@article{shah2017simple,
  title={Simple, robust and optimal ranking from pairwise comparisons},
  author={Shah, Nihar B and Wainwright, Martin J},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={7246--7283},
  year={2017},
  publisher={JMLR. org}
}

@article{marschak1959binary,
  title={Binary choice constraints on random utility indicators},
  author={Marschak, Jacob},
  year={1959}
}

@article{rieskamp2006extending,
  title={Extending the bounds of rationality: Evidence and theories of preferential choice},
  author={Rieskamp, J{\"o}rg and Busemeyer, Jerome R and Mellers, Barbara A},
  journal={Journal of Economic Literature},
  volume={44},
  number={3},
  pages={631--661},
  year={2006}
}

@inproceedings{agarwal2020choice,
  title={Choice Bandits.},
  author={Agarwal, Arpit and Johnson, Nicholas and Agarwal, Shivani},
  booktitle={NeurIPS},
  year={2020}
}

@inproceedings{saha2020best,
  title={Best-item learning in random utility models with subset choices},
  author={Saha, Aadirupa and Gopalan, Aditya},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={4281--4291},
  year={2020},
  organization={PMLR}
}

@book{cover1999elements,
  title={Elements of information theory},
  author={Cover, Thomas M},
  year={1999},
  publisher={John Wiley \& Sons}
}

@inproceedings{boucheron2003concentration,
  title={Concentration inequalities},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Bousquet, Olivier},
  booktitle={Summer School on Machine Learning},
  pages={208--240},
  year={2003},
  organization={Springer}
}

@inproceedings{agarwal2018accelerated,
  title={Accelerated spectral ranking},
  author={Agarwal, Arpit and Patil, Prathamesh and Agarwal, Shivani},
  booktitle={International Conference on Machine Learning},
  pages={70--79},
  year={2018},
  organization={PMLR}
}

@book{train2009discrete,
  title={Discrete choice methods with simulation},
  author={Train, Kenneth E},
  year={2009},
  publisher={Cambridge university press}
}

@inproceedings{kamishima2003nantonac,
  title={Nantonac collaborative filtering: recommendation based on order responses},
  author={Kamishima, Toshihiro},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={583--588},
  year={2003}
}

@article{diaconis1989generalization,
  title={A generalization of spectral analysis with application to ranked data},
  author={Diaconis, Persi},
  journal={The Annals of Statistics},
  pages={949--979},
  year={1989},
  publisher={JSTOR}
}

@article{mao2020towards,
  title={Towards optimal estimation of bivariate isotonic matrices with unknown permutations},
  author={Mao, Cheng and Pananjady, Ashwin and Wainwright, Martin J},
  journal={The Annals of Statistics},
  volume={48},
  number={6},
  pages={3183--3205},
  year={2020},
  publisher={Institute of Mathematical Statistics}
}

@article{arkhangel1990lower,
  title={Lower bounds for probabilities of large deviations for sums of independent random variables},
  author={Arkhangel’skii, AN},
  journal={Theory of Probability \& Its Applications},
  volume={34},
  number={4},
  pages={565--575},
  year={1990},
  publisher={SIAM}
}

@article{becker1963stochastic,
  title={Stochastic models of choice behavior},
  author={Becker, Gordon M and DeGroot, Morris H and Marschak, Jacob},
  journal={Behavioral science},
  volume={8},
  number={1},
  pages={41--55},
  year={1963},
  publisher={Wiley Online Library}
}

@inproceedings{agarwal2021stochastic,
  title={Stochastic dueling bandits with adversarial corruption},
  author={Agarwal, Arpit and Agarwal, Shivani and Patil, Prathamesh},
  booktitle={Algorithmic Learning Theory},
  pages={217--248},
  year={2021},
  organization={PMLR}
}

@inproceedings{saha2019pac,
  title={PAC battling bandits in the plackett-luce model},
  author={Saha, Aadirupa and Gopalan, Aditya},
  booktitle={Algorithmic Learning Theory},
  pages={700--737},
  year={2019},
  organization={PMLR}
}

@inproceedings{parkes2012random,
  title={Random Utility Theory for Social Choice},
  author={Parkes, David C and Soufiani, Houssein Azari and Xia, Lirong},
  booktitle={Proceeedings of the 25th Annual Conference on Neural Information Processing Systems},
  year={2012},
  organization={Curran Associates, Inc.}
}

@inproceedings{soufiani2014computing,
  title={Computing parametric ranking models via rank-breaking},
  author={Soufiani, Hossein Azari and Parkes, David and Xia, Lirong},
  booktitle={International Conference on Machine Learning},
  pages={360--368},
  year={2014},
  organization={PMLR}
}

@inproceedings{zhao2016learning,
  title={Learning mixtures of Plackett-Luce models},
  author={Zhao, Zhibing and Piech, Peter and Xia, Lirong},
  booktitle={International Conference on Machine Learning},
  pages={2906--2914},
  year={2016},
  organization={PMLR}
}

@article{zhao2019learning,
  title={Learning mixtures of Plackett-Luce models from structured partial orders},
  author={Zhao, Zhibing and Xia, Lirong},
  journal={arXiv preprint arXiv:1910.11721},
  year={2019}
}

@article{bloch1967bayesian,
  title={A Bayesian study of the multinomial distribution},
  author={Bloch, Daniel A and Watson, Geoffrey S},
  journal={The Annals of Mathematical Statistics},
  pages={1423--1435},
  year={1967},
  publisher={JSTOR}
}

@book{rassam1970n,
  title={The N-dimensional logit model: development and application},
  author={Rassam, Paul R and Ellis, Raymond H and Bennett, John C},
  year={1970},
  publisher={Peat, Marwick, Mitchell \& Company}
}

@inproceedings{mattei2013preflib,
  title={Preflib: A library for preferences http://www. preflib. org},
  author={Mattei, Nicholas and Walsh, Toby},
  booktitle={International Conference on Algorithmic Decision Theory},
  pages={259--270},
  year={2013},
  organization={Springer}
}

@article{2020SciPy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@article{nitzan1981further,
  title={A further characterization of Borda ranking method},
  author={Nitzan, Shmuel and Rubinstein, Ariel},
  journal={Public choice},
  volume={36},
  number={1},
  pages={153--158},
  year={1981},
  publisher={Springer}
}

@article{black1976partial,
  title={Partial justification of the Borda count},
  author={Black, Duncan},
  journal={Public Choice},
  volume={28},
  number={1},
  pages={1--15},
  year={1976},
  publisher={Springer}
}

@article{mclean1990borda,
  title={The Borda and Condorcet principles: three medieval applications},
  author={McLean, Iain},
  journal={Social Choice and Welfare},
  volume={7},
  number={2},
  pages={99--108},
  year={1990},
  publisher={Springer}
}

@article{thurstone1927law,
  title={A law of comparative judgment.},
  author={Thurstone, Louis L},
  journal={Psychological review},
  volume={34},
  number={4},
  pages={273},
  year={1927},
  publisher={Psychological Review Company}
}

@article{azari2013generalized,
  title={Generalized random utility models with multiple types},
  author={Azari Soufiani, Hossein and Diao, Hansheng and Lai, Zhenyu and Parkes, David C},
  journal={Advances in Neural In},
  year={2013},
  publisher={Neural Information Processing Systems Foundation, Inc.}
}

@article{chen2019spectral,
  title={Spectral method and regularized MLE are both optimal for top-K ranking},
  author={Chen, Yuxin and Fan, Jianqing and Ma, Cong and Wang, Kaizheng},
  journal={Annals of statistics},
  volume={47},
  number={4},
  pages={2204},
  year={2019},
  publisher={NIH Public Access}
}

@book{david2004order,
  title={Order statistics},
  author={David, Herbert A and Nagaraja, Haikady N},
  year={2004},
  publisher={John Wiley \& Sons}
}

@misc{momentproof,
  author={Pinelis, Iosif},
  title = {Moments of maximum of independent Gaussian random variables},
  howpublished = {\url{https://mathoverflow.net/questions/297707/moments-of-maximum-of-independent-gaussian-random-variables}},
  note = {Accessed: 2021-08-06},
  year=2018,
}

@article{xia2019learning,
  title={Learning and decision-making from rank data},
  author={Xia, Lirong},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={13},
  number={1},
  pages={1--159},
  year={2019},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{kahng2019statistical,
  title={Statistical foundations of virtual democracy},
  author={Kahng, Anson and Lee, Min Kyung and Noothigattu, Ritesh and Procaccia, Ariel and Psomas, Christos-Alexandros},
  booktitle={International Conference on Machine Learning},
  pages={3173--3182},
  year={2019},
  organization={PMLR}
}

@article{mallows1957non,
  title={Non-null ranking models. I},
  author={Mallows, Colin L},
  journal={Biometrika},
  volume={44},
  number={1/2},
  pages={114--130},
  year={1957},
  publisher={JSTOR}
}

@article{levenshtein1971upper,
  title={Upper-bound estimates for fixed-weight codes},
  author={Levenshtein, Vladimir Iosifovich},
  journal={Problemy Peredachi Informatsii},
  volume={7},
  number={4},
  pages={3--12},
  year={1971},
  publisher={Russian Academy of Sciences, Branch of Informatics, Computer Equipment and~…}
}

@article{falmagne1996random,
  title={A random utility model for approval voting},
  author={Falmagne, J-Cl and Regenwetter, Michael},
  journal={Journal of Mathematical Psychology},
  volume={40},
  number={2},
  pages={152--159},
  year={1996},
  publisher={Elsevier}
}

@article{negahban2017rank,
  title={Rank centrality: Ranking from pairwise comparisons},
  author={Negahban, Sahand and Oh, Sewoong and Shah, Devavrat},
  journal={Operations Research},
  volume={65},
  number={1},
  pages={266--287},
  year={2017},
  publisher={INFORMS}
}

@inproceedings{maystre2015fast,
  title={Fast and accurate inference of Plackett--Luce models},
  author={Maystre, Lucas and Grossglauser, Matthias},
  booktitle={Advances in neural information processing systems},
  pages={172--180},
  year={2015}
}

@inproceedings{agarwal2020rank,
  title={Rank aggregation from pairwise comparisons in the presence of adversarial corruptions},
  author={Agarwal, Arpit and Agarwal, Shivani and Khanna, Sanjeev and Patil, Prathamesh},
  booktitle={International Conference on Machine Learning},
  pages={85--95},
  year={2020},
  organization={PMLR}
}

@article{azari2013mom,
  title={Generalized method-of-moments for rank aggregation},
  author={Azari Soufiani, Hossein and Chen, William Ziwei and Parkes, David C and Xia, Lirong},
  year={2013},
  publisher={Neural Information Processing Systems Foundation, Inc.}
}

@inproceedings{rajkumar2014statistical,
  title={A statistical convergence perspective of algorithms for rank aggregation from pairwise data},
  author={Rajkumar, Arun and Agarwal, Shivani},
  booktitle={International Conference on Machine Learning},
  pages={118--126},
  year={2014},
  organization={PMLR}
}

@inproceedings{falahatgar2018limits,
  title={The limits of maxing, ranking, and preference learning},
  author={Falahatgar, Moein and Jain, Ayush and Orlitsky, Alon and Pichapati, Venkatadheeraj and Ravindrakumar, Vaishakh},
  booktitle={International Conference on Machine Learning},
  pages={1427--1436},
  year={2018},
  organization={PMLR}
}

@inproceedings{falahatgar2017maxing,
  title={Maxing and ranking with few assumptions},
  author={Falahatgar, Moein and Hao, Yi and Orlitsky, Alon and Pichapati, Venkatadheeraj and Ravindrakumar, Vaishakh},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={7063--7073},
  year={2017}
}

@inproceedings{mohajer2017active,
  title={Active Learning for Top-$ K $ Rank Aggregation from Noisy Comparisons},
  author={Mohajer, Soheil and Suh, Changho and Elmahdy, Adel},
  booktitle={International Conference on Machine Learning},
  pages={2488--2497},
  year={2017},
  organization={PMLR}
}

@inproceedings{busa2013top,
  title={Top-k selection based on adaptive sampling of noisy preferences},
  author={Busa-Fekete, R{\'o}bert and Szorenyi, Balazs and Cheng, Weiwei and Weng, Paul and H{\"u}llermeier, Eyke},
  booktitle={International Conference on Machine Learning},
  pages={1094--1102},
  year={2013},
  organization={PMLR}
}

@inproceedings{chen2015spectral,
  title={Spectral MLE: Top-k rank aggregation from pairwise comparisons},
  author={Chen, Yuxin and Suh, Changho},
  booktitle={International Conference on Machine Learning},
  pages={371--380},
  year={2015},
  organization={PMLR}
}

@article{heckel2019active,
  title={Active ranking from pairwise comparisons and when parametric assumptions do not help},
  author={Heckel, Reinhard and Shah, Nihar B and Ramchandran, Kannan and Wainwright, Martin J},
  journal={The Annals of Statistics},
  volume={47},
  number={6},
  pages={3099--3126},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{agarwal2017learning,
  title={Learning with limited rounds of adaptivity: Coin tossing, multi-armed bandits, and ranking from pairwise comparisons},
  author={Agarwal, Arpit and Agarwal, Shivani and Assadi, Sepehr and Khanna, Sanjeev},
  booktitle={Conference on Learning Theory},
  pages={39--75},
  year={2017},
  organization={PMLR}
}

@inproceedings{jang2017optimal,
  title={Optimal sample complexity of m-wise data for top-k ranking},
  author={Jang, Minje and Kim, Sunghyun and Suh, Changho and Oh, Sewoong},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={1685--1695},
  year={2017}
}

@inproceedings{chen2020top,
  title={On top-k selection from m-wise partial rankings via Borda counting},
  author={Chen, Wenjing and Zhou, Ruida and Tian, Chao and Shen, Cong},
  booktitle={2020 IEEE International Symposium on Information Theory (ISIT)},
  pages={2759--2764},
  year={2020},
  organization={IEEE}
}

@book{vershynin2018high,
  title={High-dimensional probability: An introduction with applications in data science},
  author={Vershynin, Roman},
  volume={47},
  year={2018},
  publisher={Cambridge university press}
}

@inproceedings{chierichetti2021light,
  title={Light RUMs},
  author={Chierichetti, Flavio and Kumar, Ravi and Tomkins, Andrew},
  booktitle={International Conference on Machine Learning},
  pages={1888--1897},
  year={2021},
  organization={PMLR}
}