@article{einstein,
author =       "Albert Einstein",
title =        "{Zur Elektrodynamik bewegter Körper}",
journal =      "Annalen der Physik",
volume =       "322",
number =       "10",
pages =        "891--921",
year =         "1905"}

@book{latexcompanion,
author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
title     = "The \LaTeX\ Companion",
year      = "1993",
publisher = "Addison-Wesley"}

@inproceedings{kocayusufoglu2018summarizing,
  title={Summarizing network processes with network-constrained Boolean matrix factorization},
  author={Kocayusufoglu, Furkan and Hoang, Minh X and Singh, Ambuj K},
  booktitle={2018 IEEE International Conference on Data Mining (ICDM)},
  pages={237--246},
  year={2018},
  organization={IEEE}
}

@inproceedings{balasubramaniam2018people,
  title={People to people recommendation using coupled nonnegative Boolean matrix factorization},
  author={Balasubramaniam, Thirunavukarasu and Nayak, Richi and Yuen, Chau},
  booktitle={Proceedings of the 2018 International Conference on Soft-computing and Network Security (ICSNS)},
  pages={223--227},
  year={2018},
  organization={Institute of Electrical and Electronics Engineers Inc.}
}

@article{zhao2020understanding,
  title={Understanding smartphone users from installed app lists using boolean matrix factorization},
  author={Zhao, Sha and Pan, Gang and Tao, Jianrong and Luo, Zhiling and Li, Shijian and Wu, Zhaohui},
  journal={IEEE Transactions on Cybernetics},
  year={2020},
  publisher={IEEE}
}

@article{liang2020bem,
  title={BEM: mining coregulation patterns in transcriptomics via boolean matrix factorization},
  author={Liang, Lifan and Zhu, Kunju and Lu, Songjian},
  journal={Bioinformatics},
  volume={36},
  number={13},
  pages={4030--4037},
  year={2020},
  publisher={Oxford University Press}
}

@article{miettinen2020recent,
  title={Recent developments in boolean matrix factorization},
  author={Miettinen, Pauli and Neumann, Stefan},
  journal={arXiv preprint arXiv:2012.03127},
  year={2020}
}

@article{kovacs2020binary,
  title={Binary matrix factorisation via column generation},
  author={Kovacs, Reka A and Gunluk, Oktay and Hauser, Raphael A},
  journal={arXiv preprint arXiv:2011.04457},
  year={2020}
}

@article{miettinen2008discrete,
  title={The discrete basis problem},
  author={Miettinen, Pauli and Mielik{\"a}inen, Taneli and Gionis, Aristides and Das, Gautam and Mannila, Heikki},
  journal={IEEE transactions on knowledge and data engineering},
  volume={20},
  number={10},
  pages={1348--1362},
  year={2008},
  publisher={IEEE}
}

@incollection{wall2003singular,
  title={Singular value decomposition and principal component analysis},
  author={Wall, Michael E and Rechtsteiner, Andreas and Rocha, Luis M},
  booktitle={A practical approach to microarray data analysis},
  pages={91--109},
  year={2003},
  publisher={Springer}
}

@article{monson1995survey,
  title={A survey of clique and biclique coverings and factorizations of (0, 1)-matrices},
  author={Monson, Sylvia D and Pullman, Norman J and Rees, Rolf},
  journal={Bull. Inst. Combin. Appl},
  volume={14},
  pages={17--86},
  year={1995}
}

@inproceedings{wan2020denoising,
  title={Denoising Individual Bias for Fairer Binary Submatrix Detection},
  author={Wan, Changlin and Chang, Wennan and Zhao, Tong and Cao, Sha and Zhang, Chi},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={2245--2248},
  year={2020}
}

@inproceedings{ravanbakhsh2016boolean,
  title={Boolean matrix factorization and noisy completion via message passing},
  author={Ravanbakhsh, Siamak and P{\'o}czos, Barnab{\'a}s and Greiner, Russell},
  booktitle={International Conference on Machine Learning},
  pages={945--954},
  year={2016},
  organization={PMLR}
}

@inproceedings{rukat2017bayesian,
  title={Bayesian Boolean matrix factorisation},
  author={Rukat, Tammo and Holmes, Chris C and Titsias, Michalis K and Yau, Christopher},
  booktitle={International conference on machine learning},
  pages={2969--2978},
  year={2017},
  organization={PMLR}
}

@book{stockmeyer1975set,
  title={The set basis problem is NP-complete},
  author={Stockmeyer, Larry J},
  year={1975},
  publisher={IBM Thomas J. Watson Research Division}
}

@inproceedings{karaev2015getting,
  title={Getting to know the unknown unknowns: Destructive-noise resistant boolean matrix factorization},
  author={Karaev, Sanjar and Miettinen, Pauli and Vreeken, Jilles},
  booktitle={Proceedings of the 2015 SIAM International Conference on Data Mining},
  pages={325--333},
  year={2015},
  organization={SIAM}
}

@inproceedings{tatti2019boolean,
  title={Boolean matrix factorization meets consecutive ones property},
  author={Tatti, Nikolaj and Miettinen, Pauli},
  booktitle={Proceedings of the 2019 SIAM International Conference on Data Mining},
  pages={729--737},
  year={2019},
  organization={SIAM}
}

@inproceedings{miettinen2011model,
  title={Model order selection for boolean matrix factorization},
  author={Miettinen, Pauli and Vreeken, Jilles},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={51--59},
  year={2011}
}

@inproceedings{lucchese2010mining,
  title={Mining top-k patterns from binary datasets in presence of noise},
  author={Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele},
  booktitle={Proceedings of the 2010 SIAM International Conference on Data Mining},
  pages={165--176},
  year={2010},
  organization={SIAM}
}

@article{lucchese2013unifying,
  title={A Unifying Framework for Mining Approximate Top-$ k $ Binary Patterns},
  author={Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={26},
  number={12},
  pages={2900--2913},
  year={2013},
  publisher={IEEE}
}

@article{belohlavek2015below,
  title={From-below approximations in Boolean matrix factorization: Geometry and new algorithm},
  author={Belohlavek, Radim and Trnecka, Martin},
  journal={Journal of Computer and System Sciences},
  volume={81},
  number={8},
  pages={1678--1697},
  year={2015},
  publisher={Elsevier}
}

@article{belohlavek2018new,
  title={A new algorithm for Boolean matrix factorization which admits overcovering},
  author={Belohlavek, Radim and Trnecka, Martin},
  journal={Discrete Applied Mathematics},
  volume={249},
  pages={36--52},
  year={2018},
  publisher={Elsevier}
}

@article{belohlavek2019factorizing,
  title={Factorizing Boolean matrices using formal concepts and iterative usage of essential entries},
  author={Belohlavek, Radim and Outrata, Jan and Trnecka, Martin},
  journal={Information Sciences},
  volume={489},
  pages={37--49},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{wan2020fast,
  title={Fast and efficient boolean matrix factorization by geometric segmentation},
  author={Wan, Changlin and Chang, Wennan and Zhao, Tong and Li, Mengya and Cao, Sha and Zhang, Chi},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={6086--6093},
  year={2020}
}

@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}

@article{stoica2004model,
  title={Model-order selection: a review of information criterion rules},
  author={Stoica, Petre and Selen, Yngve},
  journal={IEEE Signal Processing Magazine},
  volume={21},
  number={4},
  pages={36--47},
  year={2004},
  publisher={IEEE}
}

@article{harper2015movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={Acm transactions on interactive intelligent systems (tiis)},
  volume={5},
  number={4},
  pages={1--19},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{wan2020data,
  title={A data denoising approach to optimize functional clustering of single cell RNA-sequencing data},
  author={Wan, Changlin and Jia, Dongya and Zhao, Yue and Chang, Wennan and Cao, Sha and Wang, Xiao and Zhang, Chi},
  booktitle={2020 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={217--222},
  year={2020},
  organization={IEEE}
}

@article{tirosh2016dissecting,
  title={Dissecting the multicellular ecosystem of metastatic melanoma by single-cell RNA-seq},
  author={Tirosh, Itay and Izar, Benjamin and Prakadan, Sanjay M and Wadsworth, Marc H and Treacy, Daniel and Trombetta, John J and Rotem, Asaf and Rodman, Christopher and Lian, Christine and Murphy, George and others},
  journal={Science},
  volume={352},
  number={6282},
  pages={189--196},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{puram2017single,
  title={Single-cell transcriptomic analysis of primary and metastatic tumor ecosystems in head and neck cancer},
  author={Puram, Sidharth V and Tirosh, Itay and Parikh, Anuraag S and Patel, Anoop P and Yizhak, Keren and Gillespie, Shawn and Rodman, Christopher and Luo, Christina L and Mroz, Edmund A and Emerick, Kevin S and others},
  journal={Cell},
  volume={171},
  number={7},
  pages={1611--1624},
  year={2017},
  publisher={Elsevier}
}

@article{rand1971objective,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M},
  journal={Journal of the American Statistical association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis}
}

@article{eisenberg2013human,
  title={Human housekeeping genes, revisited},
  author={Eisenberg, Eli and Levanon, Erez Y},
  journal={TRENDS in Genetics},
  volume={29},
  number={10},
  pages={569--574},
  year={2013},
  publisher={Elsevier}
}

@article{call2002organizing,
  title={The organizing principle in the formation of the T cell receptor-CD3 complex},
  author={Call, Matthew E and Pyrdol, Jason and Wiedmann, Martin and Wucherpfennig, Kai W},
  journal={Cell},
  volume={111},
  number={7},
  pages={967--979},
  year={2002},
  publisher={Elsevier}
}

@article{wan2019ltmg,
  title={LTMG: a novel statistical modeling of transcriptional expression states in single-cell RNA-Seq data},
  author={Wan, Changlin and Chang, Wennan and Zhang, Yu and Shah, Fenil and Lu, Xiaoyu and Zang, Yong and Zhang, Anru and Cao, Sha and Fishel, Melissa L and Ma, Qin and others},
  journal={Nucleic acids research},
  volume={47},
  number={18},
  pages={e111--e111},
  year={2019},
  publisher={Oxford University Press}
}

@article{gillis2018complexity,
  title={On the complexity of robust pca and \(l_1\)-norm low-rank matrix approximation},
  author={Gillis, Nicolas and Vavasis, Stephen A},
  journal={Mathematics of Operations Research},
  volume={43},
  number={4},
  pages={1072--1084},
  year={2018},
  publisher={INFORMS}
}