@inproceedings{tate1977generating,
  title={Generating project networks},
  author={Tate, Austin},
  booktitle={Proceedings of the 5th international joint conference on Artificial intelligence-Volume 2},
  pages={888--893},
  year={1977},
  organization={Morgan Kaufmann Publishers Inc.}
}
@techreport{sacerdoti1975nonlinear,
  title={The nonlinear nature of plans},
  author={Sacerdoti, Earl D},
  year={1975},
  institution={STANFORD RESEARCH INST MENLO PARK CA}
}
@techreport{sacerdoti1975structure,
  title={A structure for plans and behavior},
  author={Sacerdoti, Earl D},
  year={1975},
  institution={SRI INTERNATIONAL MENLO PARK CA ARTIFICIAL INTELLIGENCE CENTER}
}
@inproceedings{rakelly2019efficient,
  title={Efficient off-policy meta-reinforcement learning via probabilistic context variables},
  author={Rakelly, Kate and Zhou, Aurick and Finn, Chelsea and Levine, Sergey and Quillen, Deirdre},
  booktitle={International conference on machine learning},
  pages={5331--5340},
  year={2019},
  organization={PMLR}
}
@article{Muggleton:1991:ILP,
 author = {Muggleton, Stephen},
 title = {Inductive Logic Programming},
 journal = {New Gen. Comput.},
 issue_date = {1991},
 volume = {8},
 number = {4},
 month = feb,
 year = {1991},
 issn = {0288-3635},
 pages = {295--318},
 numpages = {24},
 url = {http://dx.doi.org/10.1007/BF03037089},
 doi = {10.1007/BF03037089},
 acmid = {104994},
}
@inproceedings{hochreiter2001learning,
  title={Learning to learn using gradient descent},
  author={Hochreiter, Sepp and Younger, A Steven and Conwell, Peter R},
  booktitle={International Conference on Artificial Neural Networks},
  pages={87--94},
  year={2001},
  organization={Springer}
}
@article{wang2016learning,
  title={Learning to reinforcement learn},
  author={Wang, Jane X and Kurth-Nelson, Zeb and Tirumala, Dhruva and Soyer, Hubert and Leibo, Joel Z and Munos, Remi and Blundell, Charles and Kumaran, Dharshan and Botvinick, Matt},
  journal={arXiv preprint arXiv:1611.05763},
  year={2016}
}
@article{nichol2018first,
  title={On first-order meta-learning algorithms},
  author={Nichol, Alex and Achiam, Joshua and Schulman, John},
  journal = {arXiv preprint arXiv:1803.02999},
  year={2018}
}
@article{Gupta:1802.07245,
author = {Abhishek Gupta and Russell Mendonca and YuXuan Liu and Pieter Abbeel and Sergey Levine},
title = {Meta-Reinforcement Learning of Structured Exploration Strategies},
year = {2018},
journal={arXiv preprint arXiv:1802.07245},
}
@inproceedings{Finn2018PMAML,
title = {Probabilistic Model-Agnostic Meta-Learning},
author = {Finn, Chelsea and Xu, Kelvin and Levine, Sergey},
booktitle = {NeurIPS},
pages = {9516--9527},
year = {2018},
}
@article{Kim:2018:BMAML,
author = {Taesup Kim and Jaesik Yoon and Ousmane Dia and Sungwoong Kim and Yoshua Bengio and Sungjin Ahn},
title = {Bayesian Model-Agnostic Meta-Learning},
year = {2018},
journal = {arXiv preprint arXiv:1806.03836},
}
@article{lin2019adaptive,
  title={Adaptive auxiliary task weighting for reinforcement learning},
  author={Lin, Xingyu and Baweja, Harjatin Singh and Kantor, George and Held, David},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@inproceedings{chen2018gradnorm,
  title={Gradnorm: Gradient normalization for adaptive loss balancing in deep multitask networks},
  author={Chen, Zhao and Badrinarayanan, Vijay and Lee, Chen-Yu and Rabinovich, Andrew},
  booktitle={International Conference on Machine Learning},
  pages={794--803},
  year={2018},
  organization={PMLR}
}
@article{zhang2014regularization,
  title={A regularization approach to learning task relationships in multitask learning},
  author={Zhang, Yu and Yeung, Dit-Yan},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={8},
  number={3},
  pages={1--31},
  year={2014},
  publisher={ACM New York, NY, USA}
}
@inproceedings{pinto2017learning,
  title={Learning to push by grasping: Using multiple tasks for effective learning},
  author={Pinto, Lerrel and Gupta, Abhinav},
  booktitle={2017 IEEE international conference on robotics and automation (ICRA)},
  pages={2161--2168},
  year={2017},
  organization={IEEE}
}
@inproceedings{hausman2018learning,
  title={Learning an embedding space for transferable robot skills},
  author={Hausman, Karol and Springenberg, Jost Tobias and Wang, Ziyu and Heess, Nicolas and Riedmiller, Martin},
  booktitle={International Conference on Learning Representations},
  year={2018}
}
@inproceedings{wilson2007multi,
  title={Multi-task reinforcement learning: a hierarchical bayesian approach},
  author={Wilson, Aaron and Fern, Alan and Ray, Soumya and Tadepalli, Prasad},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={1015--1022},
  year={2007}
}
@inproceedings{konidaris2006autonomous,
  title={Autonomous shaping: Knowledge transfer in reinforcement learning},
  author={Konidaris, George and Barto, Andrew},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={489--496},
  year={2006}
}
@inproceedings{lazaric2008transfer,
  title={Transfer of samples in batch reinforcement learning},
  author={Lazaric, Alessandro and Restelli, Marcello and Bonarini, Andrea},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={544--551},
  year={2008}
}
@article{taylor2009transfer,
  title={Transfer learning for reinforcement learning domains: A survey.},
  author={Taylor, Matthew E and Stone, Peter},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={7},
  year={2009}
}
@incollection{lazaric2012transfer,
  title={Transfer in reinforcement learning: a framework and a survey},
  author={Lazaric, Alessandro},
  booktitle={Reinforcement Learning},
  pages={143--173},
  year={2012},
  publisher={Springer}
}
@article{gur2018learning,
  title={Learning to navigate the web},
  author={Gur, Izzeddin and Rueckert, Ulrich and Faust, Aleksandra and Hakkani-Tur, Dilek},
  journal={arXiv preprint arXiv:1812.09195},
  year={2018}
}
@article{NTP,
  title={Neural Task Programming: Learning to Generalize Across Hierarchical Tasks},
  author={Danfei Xu and Suraj Nair and Yuke Zhu and Julian Gao and Animesh Garg and Li Fei-Fei and Silvio Savarese},
  journal={arXiv preprint arXiv:1710.01813},
  year={2017}
}
@inproceedings{liu2016GTSvisual,
    title = "Jointly Learning Grounded Task Structures from Language Instruction and Visual Demonstration",
    author = "Liu, Changsong  and
      Yang, Shaohua  and
      Iaba-Sadiya, Sari  and
      Shukla, Nishant  and
      He, Yunzhong  and
      Zhu, Song-chun  and
      Chai, Joyce",
    booktitle = {EMNLP},
    year = "2016",
}
@article{ghazanfari2017autonomous,
  title={Autonomous extracting a hierarchical structure of tasks in reinforcement learning and multi-task reinforcement learning},
  author={Ghazanfari, Behzad and Taylor, Matthew E},
  journal={arXiv preprint arXiv:1709.04579},
  year={2017}
}
@inproceedings{schuurmans2002direct,
  title={Direct value-approximation for factored {MDP}s},
  author={Schuurmans, Dale and Patrascu, Relu},
  booktitle={NIPS},
  pages={1579--1586},
  year={2002}
}
@article{pardo2017time,
  title={Time limits in reinforcement learning},
  author={Pardo, Fabio and Tavakoli, Arash and Levdik, Vitaly and Kormushev, Petar},
  journal={arXiv preprint arXiv:1712.00378},
  year={2017}
}
@article{jonsson2006causal,
  title={Causal graph based decomposition of factored mdps},
  author={Jonsson, Anders and Barto, Andrew},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Nov},
  pages={2259--2301},
  year={2006}
}
@article{dean1989model,
  title={A model for reasoning about persistence and causation},
  author={Dean, Thomas and Kanazawa, Keiji},
  journal={Computational intelligence},
  volume={5},
  number={2},
  pages={142--150},
  year={1989},
  publisher={Wiley Online Library}
}
@inproceedings{boutilier1995exploiting,
  title={Exploiting structure in policy construction},
  author={Boutilier, Craig and Dearden, Richard and Goldszmidt, Moises and others},
  booktitle={IJCAI},
  volume={14},
  pages={1104--1113},
  year={1995}
}
@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={nature},
  volume={550},
  number={7676},
  pages={354--359},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{vinyals2019grandmaster,
  title={Grandmaster level in StarCraft II using multi-agent reinforcement learning},
  author={Vinyals, Oriol and Babuschkin, Igor and Czarnecki, Wojciech M and Mathieu, Micha{\"e}l and Dudzik, Andrew and Chung, Junyoung and Choi, David H and Powell, Richard and Ewalds, Timo and Georgiev, Petko and others},
  journal={Nature},
  volume={575},
  number={7782},
  pages={350--354},
  year={2019},
  publisher={Nature Publishing Group}
}
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}
@article{huang2018neural,
  title={Neural task graphs: Generalizing to unseen tasks from a single video demonstration},
  author={Huang, De-An and Nair, Suraj and Xu, Danfei and Zhu, Yuke and Garg, Animesh and Fei-Fei, Li and Savarese, Silvio and Niebles, Juan Carlos},
  journal={arXiv preprint arXiv:1807.03480},
  year={2018}
}
@inproceedings{oh2017zero,
  title={Zero-shot task generalization with multi-task deep reinforcement learning},
  author={Oh, Junhyuk and Singh, Satinder and Lee, Honglak and Kohli, Pushmeet},
  booktitle = {ICML},
  year={2017}
}
@article{denil2017programmable,
  title={Programmable agents},
  author={Denil, Misha and Colmenarejo, Sergio G{\'o}mez and Cabi, Serkan and Saxton, David and de Freitas, Nando},
  journal={arXiv preprint arXiv:1706.06383},
  year={2017}
}

@article{yu2017deep,
  title={A Deep Compositional Framework for Human-like Language Acquisition in Virtual Environment},
  author={Yu, Haonan and Zhang, Haichao and Xu, Wei},
  journal={arXiv preprint arXiv:1703.09831},
  year={2017}
}
@inproceedings{chaplot2018aaai,
    author = {Devendra Singh Chaplot and Kanthashree Mysore Sathyendra and Rama Kumar Pasumarthi and Dheeraj Rajagopal and Ruslan Salakhutdinov},
    title = {Gated-Attention Architectures for Task-Oriented Language Grounding},
    year = {2018},
    booktitle = {AAAI},
}
@inproceedings{Andreas2017Modular,
  title={Modular Multitask Reinforcement Learning with Policy Sketches},
  author={Jacob Andreas and Dan Klein and Sergey Levine},
  booktitle={ICML},
  year={2017}
}
@article{sutton1999between,
  title={Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning},
  author={Sutton, Richard S and Precup, Doina and Singh, Satinder},
  journal={Artificial intelligence},
  volume={112},
  number={1-2},
  pages={181--211},
  year={1999},
  publisher={Elsevier}
}
@inproceedings{sohn2018hierarchical,
  title={Hierarchical Reinforcement Learning for Zero-shot Generalization with Subtask Dependencies},
  author={Sohn, Sungryull and Oh, Junhyuk and Lee, Honglak},
  booktitle={NeurIPS},
  pages={7156--7166},
  year={2018}
}
@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}
@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}
@article{duan2016rl,
  title={RL $^2$: Fast Reinforcement Learning via Slow Reinforcement Learning},
  author={Duan, Yan and Schulman, John and Chen, Xi and Bartlett, Peter L and Sutskever, Ilya and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1611.02779},
  year={2016}
}
@inproceedings{finn2017model,
  title={Model-agnostic meta-learning for fast adaptation of deep networks},
  author={Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={1126--1135},
  year={2017},
  organization={JMLR. org}
}
@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, Leo},
  year={1984},
  publisher={Routledge}
}
@inproceedings{sohn2019meta,
  title={Meta Reinforcement Learning with Autonomous Inference of Subtask Dependencies},
  author={Sohn, Sungryull and Woo, Hyunjae and Choi, Jongwook and Lee, Honglak},
  booktitle={International Conference on Learning Representations},
  year={2019}
}
@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@inproceedings{
jia2018domqnet,
title={{DOM}-Q-{NET}:  Grounded {RL} on Structured Language},
author={Sheng Jia and Jamie Ryan Kiros and Jimmy Ba},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=HJgd1nAqFX},
}

@article{liu2018reinforcement,
  title={Reinforcement learning on web interfaces using workflow-guided exploration},
  author={Liu, Evan Zheran and Guu, Kelvin and Pasupat, Panupong and Shi, Tianlin and Liang, Percy},
  journal={arXiv preprint arXiv:1802.08802},
  year={2018}
}

@inproceedings{shi2017world,
  title={World of bits: An open-domain platform for web-based agents},
  author={Shi, Tianlin and Karpathy, Andrej and Fan, Linxi and Hernandez, Jonathan and Liang, Percy},
  booktitle={International Conference on Machine Learning},
  pages={3135--3144},
  year={2017}
}
@article{hoffman2020acme,
    title={Acme: A Research Framework for Distributed Reinforcement Learning},
    author={Matt Hoffman and Bobak Shahriari and John Aslanides and Gabriel
        Barth-Maron and Feryal Behbahani and Tamara Norman and Abbas Abdolmaleki
        and Albin Cassirer and Fan Yang and Kate Baumli and Sarah Henderson and
        Alex Novikov and Sergio Gómez Colmenarejo and Serkan Cabi and Caglar
        Gulcehre and Tom Le Paine and Andrew Cowie and Ziyu Wang and Bilal Piot
        and Nando de Freitas},
    year={2020},
    journal={arXiv preprint arXiv:2006.00979},
    url={https://arxiv.org/abs/2006.00979},
}