%\documentclass[export]{uai2022} % for initial submission
\documentclass[export, accepted]{uai2022} % after acceptance, for a revised
                                    % version; also before submission to
                                    % see how the non-anonymous paper
                                    % would look like
%% There is a class option to choose the math font
% \documentclass[mathfont=ptmx]{uai2022} % ptmx math instead of Computer
                                         % Modern (has noticable issues)
% \documentclass[mathfont=newtx]{uai2022} % newtx fonts (improves upon
                                          % ptmx; less tested, no support)
% NOTE: Only keep *one* line above as appropriate, as it will be replaced
%       automatically for papers to be published. Do not make any other
%       change above this note for an accepted version.

%% Choose your variant of English; be consistent
\usepackage[american]{babel}
% \usepackage[british]{babel}

%% Some suggested packages, as needed:
\usepackage{natbib} % has a nice set of citation styles and commands
    \bibliographystyle{plainnat}
    \renewcommand{\bibsection}{\subsubsection*{References}}
\usepackage{mathtools} % amsmath with fixes and additions
% \usepackage{siunitx} % for proper typesetting of numbers and units
\usepackage{booktabs} % commands to create good-looking tables
\usepackage{tikz} % nice language for creating drawings and diagrams
%\usepackage[export]{adjustbox}

%% Provided macros
% \smaller: Because the class footnote size is essentially LaTeX's \small,
%           redefining \footnotesize, we provide the original \footnotesize
%           using this macro.
%           (Use only sparingly, e.g., in drawings, as it is quite small.)

%% Self-defined macros
\newcommand{\swap}[3][-]{#3#1#2} % just an example

% ====== CUSTOM =======
%%%%% Custom MATH definitions
\newcommand{\GC}{ G_{\mb{c}} }
\newcommand{\GR}{ G_{\mb{r}} }
\newcommand{\GChat}{{\smash{\widehat{G}_{\mb{c}}}}}
\newcommand{\GRhat}{{\smash{\widehat{G}_{\mb{r}}}}}
\newcommand{\CSet}{ \mc{S}_{\text{comp}} }
\newcommand{\ESet}{ \mc{S}_{\text{elig}} }

\newcommand{\traintask}{\mc{M}^\text{train}}
\newcommand{\testtask}{\mc{M}^\text{test}}

\newcommand{\subtask}{ \Phi }
\newcommand{\cond}{ \GC }
\newcommand{\subrew}{\GR}

\newcommand{\pieval}{ \pi^\text{eval} }
\newcommand{\piadapt}{ \pi^\text{adapt} }
\newcommand{\taup}{ \tau^\text{p} }

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\newcommand{\mb}{\mathbf}
\newcommand{\tb}{\textbf}
\newcommand{\mbb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\wt}{\widetilde}
\newcommand{\tr}{\textrm}

\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\onedot{.}
\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
%%%%% NEW MATH DEFINITIONS %%%%%

\usepackage{amsmath,amsfonts,bm}

% Highlight a newly defined term
\newcommand{\newterm}[1]{{\bf #1}}


% Figure reference, lower-case.
\def\figref#1{figure~\ref{#1}}
% Figure reference, capital. For start of sentence
\def\Figref#1{Figure~\ref{#1}}
\def\twofigref#1#2{figures \ref{#1} and \ref{#2}}
\def\quadfigref#1#2#3#4{figures \ref{#1}, \ref{#2}, \ref{#3} and \ref{#4}}
% Section reference, lower-case.
\def\secref#1{section~\ref{#1}}
% Section reference, capital.
\def\Secref#1{Section~\ref{#1}}
% Reference to two sections.
\def\twosecrefs#1#2{sections \ref{#1} and \ref{#2}}
% Reference to three sections.
\def\secrefs#1#2#3{sections \ref{#1}, \ref{#2} and \ref{#3}}
% Reference to an equation, lower-case.
\def\eqref#1{equation~\ref{#1}}
% Reference to an equation, upper case
\def\Eqref#1{Equation~\ref{#1}}
% A raw reference to an equation---avoid using if possible
\def\plaineqref#1{\ref{#1}}
% Reference to a chapter, lower-case.
\def\chapref#1{chapter~\ref{#1}}
% Reference to an equation, upper case.
\def\Chapref#1{Chapter~\ref{#1}}
% Reference to a range of chapters
\def\rangechapref#1#2{chapters\ref{#1}--\ref{#2}}
% Reference to an algorithm, lower-case.
\def\algref#1{algorithm~\ref{#1}}
% Reference to an algorithm, upper case.
\def\Algref#1{Algorithm~\ref{#1}}
\def\twoalgref#1#2{algorithms \ref{#1} and \ref{#2}}
\def\Twoalgref#1#2{Algorithms \ref{#1} and \ref{#2}}
% Reference to a part, lower case
\def\partref#1{part~\ref{#1}}
% Reference to a part, upper case
\def\Partref#1{Part~\ref{#1}}
\def\twopartref#1#2{parts \ref{#1} and \ref{#2}}

\def\ceil#1{\lceil #1 \rceil}
\def\floor#1{\lfloor #1 \rfloor}
\def\1{\bm{1}}
\newcommand{\train}{\mathcal{D}}
\newcommand{\valid}{\mathcal{D_{\mathrm{valid}}}}
\newcommand{\test}{\mathcal{D_{\mathrm{test}}}}

\def\eps{{\epsilon}}


% Random variables
\def\reta{{\textnormal{$\eta$}}}
\def\ra{{\textnormal{a}}}
\def\rb{{\textnormal{b}}}
\def\rc{{\textnormal{c}}}
\def\rd{{\textnormal{d}}}
\def\re{{\textnormal{e}}}
\def\rf{{\textnormal{f}}}
\def\rg{{\textnormal{g}}}
\def\rh{{\textnormal{h}}}
\def\ri{{\textnormal{i}}}
\def\rj{{\textnormal{j}}}
\def\rk{{\textnormal{k}}}
\def\rl{{\textnormal{l}}}
% rm is already a command, just don't name any random variables m
\def\rn{{\textnormal{n}}}
\def\ro{{\textnormal{o}}}
\def\rp{{\textnormal{p}}}
\def\rq{{\textnormal{q}}}
\def\rr{{\textnormal{r}}}
\def\rs{{\textnormal{s}}}
\def\rt{{\textnormal{t}}}
\def\ru{{\textnormal{u}}}
\def\rv{{\textnormal{v}}}
\def\rw{{\textnormal{w}}}
\def\rx{{\textnormal{x}}}
\def\ry{{\textnormal{y}}}
\def\rz{{\textnormal{z}}}

% Random vectors
\def\rvepsilon{{\mathbf{\epsilon}}}
\def\rvtheta{{\mathbf{\theta}}}
\def\rva{{\mathbf{a}}}
\def\rvb{{\mathbf{b}}}
\def\rvc{{\mathbf{c}}}
\def\rvd{{\mathbf{d}}}
\def\rve{{\mathbf{e}}}
\def\rvf{{\mathbf{f}}}
\def\rvg{{\mathbf{g}}}
\def\rvh{{\mathbf{h}}}
\def\rvu{{\mathbf{i}}}
\def\rvj{{\mathbf{j}}}
\def\rvk{{\mathbf{k}}}
\def\rvl{{\mathbf{l}}}
\def\rvm{{\mathbf{m}}}
\def\rvn{{\mathbf{n}}}
\def\rvo{{\mathbf{o}}}
\def\rvp{{\mathbf{p}}}
\def\rvq{{\mathbf{q}}}
\def\rvr{{\mathbf{r}}}
\def\rvs{{\mathbf{s}}}
\def\rvt{{\mathbf{t}}}
\def\rvu{{\mathbf{u}}}
\def\rvv{{\mathbf{v}}}
\def\rvw{{\mathbf{w}}}
\def\rvx{{\mathbf{x}}}
\def\rvy{{\mathbf{y}}}
\def\rvz{{\mathbf{z}}}

% Elements of random vectors
\def\erva{{\textnormal{a}}}
\def\ervb{{\textnormal{b}}}
\def\ervc{{\textnormal{c}}}
\def\ervd{{\textnormal{d}}}
\def\erve{{\textnormal{e}}}
\def\ervf{{\textnormal{f}}}
\def\ervg{{\textnormal{g}}}
\def\ervh{{\textnormal{h}}}
\def\ervi{{\textnormal{i}}}
\def\ervj{{\textnormal{j}}}
\def\ervk{{\textnormal{k}}}
\def\ervl{{\textnormal{l}}}
\def\ervm{{\textnormal{m}}}
\def\ervn{{\textnormal{n}}}
\def\ervo{{\textnormal{o}}}
\def\ervp{{\textnormal{p}}}
\def\ervq{{\textnormal{q}}}
\def\ervr{{\textnormal{r}}}
\def\ervs{{\textnormal{s}}}
\def\ervt{{\textnormal{t}}}
\def\ervu{{\textnormal{u}}}
\def\ervv{{\textnormal{v}}}
\def\ervw{{\textnormal{w}}}
\def\ervx{{\textnormal{x}}}
\def\ervy{{\textnormal{y}}}
\def\ervz{{\textnormal{z}}}

% Random matrices
\def\rmA{{\mathbf{A}}}
\def\rmB{{\mathbf{B}}}
\def\rmC{{\mathbf{C}}}
\def\rmD{{\mathbf{D}}}
\def\rmE{{\mathbf{E}}}
\def\rmF{{\mathbf{F}}}
\def\rmG{{\mathbf{G}}}
\def\rmH{{\mathbf{H}}}
\def\rmI{{\mathbf{I}}}
\def\rmJ{{\mathbf{J}}}
\def\rmK{{\mathbf{K}}}
\def\rmL{{\mathbf{L}}}
\def\rmM{{\mathbf{M}}}
\def\rmN{{\mathbf{N}}}
\def\rmO{{\mathbf{O}}}
\def\rmP{{\mathbf{P}}}
\def\rmQ{{\mathbf{Q}}}
\def\rmR{{\mathbf{R}}}
\def\rmS{{\mathbf{S}}}
\def\rmT{{\mathbf{T}}}
\def\rmU{{\mathbf{U}}}
\def\rmV{{\mathbf{V}}}
\def\rmW{{\mathbf{W}}}
\def\rmX{{\mathbf{X}}}
\def\rmY{{\mathbf{Y}}}
\def\rmZ{{\mathbf{Z}}}

% Elements of random matrices
\def\ermA{{\textnormal{A}}}
\def\ermB{{\textnormal{B}}}
\def\ermC{{\textnormal{C}}}
\def\ermD{{\textnormal{D}}}
\def\ermE{{\textnormal{E}}}
\def\ermF{{\textnormal{F}}}
\def\ermG{{\textnormal{G}}}
\def\ermH{{\textnormal{H}}}
\def\ermI{{\textnormal{I}}}
\def\ermJ{{\textnormal{J}}}
\def\ermK{{\textnormal{K}}}
\def\ermL{{\textnormal{L}}}
\def\ermM{{\textnormal{M}}}
\def\ermN{{\textnormal{N}}}
\def\ermO{{\textnormal{O}}}
\def\ermP{{\textnormal{P}}}
\def\ermQ{{\textnormal{Q}}}
\def\ermR{{\textnormal{R}}}
\def\ermS{{\textnormal{S}}}
\def\ermT{{\textnormal{T}}}
\def\ermU{{\textnormal{U}}}
\def\ermV{{\textnormal{V}}}
\def\ermW{{\textnormal{W}}}
\def\ermX{{\textnormal{X}}}
\def\ermY{{\textnormal{Y}}}
\def\ermZ{{\textnormal{Z}}}

% Vectors
\def\vzero{{\bm{0}}}
\def\vone{{\bm{1}}}
\def\vmu{{\bm{\mu}}}
\def\vtheta{{\bm{\theta}}}
\def\va{{\bm{a}}}
\def\vb{{\bm{b}}}
\def\vc{{\bm{c}}}
\def\vd{{\bm{d}}}
\def\ve{{\bm{e}}}
\def\vf{{\bm{f}}}
\def\vg{{\bm{g}}}
\def\vh{{\bm{h}}}
\def\vi{{\bm{i}}}
\def\vj{{\bm{j}}}
\def\vk{{\bm{k}}}
\def\vl{{\bm{l}}}
\def\vm{{\bm{m}}}
\def\vn{{\bm{n}}}
\def\vo{{\bm{o}}}
\def\vp{{\bm{p}}}
\def\vq{{\bm{q}}}
\def\vr{{\bm{r}}}
\def\vs{{\bm{s}}}
\def\vt{{\bm{t}}}
\def\vu{{\bm{u}}}
\def\vv{{\bm{v}}}
\def\vw{{\bm{w}}}
\def\vx{{\bm{x}}}
\def\vy{{\bm{y}}}
\def\vz{{\bm{z}}}

% Elements of vectors
\def\evalpha{{\alpha}}
\def\evbeta{{\beta}}
\def\evepsilon{{\epsilon}}
\def\evlambda{{\lambda}}
\def\evomega{{\omega}}
\def\evmu{{\mu}}
\def\evpsi{{\psi}}
\def\evsigma{{\sigma}}
\def\evtheta{{\theta}}
\def\eva{{a}}
\def\evb{{b}}
\def\evc{{c}}
\def\evd{{d}}
\def\eve{{e}}
\def\evf{{f}}
\def\evg{{g}}
\def\evh{{h}}
\def\evi{{i}}
\def\evj{{j}}
\def\evk{{k}}
\def\evl{{l}}
\def\evm{{m}}
\def\evn{{n}}
\def\evo{{o}}
\def\evp{{p}}
\def\evq{{q}}
\def\evr{{r}}
\def\evs{{s}}
\def\evt{{t}}
\def\evu{{u}}
\def\evv{{v}}
\def\evw{{w}}
\def\evx{{x}}
\def\evy{{y}}
\def\evz{{z}}

% Matrix
\def\mA{{\bm{A}}}
\def\mB{{\bm{B}}}
\def\mC{{\bm{C}}}
\def\mD{{\bm{D}}}
\def\mE{{\bm{E}}}
\def\mF{{\bm{F}}}
\def\mG{{\bm{G}}}
\def\mH{{\bm{H}}}
\def\mI{{\bm{I}}}
\def\mJ{{\bm{J}}}
\def\mK{{\bm{K}}}
\def\mL{{\bm{L}}}
\def\mM{{\bm{M}}}
\def\mN{{\bm{N}}}
\def\mO{{\bm{O}}}
\def\mP{{\bm{P}}}
\def\mQ{{\bm{Q}}}
\def\mR{{\bm{R}}}
\def\mS{{\bm{S}}}
\def\mT{{\bm{T}}}
\def\mU{{\bm{U}}}
\def\mV{{\bm{V}}}
\def\mW{{\bm{W}}}
\def\mX{{\bm{X}}}
\def\mY{{\bm{Y}}}
\def\mZ{{\bm{Z}}}
\def\mBeta{{\bm{\beta}}}
\def\mPhi{{\bm{\Phi}}}
\def\mLambda{{\bm{\Lambda}}}
\def\mSigma{{\bm{\Sigma}}}

% Tensor
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\SetMathAlphabet{\mathsfit}{bold}{\encodingdefault}{\sfdefault}{bx}{n}
\newcommand{\tens}[1]{\bm{\mathsfit{#1}}}
\def\tA{{\tens{A}}}
\def\tB{{\tens{B}}}
\def\tC{{\tens{C}}}
\def\tD{{\tens{D}}}
\def\tE{{\tens{E}}}
\def\tF{{\tens{F}}}
\def\tG{{\tens{G}}}
\def\tH{{\tens{H}}}
\def\tI{{\tens{I}}}
\def\tJ{{\tens{J}}}
\def\tK{{\tens{K}}}
\def\tL{{\tens{L}}}
\def\tM{{\tens{M}}}
\def\tN{{\tens{N}}}
\def\tO{{\tens{O}}}
\def\tP{{\tens{P}}}
\def\tQ{{\tens{Q}}}
\def\tR{{\tens{R}}}
\def\tS{{\tens{S}}}
\def\tT{{\tens{T}}}
\def\tU{{\tens{U}}}
\def\tV{{\tens{V}}}
\def\tW{{\tens{W}}}
\def\tX{{\tens{X}}}
\def\tY{{\tens{Y}}}
\def\tZ{{\tens{Z}}}


% Graph
\def\gA{{\mathcal{A}}}
\def\gB{{\mathcal{B}}}
\def\gC{{\mathcal{C}}}
\def\gD{{\mathcal{D}}}
\def\gE{{\mathcal{E}}}
\def\gF{{\mathcal{F}}}
\def\gG{{\mathcal{G}}}
\def\gH{{\mathcal{H}}}
\def\gI{{\mathcal{I}}}
\def\gJ{{\mathcal{J}}}
\def\gK{{\mathcal{K}}}
\def\gL{{\mathcal{L}}}
\def\gM{{\mathcal{M}}}
\def\gN{{\mathcal{N}}}
\def\gO{{\mathcal{O}}}
\def\gP{{\mathcal{P}}}
\def\gQ{{\mathcal{Q}}}
\def\gR{{\mathcal{R}}}
\def\gS{{\mathcal{S}}}
\def\gT{{\mathcal{T}}}
\def\gU{{\mathcal{U}}}
\def\gV{{\mathcal{V}}}
\def\gW{{\mathcal{W}}}
\def\gX{{\mathcal{X}}}
\def\gY{{\mathcal{Y}}}
\def\gZ{{\mathcal{Z}}}

% Sets
\def\sA{{\mathbb{A}}}
\def\sB{{\mathbb{B}}}
\def\sC{{\mathbb{C}}}
\def\sD{{\mathbb{D}}}
% Don't use a set called E, because this would be the same as our symbol
% for expectation.
\def\sF{{\mathbb{F}}}
\def\sG{{\mathbb{G}}}
\def\sH{{\mathbb{H}}}
\def\sI{{\mathbb{I}}}
\def\sJ{{\mathbb{J}}}
\def\sK{{\mathbb{K}}}
\def\sL{{\mathbb{L}}}
\def\sM{{\mathbb{M}}}
\def\sN{{\mathbb{N}}}
\def\sO{{\mathbb{O}}}
\def\sP{{\mathbb{P}}}
\def\sQ{{\mathbb{Q}}}
\def\sR{{\mathbb{R}}}
\def\sS{{\mathbb{S}}}
\def\sT{{\mathbb{T}}}
\def\sU{{\mathbb{U}}}
\def\sV{{\mathbb{V}}}
\def\sW{{\mathbb{W}}}
\def\sX{{\mathbb{X}}}
\def\sY{{\mathbb{Y}}}
\def\sZ{{\mathbb{Z}}}

% Entries of a matrix
\def\emLambda{{\Lambda}}
\def\emA{{A}}
\def\emB{{B}}
\def\emC{{C}}
\def\emD{{D}}
\def\emE{{E}}
\def\emF{{F}}
\def\emG{{G}}
\def\emH{{H}}
\def\emI{{I}}
\def\emJ{{J}}
\def\emK{{K}}
\def\emL{{L}}
\def\emM{{M}}
\def\emN{{N}}
\def\emO{{O}}
\def\emP{{P}}
\def\emQ{{Q}}
\def\emR{{R}}
\def\emS{{S}}
\def\emT{{T}}
\def\emU{{U}}
\def\emV{{V}}
\def\emW{{W}}
\def\emX{{X}}
\def\emY{{Y}}
\def\emZ{{Z}}
\def\emSigma{{\Sigma}}

% entries of a tensor
% Same font as tensor, without \bm wrapper
\newcommand{\etens}[1]{\mathsfit{#1}}
\def\etLambda{{\etens{\Lambda}}}
\def\etA{{\etens{A}}}
\def\etB{{\etens{B}}}
\def\etC{{\etens{C}}}
\def\etD{{\etens{D}}}
\def\etE{{\etens{E}}}
\def\etF{{\etens{F}}}
\def\etG{{\etens{G}}}
\def\etH{{\etens{H}}}
\def\etI{{\etens{I}}}
\def\etJ{{\etens{J}}}
\def\etK{{\etens{K}}}
\def\etL{{\etens{L}}}
\def\etM{{\etens{M}}}
\def\etN{{\etens{N}}}
\def\etO{{\etens{O}}}
\def\etP{{\etens{P}}}
\def\etQ{{\etens{Q}}}
\def\etR{{\etens{R}}}
\def\etS{{\etens{S}}}
\def\etT{{\etens{T}}}
\def\etU{{\etens{U}}}
\def\etV{{\etens{V}}}
\def\etW{{\etens{W}}}
\def\etX{{\etens{X}}}
\def\etY{{\etens{Y}}}
\def\etZ{{\etens{Z}}}

% The true underlying data generating distribution
\newcommand{\pdata}{p_{\rm{data}}}
% The empirical distribution defined by the training set
\newcommand{\ptrain}{\hat{p}_{\rm{data}}}
\newcommand{\Ptrain}{\hat{P}_{\rm{data}}}
% The model distribution
\newcommand{\pmodel}{p_{\rm{model}}}
\newcommand{\Pmodel}{P_{\rm{model}}}
\newcommand{\ptildemodel}{\tilde{p}_{\rm{model}}}
% Stochastic autoencoder distributions
\newcommand{\pencode}{p_{\rm{encoder}}}
\newcommand{\pdecode}{p_{\rm{decoder}}}
\newcommand{\precons}{p_{\rm{reconstruct}}}

\newcommand{\laplace}{\mathrm{Laplace}} % Laplace distribution

\newcommand{\E}{\mathbb{E}}
\newcommand{\Ls}{\mathcal{L}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\emp}{\tilde{p}}
\newcommand{\lr}{\alpha}
\newcommand{\reg}{\lambda}
\newcommand{\rect}{\mathrm{rectifier}}
\newcommand{\softmax}{\mathrm{softmax}}
\newcommand{\sigmoid}{\sigma}
\newcommand{\softplus}{\zeta}
\newcommand{\KL}{D_{\mathrm{KL}}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\standarderror}{\mathrm{SE}}
\newcommand{\Cov}{\mathrm{Cov}}
% Wolfram Mathworld says $L^2$ is for function spaces and $\ell^2$ is for vectors
% But then they seem to use $L^2$ for vectors throughout the site, and so does
% wikipedia.
\newcommand{\normlzero}{L^0}
\newcommand{\normlone}{L^1}
\newcommand{\normltwo}{L^2}
\newcommand{\normlp}{L^p}
\newcommand{\normmax}{L^\infty}

\newcommand{\parents}{Pa} % See usage in notation.tex. Chosen to match Daphne's book.

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Tr}{Tr}
\let\ab\allowbreak


%\newcommand{\adidas}{\textbf{Adidas}\xspace}
\newcommand{\amazon}{\textbf{Amazon}\xspace}
\newcommand{\apple}{\textbf{Apple}\xspace}
\newcommand{\bestbuy}{\textbf{BestBuy}\xspace}
%\newcommand{\converse}{\textbf{Converse}\xspace}
\newcommand{\dicks}{\textbf{Dick's}\xspace}
\newcommand{\ebay}{\textbf{eBay}\xspace}
\newcommand{\expedia}{\textbf{Expedia}\xspace}
\newcommand{\ikea}{\textbf{Ikea}\xspace}
\newcommand{\lego}{\textbf{Lego}\xspace}
\newcommand{\lenox}{\textbf{Lenox}\xspace}
\newcommand{\omahasteaks}{\textbf{Omahasteaks}\xspace}
\newcommand{\swarovski}{\textbf{Swarovski}\xspace}
%\newcommand{\samsung}{\textbf{Samsung}\xspace}
%\newcommand{\sephora}{\textbf{Sephora}\xspace}
\newcommand{\thriftbooks}{\textbf{Thriftbooks}\xspace}
%\newcommand{\target}{\textbf{Target}\xspace}
\newcommand{\todaytix}{\textbf{Todaytix}\xspace}
\newcommand{\walgreens}{\textbf{Walgreens}\xspace}
\newcommand{\walmart}{\textbf{Walmart}\xspace}
%
\newcommand{\order}{\texttt{Click\_Place\_Order}}

% Domain
\def\wob{\textit{SymWoB}\xspace}
\def\mining{\textit{Mining}\xspace}

% Methods
\def\mtsgi{ \textbf{MTSGI}\xspace }
\def\msgi{ \textbf{MSGI}\xspace }
\newcommand{\nti}{\textbf{MSGI}\xspace }
\def\hrl{ \textbf{HRL}\xspace }
\def\random{ \textbf{Random}\xspace }

% Mark sections of captions for referring to divisions of figures
\newcommand{\figleft}{{\em (Left)}\xspace}
\newcommand{\figcenter}{{\em (Center)}\xspace}
\newcommand{\figright}{{\em (Right)}\xspace}
\newcommand{\figtop}{{\em (Top)}\xspace}
\newcommand{\figbottom}{{\em (Bottom)}\xspace}
\newcommand{\captiona}{{\em (a)}\xspace}
\newcommand{\captionb}{{\em (b)}\xspace}
\newcommand{\captionc}{{\em (c)}\xspace}
\newcommand{\captiond}{{\em (d)}\xspace}
\newcommand{\figA}{\textbf{\color{blue} A}\xspace}
\newcommand{\figB}{\textbf{\color{blue} B}\xspace}
\newcommand{\figC}{\textbf{\color{blue} C}\xspace}

\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{booktabs}       % professional-quality tables
\usepackage{boldline}
\usepackage{xspace}
\usepackage{comment}
\usepackage{microtype}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{cleveref}
%\usepackage[export]{adjustbox}
\usepackage{adjustbox}
% ====== CUSTOM =======


\newcommand{\cutabstractup}{\vspace*{-0.0in}}
\newcommand{\cutabstractdown}{\vspace*{-0.0in}}

\newcommand{\cutsectionup}{\vspace*{-0.05in}}
\newcommand{\cutsectiondown}{\vspace*{-0.0in}}

\newcommand{\cutsubsectionup}{\vspace*{-0.0in}}
\newcommand{\cutsubsectiondown}{\vspace*{-0.0in}}

\newcommand{\cutsubsubsectionup}{\vspace*{-0in}}
\newcommand{\cutsubsubsectiondown}{\vspace*{-0in}}

\newcommand{\cutcaptionup}{\vspace*{-0.0in}}
\newcommand{\cutcaptiondown}{\vspace*{-0.0in}}

\newcommand{\cutparagraphup}{\vspace{-0pt}}
\newcommand{\cutparagraphdown}{\vspace*{-0in}}

\newcommand{\cutitemizeup}{\vspace{-5pt}}
\newcommand{\cutitemizedown}{\vspace{-5pt}}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% ====== CUSTOM =======

\title{Fast Inference and Transfer of Compositional Task Structures\\ for Few-shot Task Generalization}

% The standard author block has changed for UAI 2022 to provide
% more space for long author lists and allow for complex affiliations
%
% All author information is authomatically removed by the class for the
% anonymous submission version of your paper, so you can already add your
% information below.
%
% Add authors

\author[1, 2]{\href{mailto:<srsohn@umich.edu>}{Sungryull Sohn}{}}
\author[1]{Hyunjae Woo}
\author[1]{Jongwook Choi}
\author[1]{Lyubing Qiang}
\author[3]{Izzeddin Gur}
\author[3]{Aleksandra Faust}
\author[1,2]{Honglak Lee}

% Add affiliations after the authors
\affil[1]{%
    University of Michigan
}
\affil[2]{%
    LG AI Research Center Ann Arbor
}
\affil[3]{%
    Google Research
}
  
  \begin{document}
\onecolumn
\maketitle
%\vspace{0pt}
\section{Derivation of subtask graph inference}\label{app:sgi}
Following~\citet{sohn2019meta}, we formulate the problem of inferring the precondition $\GC{}$ and the subtask reward $\GR{}$ as a maximum likelihood estimation (MLE) problem.
Let $\tau_{K}=\{ \mb{s}_1, \mb{o}_1, r_1, d_1, \ldots, \mb{s}_K\}$
be an adaptation trajectory of the adaptation policy $\pi^\text{adapt}_{\theta}$
for $K$ steps in adaptation phase.
%under the adaptation policy $\pi_{\theta}$ until time step $t$.
The goal is to infer the subtask graph $G$ for this task,
specified by preconditions $\GC{}$ and subtask rewards $\GR{}$.
Consider a subtask graph $G$ with subtask reward $\GR{}$ and precondition $\GC{}$.
%
The maximum-likelihood estimate (MLE) of latent variables $G$, conditioned on the trajectory $\tau_{H}$ can be written as
\begin{align}
    %\hat{G} &= \argmax_{G} p(G|\tau_{K})\\
    %&\propto \argmax_{G} p(\tau_{K}|G) p(G),\label{eq:objective}
    \smash{\widehat{G}}^{\text{MLE}} = \argmax_{ \GC{}, \GR{} } p(\tau_{K}| \GC{}, \GR{} ).  \label{eq:ILP_objective}
\end{align}
%where $K$ is the adaptation horizon.
The likelihood term can be expanded as
%The likelihood $p(\tau_K | \GC{}, \GR{})$ can be expanded as
\begin{align}
    p(\tau_{K}|\GC{}, \GR{})  
    &=p(\mb{s}_1|\GC{}) \prod_{t=1}^{K} \pi_{\theta}\left( \mb{o}_t|\tau_{t} \right) p(\mb{s}_{t+1}|\mb{s}_t,\mb{o}_t,\GC{}) p(r_t | \mb{s}_t,\mb{o}_t,\GR{}) p(d_t|\mb{s}_t,\mb{o}_t) \label{eq:ll1}
    \\[-2pt]
    &\propto p(\mb{s}_1|\GC{}) \prod_{t=1}^{K}{ p(\mb{s}_{t+1}|\mb{s}_t,\mb{o}_t,\GC{}) p(r_t | \mb{s}_t,\mb{o}_t,\GR{}) },\label{eq:ll2}
\end{align}
where we dropped the terms that are independent of $G$. From the definitions in \tb{Subtask Graph Inference Problem} section, precondition $\GC{}$ defines the mapping $\mb{x}\mapsto \mb{e}$, and the subtask reward $\GR{}$ determines the reward as $r_t\sim \GR{}^i$ if subtask $i$ is eligible (\ie, $\mb{e}_t^i=1$) and option $\mc{O}^i$ is executed at time $t$.
Therefore, we have
\begin{align}
\widehat{G}^{\text{MLE}} = (\widehat{G}_\mb{c}^\text{MLE}, \widehat{G}_\mb{r}^\text{MLE}) = \left(\argmax_{\GC{}} \prod_{t=1}^{K}{ p(\mb{e}_{t}|\mb{x}_{t}, \GC{}) },\ \argmax_{\GR{}} \prod_{t=1}^{K}{ p(r_t|\mb{e}_t,\mb{o}_t, \GR{})}\right).\label{eq:graph-infer}
\end{align}
%We note that no supervision from the ground-truth subtask graph $G$ is used.
Below we explain how to compute the estimate of preconditions $\smash{\widehat{G}_\mb{c}^\text{MLE}}$ and subtask rewards $\smash{\widehat{G}_\mb{r}^\text{MLE}}$.

\cutparagraphup
\paragraph{Precondition inference via logic induction}
From the definition in \tb{Subtask Graph Inference Problem} section, the mapping from a precondition $\GC{}$ and a completion vector $\mb{x}$ to an eligibility vector $\mb{e} = f_{\GC{}}(\mb{x})$ is a deterministic function (\ie, precondition function).
%the precondition function for $\GC{}$ is a boolean logic predicate
%For a given precondition $\GC{}$ and a completion vector $\mb{x}$,
%we can uniquely determine
%the corresponding eligibility vector can be evaluated
%by the deterministic precondition function as $\mb{e} = f_{\GC{}}(\mb{x})$
%(See Section~\ref{sec:sgi-problem} for definition).
%
%Therefore, $p(\mb{e}_t \mid \mb{x}_t, \GC{}) = \mathbb{I}( \mb{e}_t = f_\GC{} (\mb{x}_t)) $,
%which gives
Therefore, we can rewrite $\widehat{G}_\mb{c}^\text{MLE}$ in Eq.(\ref{eq:graph-infer}) as:
%Therefore, we can rewrite $f_\GC{}$
%By plugging the precondition function $f_{\GC{}}$ instead of precondition $\GC{}$ into Equation~\ref{eq:graph-infer}, we have
\begin{align}
\widehat{G}_\mb{c}^\text{MLE}
&= \argmax_{\GC{}} \prod_{t=1}^{K}{ \mbb{I}( \mb{e}_t = f_{\GC{}}(\mb{x}_{t}) ) },\label{eq:cond-infer2}
\end{align}
where $\mbb{I}(\cdot)$ is the indicator function. %that returns 1 \textit{if and only if} the input statement is true.
%
Since the eligibility $\mb{e}$ is factored, the precondition function $f_{\GC{}^i}$ for each subtask is inferred independently.
This problem of finding a boolean function that satisfies all the indicator functions in Eq.(\ref{eq:cond-infer2})
(\ie, $\smash{\prod_{t=1}^{K}{ \mbb{I}( \mb{e}_t = f_{\GC{}}(\mb{x}_{t}) ) }=1}$) is formulated as an \textit{inductive logic programming} (ILP) problem~\citep{Muggleton:1991:ILP}.
%
Specifically, $\{\mb{x}_{t}\}^{K}_{t=1}$ forms binary vector inputs to programs,
and $\{e^{i}_{t}\}^{K}_{t=1}$ forms Boolean-valued outputs of the $i$-th program that denotes the eligibility of the $i$-th subtask.
%
We use the \textit{classification and regression tree} (CART) to infer the precondition function $f_{\GC{}}$ for each subtask based on Gini impurity~\citep{breiman1984classification}. Intuitively, the constructed decision tree is the simplest boolean function approximation for the given input-output pairs $\{\mb{x}_t, \mb{e}_t\}$.
Then, we convert it to a logic expression (\ie, precondition) in sum-of-product (SOP) form to build the subtask graph.
%


\cutparagraphup
\cutparagraphup
\paragraph{Subtask reward inference}

To infer the subtask reward function $\widehat{G}_\mb{r}^{\text{MLE}}$ in Eq.(\ref{eq:graph-infer}),
we model each component of subtask reward as a Gaussian distribution $G_\mb{r}^{i} \sim \mathcal{N}(\widehat{\mu}^{i}, \widehat{\sigma}^{i} )$.
Then, $\widehat{\mu}^{i}_{\text{MLE}}$ becomes the empirical mean of the rewards received after taking the eligible option $\mc{O}^i$ in the trajectory $\tau_{K}$:
\begin{align}
    \widehat{G}_\mb{r}^{\text{MLE},i}
    = \widehat{\mu}^{i}_{\text{MLE}}
    = \mathbb E \left[ r_t|\mb{o}_t=\mc{O}^i, \mb{e}_t^i=1 \right]=\frac{ \sum^{K}_{t=1}{ r_t \mbb{I}(\mb{o}_t=\mc{O}^i, \mb{e}_t^i=1) } }{ \sum^{K}_{t=1}{ \mbb{I}(\mb{o}_t=\mc{O}^i, \mb{e}_t^i=1) } }.
\end{align}
\newpage
\section{Details of GRProp policy}
\label{sec:appendix_grprop}
%\sungryull{Point out which part is different from NeurIPS 2018.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For self-containedness, we repeat the description of GRProp policy in \citet{sohn2019meta}.

Intuitively, GRProp policy modifies the subtask graph to a differentiable form such that we can compute the gradient of modified return with respect to the subtask completion vector in order to measure how much each subtask is likely to increase the modified return.
 Let $\mb{x}_t$ be a completion vector and $\GR{}$ be a subtask reward vector (see \tb{Subtask Graph Inference Problem} section for definitions). Then, the sum of reward until time-step $t$ is given as:
 \begin{align}
    U_t &= \GR{}^{\top} \mb{x}_{t}. \label{eq:cr}
 \end{align}
We first modify the reward formulation such that it gives a half of subtask reward for satisfying the preconditions and the rest for executing the subtask to encourage the agent to satisfy the precondition of a subtask with a large reward:
%We first modify the reward formulation such that it gives a half of subtask reward for satisfying the preconditions and the rest for executing the subtask to encourage the agent to satisfy the precondition of a subtask with a large reward:
 \begin{align}
    \widehat{U}_t &= \GR{}^{\top} (\mb{x}_{t}+\mb{e}_t)/2. \label{eq:cr2}
 \end{align}
Let $y_{AND}^j$ be the output of $j$-th \texttt{AND} node. The eligibility vector $\mathbf{e}_t$ can be computed from the subtask graph $G$ and $\mb{x}_t$ as follows:
\begin{align}
%  e_{t}^{i} & = \overset{j\in Child_i}{\text{max}} \left( y^{j}_{AND}\right),&y^{i}_{AND} & = \overset{j\in Child_i}{\text{min}} \left( \widehat{x}_{t}^{i,j}\right),\label{eq:andor}\\
  e_{t}^{i} = \underset{j\in Child_i}{\text{OR}} \left( y^{j}_{AND}\right),\quad
  y^{j}_{AND} = \underset{k\in Child_j}{\text{AND}} \left( \widehat{x}_{t}^{j,k}\right),\quad
  \widehat{x}_{t}^{j,k}= x_t^k w^{j,k} + \text{NOT}(x_t^k)(1-w^{j,k}),
  \label{eq:xhat}
\end{align}
where $w^{j, k}=0$ if there is a \texttt{NOT} connection between $j$-th node and $k$-th node, otherwise $w^{j,k}=1$. Intuitively, $\widehat{x}_{t}^{j,k}=1$ when $k$-th node does not violate the precondition of $j$-th node.
The logical AND, OR, and NOT operations in ~\Cref{eq:xhat} %~\ref{eq:or},~\ref{eq:and}, and~\ref{eq:tp}
are substituted by the smoothed counterparts as follows:
  \begin{align}
%\hspace{-0.2in}
 p^{i}&= \lambda_{\text{or}} \wt{e}^{i} + \left( 1 - \lambda_{\text{or}}\right) x^i,\label{eq:soft-progress}\\
 \wt{e}^{i} &= \underset{j\in Child_i}{\wt{\text{OR}}} \left( \wt{y}^{j}_{AND}\right),\\
 \wt{y}^{j}_{AND} &= \underset{k\in Child_j}{\wt{\text{AND}}} \left( \hat{x}^{j,k}\right),\\
 \hat{x}^{j,k}&= w^{j,k} p^k + (1-w^{j,k}) \wt{\text{NOT}} \left(p^k \right),
\end{align}
where $\mb{x}\in\mbb{R}^{d}$ is the input completion vector,
\begin{align}
\wt{\text{OR}} \left( \mb{x} \right) &= \softmax(w_{\text{or}}\mb{x})\cdot \mb{x}, \label{eq:soft-or}\\
\wt{\text{AND}} \left( \mb{x} \right) &= \frac{\softplus(\mb{x}, w_{\text{and}})}{\softplus(||\mb{x}||, w_{\text{and}})} ,\label{eq:soft-and}\\
\wt{\text{NOT}} \left( \mb{x} \right) &= -w_{\text{not}} \mb{x},
\end{align}
$||\mb{x}||=d$, $\softplus(\mb{x}, \beta)=\frac{1}{\beta} \log(1+\exp(\beta \mb{x}))$ is a soft-plus function, and $\lambda_{\text{or}}=0.6, w_{\text{or}}=2, w_{\text{and}}=3, w_{\text{not}}=2$ are the hyper-parameters of GRProp. 
% w_or == temp_or: 2.0
% w_not == w_a: 2.0
% w_and == beta_a: 3.0
% \lambda_or== ep_or: 0.6
Note that we slightly modified the implementation of $\wt{\text{OR}}$ and $\wt{\text{AND}}$ from sigmoid and hyper-tangent functions in~\citep{sohn2018hierarchical} to softmax and softplus functions for better performance. With the smoothed operations, the sum of smoothed and modified reward is given as:
\begin{align}
    \widetilde{U}_t &= \GR{}^\top \mb{p}, \label{eq:cr4}
\end{align}
where $\mb{p}=[p^1,\ldots,p^d]$ and $p^i$ is computed from ~\Cref{eq:soft-progress}.
Finally, the graph reward propagation policy is a softmax policy,  
\begin{align}
 \pi(\mb{o}_{t}|G,\mb{x}_t) =  \text{Softmax}\left(  T\nabla_{\mb{x}_{t}} \widetilde{U}_{t} \right)
 =\text{Softmax}\left( T\GR{}^\top (\lambda_{\text{or}}\nabla_{\mb{x}_{t}} \wt{\mb{e}}_{t}+ (1-\lambda_{\text{or}}) ) \right),
\end{align}
where we used the softmax temperature $T=40$ for \tb{Playground} and \tb{Mining} domain,
and linearly annealed the temperature from $T=1$ to $T=40$ during adaptation phase for \tb{SC2LE} domain.
Intuitively speaking, we act more confidently (\ie, higher temperature $T$) as we collect more data since the inferred subtask graph will become more accurate.
\newpage
\section{Derivation of Multi-task subtask graph inference}\label{app:mtsgi}
Let $\tau$ be the adaptation trajectory of the current task $\mc{M}_G$, and $\mc{T}^{\text{p}}=\{\tau^{\text{p}}_1, \ldots, \tau^{\text{p}}_{|\mc{T}^{\text{p}}|}\}$ be the adaptation trajectories of the seen training tasks. 

 Then, from Bayesian rule, we have
\begin{align}
\pi(o|s,\tau, \mc{T}^{\text{p}})
&=\textstyle \sum_G \pi(o|s,G)p(G|\tau, \mc{T}^{\text{p}})\\
&\propto \textstyle \sum_G \pi(o|s,G)p(\tau|G, \mc{T}^{\text{p}})p(G|\mc{T}^{\text{p}})\\
&= \textstyle \sum_G \pi(o|s,G)p(\tau|G)p(G|\mc{T}^{\text{p}})\label{eq:omit_tau}\\
&\propto \textstyle \sum_G \pi(o|s,G)p(\tau|G)p(\mc{T}^{\text{p}}|G)p(G)\label{eq:ell},
\end{align}
where~\Cref{eq:omit_tau} holds because $\tau$ and $\mc{T}^{\text{p}}$ are independently observed variables. 
%
Since summing over all $G$ is computationally intractable, we instead approximate it by computing the sample estimates of $\pi$. Specifically, we compute the policy $ \pi(o|s,G)$ at the maximum likelihood estimates (MLE) of $G$ for prior and current tasks, that is $G^\tau=\argmax_{G}p(\tau|G)$ and $G^\text{p}=  \argmax_{G}p(\mc{T}^{\text{p}}|G)$ respectively,  and combine them with the weight $\alpha$:
\begin{align}
\pi(o|s,\tau, \mc{T}^{\text{p}})
%\propto \sum_G \pi(o|s,G)p(\tau|G)p(\mc{T}^{\text{p}}|G)\\
\simeq \pi(o|s, G^{\tau})^\alpha\pi(o|s, G^\text{p})^{(1-\alpha)}.
\end{align}
% It's geometric ensemble of policies (i.e., GRProp)
%As shown above, MTSGI policy is a form of geometric ensemble of the GRProp induced by prior $\mc{T}^{\text{p}}$ and current experiences $\tau$. 
Finally, we deploy the GRProp policy as a contextual policy:
\begin{align}
\pieval(\cdot| \tau, \mc{T}^{\text{p}})
\simeq \text{GRProp}(\cdot| G^{\tau})^\alpha\text{GRProp}(\cdot|G^\text{p})^{(1-\alpha)}.
\end{align}

%%%%%=====
\iffalse 
	 Then, we can write
	\begin{align}
	\pi(o|s,\tau, \mc{T}^{\text{p}})
	=\textstyle \sum_G \pi(o|s,G)p(G|\tau, \mc{T}^{\text{p}}).
	\end{align}
	Note that from Bayesian rule, $p(G|\tau, \mc{T}^{\text{p}})\propto p(\tau|G, \mc{T}^{\text{p}})p(G|\mc{T}^{\text{p}})\propto p(\tau|G)p(\mc{T}^{\text{p}}|G)$ since $\tau$ and $\mc{T}^{\text{p}}$ are independently observed variables. Then, we have
	\begin{align}
	\pi(o|s,\tau, \mc{T}^{\text{p}})
	\propto \textstyle \sum_G \pi(o|s,G)p(\tau|G)p(\mc{T}^{\text{p}}|G).\label{eq:ell}
	\end{align}
	%Instead of summing over all $G$, we compute the sample estimates of Eq.~(\ref{eq:ell}) at $G^\tau=\argmax_{G}p(\tau|G)$ and $G^\text{p}=  \argmax_{G}p(\mc{T}^{\text{p}}|G)$, and combines them with weight $\alpha$:
	Since summing over all $G$ is computationally intractable, we instead compute the \textit{maximum likelihood estimate} (MLE) of $G$ with respect to the prior and current experiences. Specifically, we compute the MLEs of $G$ for prior and current tasks as $G^\tau=\argmax_{G}p(\tau|G)$ and $G^\text{p}=  \argmax_{G}p(\mc{T}^{\text{p}}|G)$ respectively,  and combine them with weight $\alpha$:
	\begin{align}
	\pi(o|s,\tau, \mc{T}^{\text{p}})
	%\propto \sum_G \pi(o|s,G)p(\tau|G)p(\mc{T}^{\text{p}}|G)\\
	\simeq \alpha \pi(o|s, G^{\tau}) + (1-\alpha) \pi(o|s, G^\text{p}).
	\end{align}
	Taking a softmax over the logit gives the policy form:
	\begin{align}
	\pi(o|s,\tau, \mc{T}^{\text{p}})
	\simeq \pi(o|s, G^{\tau})^\alpha\pi(o|s, G^\text{p})^{(1-\alpha)}.\label{eq:MTSGI-policy-mix}
	\end{align}
	% It's geometric ensemble of policies (i.e., GRProp)
	%As shown above, MTSGI policy is a form of geometric ensemble of the GRProp induced by prior $\mc{T}^{\text{p}}$ and current experiences $\tau$. 
	Finally, we deploys the GRProp policy as a contextual policy:
	\begin{align}
	\pieval(\cdot| \tau, \mc{T}^{\text{p}})
	\simeq \text{GRProp}(\cdot| G^{\tau})^\alpha\text{GRProp}(\cdot|G^\text{p})^{(1-\alpha)}.\label{eq:MTSGI-policy-mix}
	\end{align}
\fi
\section{Pseudo-code of our algorithm}\label{app:algo}
The~\Cref{alg:meta-train-app} below describes the pseudo-code of the meta-training process of our algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[H]
\caption{Meta-training: learning the prior}\label{alg:meta-train-app}
\begin{algorithmic}[1]
\REQUIRE{ Adaptation policy $\piadapt$}
%\Require{ $\piadapt$: adaptation policy}
\ENSURE{ Prior set $\mc{T}^{\text{p}}$}
\STATE $\mc{T}^{\text{p}} \gets \emptyset$
\FOR{each task $\mc{M}\in\traintask$}
    \STATE Rollout adaptation policy: \\
    $\tau=\{\mb{s}_t, \mb{o}_t,r_t, d_t\}_{t=1}^{K} \sim \piadapt$ in task $\mc{M}$
    \STATE Infer subtask graph $G^\tau = \argmax_{G} p(\tau|G)$ %\COMMENT{ILP}
    \STATE $\pieval= \text{GRProp}(G^\tau)$
    \STATE Evaluate the agent: $\tau^\text{eval}\sim \pieval$ in task $\mc{M}$
    \STATE Update prior $\mc{T}^{\text{p}}\gets \mc{T}^{\text{p}} \cup \left( G^\tau,  \tau\right)$
\ENDFOR
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\cutsectionup
\section{Extended Related Work}\label{app:r}
\cutsectiondown

\textbf{Multi-task reinforcement learning.}
%----------------------------------------------------------------------------------------------------
Multi-task reinforcement learning aims to learn an inductive bias that can be shared and used across a variety of related RL tasks to improve the task generalization.
% Early - transfer
Early works mostly focused on the transfer learning oriented approaches~\citep{lazaric2012transfer, taylor2009transfer} such as instance transfer~\citep{lazaric2008transfer} or representation transfer~\citep{konidaris2006autonomous}. 
However, these algorithms rely heavily on the prior knowledge about the allowed task differences. 
%Particularly, recent works have shown the advantages of combining the capacity of neural network with the multi-task learning for multi-task reinforcement learning (MTRL) tasks.
% Multi-objective
\citet{hausman2018learning, pinto2017learning, wilson2007multi} proposed to train a multi-task policy with multiple objectives from different tasks.
However, the gradients from different tasks may conflict and hurt the training of other tasks.
% Distillation
%\citet{parisotto2015} and~\citet{rusu2015} proposed to train the multi-task policy by distilling the knowledge from multiple single-task policies. 
%However, these approaches are computationally inefficient because it requires training different policies for each task with an extra distillation stage. 
% gradient modulation based on task similarity
To avoid gradient conflict,~\citet{zhang2014regularization, chen2018gradnorm, lin2019adaptive} proposed to explicitly model the task similarity. However, dynamically modulating the loss or the gradient of RL update often results in the instability in optimization. 
% Ours
Our multi-task learning algorithm also takes the transfer learning oriented viewpoint; MTSGI captures and transfers the task knowledge in terms of the subtask graph. However, our work does not make a strong assumption on the task distribution. We only assume that the task is parameterized by unknown subtask graph, which subsumes many existing compositional tasks (\eg,~\citet{oh2017zero, Andreas2017Modular, huang2018neural}, etc).


\textbf{Extended - web navigating RL agent.}
Previous work introduced MiniWoB \citep{shi2017world} and MiniWoB++ \citep{liu2018reinforcement} benchmarks that are manually curated sets of simulated toy environments for the web navigation problem.
They formulated the problem as acting on a page represented as a Document Object Model (DOM), a hierarchy of objects in the page.
The agent is trained with human demonstrations and online episodes in an RL loop.
\citet{jia2018domqnet} proposed a graph neural network based DOM encoder and a multi-task formulation of the problem similar to this work.
\citet{gur2018learning} introduced a manually-designed curriculum learning method and an LSTM based DOM encoder.
DOM level representations of web pages pose a significant sim-to-real gap as simulated websites are considerably smaller (100s of nodes) compared to noisy real websites (1000s of nodes).
As a result, these models are trained and evaluated on the same simulated environments which is difficult to deploy on real websites.
Our work formulates the problem as abstract web navigation on real websites where the objective is to learn a latent subtask dependency graph similar to sitemap of websites.
We propose a multi-task training objective that generalizes from a fixed set of real websites to unseen websites without any demonstration, illustrating an agent capable of navigating real websites for the first time.

\textbf{Planning Approaches for Compositional Task}
Previous work has tackled the compositional tasks using the Hierarchical Task Network (HTN) planning~\citep{sacerdoti1975structure, sacerdoti1975nonlinear, tate1977generating} in a (single) goal-conditioned RL setting.
The HTN allows the agent to reason the tasks at multiple levels of abstraction, when rich knowledge
at those abstraction levels are available.
Specifically, HTN models the primitive tasks (or the \textit{subtasks} in our terminology) by the precondition and the effects, and aim to find the sequence of actions (or the \textit{options} in our terminology) that execute each subtasks via planning on the HTN.
%
They aim to execute a single goal task, often with assumptions of simpler subtask dependency structures~\citep{ghazanfari2017autonomous, liu2016GTSvisual}
such that the task structure can be constructed from the successful trajectories.
Also, they often require expensive searching to find the solution.
%
In contrast, we tackle a more general and challenging setting, where each subtask gives a reward (\ie, multi-goal setting)
and the goal is to maximize the cumulative sum of reward within an episode. Moreover, we avoid any expensive searching and propose to use neural network to directly map the task structure into policy. Lastly, we aim to achieve zero-/few-shot task generalization, which is not achievable with the HTN methods since they require the full specification of the action models in the testing.
%More recently, these task planning approaches were successfully applied to the few-shot visual imitation learning tasks by constructing recursive programs~\citep{NTP} or graph~\citep{huang2018neural}.
%They learned a visual interpreter that maps demonstration video to a sequence of actions, and a graph construction module that builds a task graph from the action sequences of successful trajectory.
%
%Contrary to them, we employ an \emph{active} policy that seeks for experience useful in discovering the task structure in unknown and stochastic environments.
\newpage
\cutsectionup
\section{Additional experiment results}\label{app:result}
\cutsectiondown
\subsection{Full Experiment Results on the performance of the agents on 15 Websites in \wob}
%\Cref{fig:performance_symwob_all} summarizes the performance of the compared methods on 15 websites.
\begin{figure}[H]
    \centering
    \includegraphics[draft=false,width=0.98\linewidth, valign=b]{./figure/performance_symwob.pdf}%
    \caption{%
        Results of the success rate for compared methods in the test phase with respect to the adaptation steps on 15 environments in \wob{} domain.
    }
    \label{fig:performance_symwob_all}
\end{figure}

\subsection{Visualization of the multi-task subtask graph inference process}
%%--------------------------

\begin{figure}[H]
    \centering
    \includegraphics[draft=false,width=0.38\linewidth, valign=b]{./figure/walmart_inferred_step26.pdf}
    \includegraphics[draft=false,width=0.6\linewidth, valign=b]{./figure/walmart_inferred_step390.pdf}\\
    \includegraphics[draft=false,width=0.9\linewidth, valign=b]{./figure/walmart_inferred_step1040.pdf}%
    \caption{%
        The subtask graphs inferred by our MTSGI with varying adaptation steps on \walmart domain: 0 steps ({\em Top, Left}), 400 steps ({\em Top, Right}), and 1000 steps ({\em Bottom}).
    }
    \label{fig:graph_inference_progression}
\end{figure}
\Cref{fig:graph_inference_progression} qualitatively shows how the multi-task subtask graph inference proceeds over the adaptation. In the beginning ({\em Top, Left}), the agent has only prior information and the prior provides a partial information about the subtask graph, which is the preconditions in the first webpage. As the agent further explores the webpage ({\em Top, Right}), the subtask graph gets more accurate, but due to insufficient exploration, there are many missing preconditions, especially for the subtasks in the last webpage.
After sufficient adaptation ({\em Bottom}), our MTSGI can infer quite accurate subtask graph compared to the ground-truth subtask graph in~\Cref{fig:wob_walmart}; \ie, only missing two preconditions.

\subsection{Full Experiment Results on the qualitative evaluation of the inferred subtask graph}
Figures~\ref{fig:wob_walmart}-\ref{fig:wob_walgreens} qualitatively evaluate the task inference of our MTSGI by comparing the inferred subtask graph and the ground-truth. It is clear from the figure that the inferred subtask graphs have only a small portion of missing or redundant edges, while most of the nodes and edges are the same as ground-truth graph.
\newpage
\section{Details on \wob{} domain}\label{app:wob}
%Figures of webpages and GT subtask graphs. Maybe use different color for the terminating nodes (goal subtask or distractors) on subtask graph.Episode length, 
%%==============================================
\iffalse{
    \setlength{\tabcolsep}{3pt}
    \begin{table*}[htp]
      \centering
      \small
          \begin{tabular}{r|c|c|c|c|c|c|c|c|c|c}
          \hlineB{2}
            \multicolumn{11}{c}{Subtask Graph Setting}\\ \hlineB{2}
             Task   & \adidas & \amazon    & \apple & \bestbuy & \converse & \dicks & \ebay & \expedia & \ikea & \lego  \\ \hline
      \#Subtasks 	& 46 & 31 & 43 & 37 & 42 & 39 & 39 & 36 & 39 & 45 \\ \hline
      \#Distractors	& 8 & 4 & 5 & 6 & 6 & 6 & 5 & 5 & 5 & 6 \\ \hline
    Episode length	& 41 & 27 & 40 & 37 & 43 & 37 & 37 & 40 & 37 & 37 \\ \hline
            \hline
            \hlineB{2}
             Task     & \lenox    & \omahasteaks & \samsung & \sephora & \swarovski & \target & \thriftbooks & \todaytix & \walgreens & \walmart  \\ \hline
      \#Subtasks 	& 45 & 44 & 42 & 49 & 45 & 39 & 43 & 23 & 38 & 46 \\ \hline
      \#Distractors	& 4 & 6 & 6 & 7 & 7 & 6 & 8 & 3 & 7 & 5 \\ \hline
    Episode length	& 41 & 38 & 41 & 45 & 38 & 37 & 33 & 20 & 50 & 43 \\ \hline
          \end{tabular}
          \vspace{-6pt}
    \caption{The task configuration of the tasks in \wob{} domain. Each task is parameterized by different subtask graphs, and the episode length is manually set according to the challengeness of the tasks.}
      \label{tab:symwob}
    \end{table*}
}\fi
{
\setlength{\tabcolsep}{3pt}
\begin{table*}[htp]
  \centering
  \small
      \begin{tabular}{r|c|c|c|c|c|c|c|c|}
      \hlineB{2}
        \multicolumn{9}{c}{Subtask Graph Setting}\\ \hlineB{2}
         Task   & \amazon    & \apple & \bestbuy  & \dicks & \ebay & \expedia & \ikea & \lego  \\ \hline
  \#Subtasks 	& 31 & 43 & 37 & 39 & 39 & 36 & 39 & 45 \\ \hline
  \#Distractors	& 4  & 5  & 6  & 6  & 5  & 5  & 5  & 6 \\ \hline
Episode length	& 27 & 40 & 37 & 37 & 37 & 40 & 37 & 37 \\ \hline
        \hline
        \hlineB{2}
         Task     & \lenox    & \omahasteaks & \swarovski & \thriftbooks & \todaytix & \walgreens & \walmart&  \\ \hline
  \#Subtasks 	& 45 & 44 & 45 & 43 & 23 & 38 & 46& \\ \hline
  \#Distractors	& 4  & 6  & 7  & 8  & 3  & 7  & 5 & \\ \hline
Episode length	& 41 & 38 & 38 & 33 & 20 & 50 & 43& \\ \hline
      \end{tabular}
      \vspace{-6pt}
\caption{The task configuration of the tasks in \wob{} domain. Each task is parameterized by different subtask graphs, and the episode length is manually set according to the challengeness of the tasks.}
  \label{tab:symwob}
\end{table*}
}
%%==============================================
In this paper, we introduce the \wob{} domain, which is a challenging symbolic environment that aims to reflect the hierarchical and compositional aspects of the checkout processes in the real-world websites. There are total 15 different \wob{} websites that are symbolic implementations of the actual websites:  \amazon, \apple, \bestbuy, \dicks, \ebay, \expedia, \ikea, \lego, \lenox, \omahasteaks, \swarovski, \thriftbooks, \todaytix, \walgreens, and \walmart.
All of these websites are generated by analyzing the corresponding real websites and reflecting their key aspects of checkout process.
The main goal of each website is to navigate through the web pages within the website by clicking and filling in the web elements with proper information which leads to the final web page that allows the agent to click on the \texttt{Place\_Order} button, which indicates that the agent has successfully finished the task of checking out.

\subsection{Implementation detail}
In this section, we describe the detailed process of implementing an existing website into a symbolic version. We first fill out the shopping cart with random products, and we proceed until placing the order on the actual website. During the process, we extract all the interactable web elements on the webpage. We repeat this for all the websites and form a shared subtask pool where similar web elements in different websites that have same functionality are mapped to the same subtask in the shared subtask pool. Then, we extract the precondition relationship between subtasks from the website and form the edges in the subtask graph accordingly. Finally, we implement the termination condition and the subtask reward to the failure distractor (See~\Cref{app:distractor}) and the goal subtasks.

\subsection{Comparison of the websites}
The agent's goal on every website is the same, that is placing the checkout order. However, the underlying subtask graphs, or task structure, of the websites are quite diverse, making the task much more challenging for the agent. Figures~\ref{fig:wob_walmart}-\ref{fig:wob_walgreens} visualize the ground truth subtask graph of all the websites. 
One of the major sources of diversity in subtask graphs is in the various ordering of the web pages. 
In a typical website's checkout process, some of the most common web pages include the shipping, billing, and payment web pages, each of which has a collection of corresponding subtasks. 
In~\Cref{fig:wob_walmart}, for example, the shipping web page is represented by the collection of the subtasks on the left side from \texttt{Fill\_Zip} to \texttt{Fill\_Last} and \texttt{Click\_ContinueShipping}, and these come \textit{before} the payment web page that is represented by the subtasks on the right side from \texttt{Click\_Credit} to \texttt{Click\_ContinuePayment}.
On the other hand, in \Cref{fig:wob_amazon}, the similar web pages are either connected in a different ordering, from payment to shipping web page, or placed on the same line side by side. Since the web pages can vary on how they are ordered, it allows the subtask graphs to have a variety of shapes such as deep and narrow as in \Cref{fig:wob_ikea} or wide and shallow as in \Cref{fig:wob_amazon}. Different shape of the subtask graphs means different precondition between the tasks, making it non-trivial for the agent to transfer its knowledge about one to the other. 

Another major source of diversity is the number of web elements in each web page. Let's compare the web elements of the shipping web page in \Cref{fig:wob_dicks} and \Cref{fig:wob_bestbuy}. These are the subtasks that are connected to \texttt{Click\_ContinueShipping} and as well as itself. We can see that the two websites do not have the same number of the web elements for the shipping web pages: the \bestbuy website requires more shipping information to be filled out than the \dicks website. Such variety in the number of web elements, or subtasks, allows the subtask graphs of the websites to have diverse preconditions as well.

% # of subtasks included in the graph
% distractor subtasks

\subsection{Distractor subtasks}\label{app:distractor}
In addition to the different task structures among the websites, there are also \textit{distractor} subtasks in the websites that introduces challenging components of navigating the real-world websites. 
There are two different types of distractor subtasks: the one that terminates the current episode with a negative reward and the another one that has no effect. 
The former, which we also call it the \textit{failure} distractor subtask, represents the web elements that lead the agent to some external web pages like \texttt{Help} or \texttt{Terms\_of\_Use} button. 
The latter is just called the distractor subtask, where executing the subtask does not contribute to progressing toward the goal (\eg, \texttt{Fill Coupon} subtask in \bestbuy). 
Each website has varying number of distractor subtasks and along with the shallowness of the task structure, the number of distractor subtasks significantly affects the difficulty of the task.

\section{Details of the agent implementation}\label{app:baseline}
We implement all of our algorithms, including both MTSGI and the baselines, on top of the recently introduced RL framework called Acme \citep{hoffman2020acme}. 

\subsection{MSGI}
Similar to the MTSGI agent, the MSGI agent uses the soft-version of UCB exploration policy as the adaptation policy, instead of its original hard-version due to a better performance. Furthermore, MSGI also uses inductive logic programming (ILP) in order to infer the subtask graph of the current task. But unlike the MTSGI agent that learns prior across the tasks through multi-task learning, the MSGI agent does not exploit the subtask graphs inferred from the previous tasks.
 
\subsection{HRL}
The hierarchical RL (HRL) agent is an option-based agent that can execute temporally extended actions. For the \mining{} domain, where there is a spatial component in the observation input, we use convolutional neural network (CNN) in order to encode the spatial information and get concatenated along with the other additional inputs, which are encoded using fully-connected (FC) networks. The concatenated embedding then gets passed on to GRU, which is followed by two separate heads for value and policy function outputs.

The details of the HRL architecture for \mining{} domain are: Conv1(16x1x1-1)-Conv2-(32x3x3-1)-Conv3(64x3x3-1)-Conv4(32x3x3-1)-Flatten-FC(256)-GRU(512). The HRL architecture for \wob{} domain is almost identical except it replaces the CNN module with fully-connected layers for processing non-spatial information: FC(64)-FC(64)-FC(50)-FC(50)-GRU(512). We use ReLU activation function in all the layers.

For training, we use multi-step actor-critic (A2C) in order to train HRL. We use multi-step learning of $n = 10$, learning rate 0.002, entropy loss weight of 0.01 and critic loss weight of 0.5. We use RMSProp optimizer to train the networks, where its decay rate is set to 0.99 and epsilon to 0.00001. We also clip the gradient by setting the norm equal to 1.0. Most importantly, the network parameters of the HRL agent gets reset for every new task since HRL is not a meta-RL agent.

\begin{comment}
	\subsection{Ablation study: the effect of prior sampling}
	We studied the effect of prior sampling by varying the prior selection criteria and the number of training tasks that the prior is chosen from.
	Intuitively, better prior selection criteria will choose the prior task that shares more common knowledge with the current task, such that the MTSGI can achieve higher zero-shot and few-shot performance.
	We compared the following variants of MTSGI 
	\cutitemizeup
	\begin{itemize}
	\setlength{\itemsep}{1pt}\setlength{\parskip}{1pt}
	\item{\tb{MTSGI-Uniform}} randomly uniformly samples one of the training tasks and use it as a prior.
	\item{\tb{MTSGI-$\mb{F_{1}}$}} chooses the training task with the highest $F_{1}$-score as a prior.
	\item{\tb{MTSGI}} chooses the training task with the highest $F_{10}$-score (\ie, assign higher weight to the current task than the prior task) as a prior.
	\item{\tb{MSGI}} is an SGI agent without multi-task learning. We used it as a reference performance.
	\end{itemize}
	\cutitemizedown
	\Cref{fig:prior_sampling} summarizes the performance of MTSGI with different prior sampling criteria on \wob{} averaged over the ten websites. The result demonstrates that prior sampling criteria has a significant effect on the performance of MTSGI.
\end{comment}


%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_walmart.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/walmart_inferred_step1040.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \walmart{} website.
    }
    \label{fig:wob_walmart}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
\iffalse
    %--------------------------------------------------------------------------
    \begin{figure}[H]
        %\vspace*{-3pt}
        \centering
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_converse.pdf}\\
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_converse.pdf}%
        \vspace{-8pt}
        \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \converse{} website.
        }
        \label{fig:wob_converse}
        \vspace{-7pt}
    \end{figure}
    %---------------------------------------------------------------------------
\fi
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_dicks.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_dicks.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \dicks{} website.
    }
    \label{fig:wob_dicks}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_bestbuy.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_bestbuy.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \bestbuy{} website.
    }
    \label{fig:wob_bestbuy}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_apple.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_apple.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \apple{} website.
    }
    \label{fig:wob_apple}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=0.9\linewidth, valign=b]{./figure/GT_graph_amazon.pdf}\\
    \includegraphics[draft=false,width=0.9\linewidth, valign=b]{./figure/inferred_graph_amazon.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \amazon{} website.
    }
    \label{fig:wob_amazon}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
\iffalse
    %--------------------------------------------------------------------------
    \begin{figure}[H]
        %\vspace*{-3pt}
        \centering
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_samsung.pdf}\\
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_samsung.pdf}
        \vspace{-8pt}
        \caption{%
            \figtop The ground-truth and \figbottom the inferred subtask graphs of \samsung{} website.
        }
        \label{fig:wob_samsung}
        \vspace{-7pt}
    \end{figure}
    %---------------------------------------------------------------------------
\fi
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=0.8\linewidth, valign=b]{./figure/GT_graph_ebay.pdf}\\
    \includegraphics[draft=false,width=0.73\linewidth, valign=b]{./figure/inferred_graph_ebay.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \ebay{} website.
    }
    \label{fig:wob_ebay}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_ikea.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_ikea.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \ikea{} website.
    }
    \label{fig:wob_ikea}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
\iffalse
    %--------------------------------------------------------------------------
    \begin{figure}[H]
        %\vspace*{-3pt}
        \centering
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_target.pdf}\\
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_target.pdf}%
        \vspace{-8pt}
        \caption{%
            \figtop The ground-truth and \figbottom the inferred subtask graphs of \target{} domain.
        }
        \label{fig:wob_target}
        \vspace{-7pt}
    \end{figure}
    %---------------------------------------------------------------------------
    %--------------------------------------------------------------------------
    \begin{figure}[H]
        %\vspace*{-3pt}
        \centering
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_adidas.pdf}\\
        \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_adidas.pdf}%
        \vspace{-8pt}
        \caption{%
            \figtop The ground-truth and \figbottom the inferred subtask graphs of \adidas{} domain.
        }
        \label{fig:wob_adidas}
        \vspace{-7pt}
    \end{figure}
    %---------------------------------------------------------------------------
\fi
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=0.65\linewidth, valign=b]{./figure/GT_graph_expedia.pdf}\\
    \includegraphics[draft=false,width=0.7\linewidth, valign=b]{./figure/inferred_graph_expedia.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \expedia{} domain.
    }
    \label{fig:wob_expedia}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_lego.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_lego.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \lego{} domain.
    }
    \label{fig:wob_lego}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_lenox.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_lenox.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \lenox{} domain.
    }
    \label{fig:wob_lenox}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_omahasteaks.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_omahasteaks.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \omahasteaks{} domain.
    }
    \label{fig:wob_omahasteaks}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
\iffalse
    %--------------------------------------------------------------------------
    \begin{figure}[H]
        %\vspace*{-3pt}
        \centering
        \includegraphics[draft=false,width=0.9\linewidth, valign=b]{./figure/GT_graph_sephora.pdf}\\
        \includegraphics[draft=false,width=0.9\linewidth, valign=b]{./figure/inferred_graph_sephora.pdf}%
        \vspace{-8pt}
        \caption{%
            \figtop The ground-truth and \figbottom the inferred subtask graphs of \sephora{} domain.
        }
        \label{fig:wob_sephora}
        \vspace{-7pt}
    \end{figure}
    %---------------------------------------------------------------------------
\fi
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_swarovski.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_swarovski.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \swarovski{} domain.
    }
    \label{fig:wob_swarovski}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_thriftbooks.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_thriftbooks.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \thriftbooks{} domain.
    }
    \label{fig:wob_thriftbooks}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_todaytix.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_todaytix.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \todaytix{} domain.
    }
    \label{fig:wob_todaytix}
    \vspace{-7pt}
\end{figure}
%---------------------------------------------------------------------------
%--------------------------------------------------------------------------
\begin{figure}[H]
    %\vspace*{-3pt}
    \centering
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/GT_graph_walgreens.pdf}\\
    \includegraphics[draft=false,width=1.0\linewidth, valign=b]{./figure/inferred_graph_walgreens.pdf}%
    \vspace{-8pt}
    \caption{%
        \figtop The ground-truth and \figbottom the inferred subtask graphs of \walgreens{} domain.
    }
    \label{fig:wob_walgreens}
    \vspace{-7pt}
\end{figure}

\bibliography{sohn_527-supp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
