@article{henze1999multivariate,
  title={On the multivariate runs test},
  author={Henze, Norbert and Penrose, Mathew D},
  journal={Annals of statistics},
  pages={290--298},
  year={1999},
  publisher={JSTOR}
}

@article{friedman1979multivariate,
  title={Multivariate generalizations of the Wald-Wolfowitz and Smirnov two-sample tests},
  author={Friedman, Jerome H and Rafsky, Lawrence C},
  journal={The Annals of Statistics},
  pages={697--717},
  year={1979},
  publisher={JSTOR}
}

@article{chen2017new,
  title={A new graph-based two-sample test for multivariate and object data},
  author={Chen, Hao and Friedman, Jerome H},
  journal={Journal of the American statistical association},
  volume={112},
  number={517},
  pages={397--409},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{bloemena1964sampling,
  title={Sampling from a Graph},
  author={Bloemena, AR},
  journal={MC Tracts},
  year={1964},
  publisher={Centrum Voor Wiskunde en Informatica}
}

@incollection{hotelling1992generalization,
  title={The generalization of Student’s ratio},
  author={Hotelling, Harold},
  booktitle={Breakthroughs in statistics},
  pages={54--65},
  year={1992},
  publisher={Springer}
}

@article{steele1987number,
  title={On the number of leaves of a Euclidean minimal spanning tree},
  author={Steele, J Michael and Shepp, Lawrence A and Eddy, William F},
  journal={Journal of Applied Probability},
  pages={809--826},
  year={1987},
  publisher={JSTOR}
}

@article{snapp1998asymptotic,
  title={Asymptotic expansions of the $ k $ nearest neighbor risk},
  author={Snapp, Robert R and Venkatesh, Santosh S and others},
  journal={The Annals of Statistics},
  volume={26},
  number={3},
  pages={850--878},
  year={1998},
  publisher={Institute of Mathematical Statistics}
}

@article{golub1973differentiation,
  title={The differentiation of pseudo-inverses and nonlinear least squares problems whose variables separate},
  author={Golub, Gene H and Pereyra, Victor},
  journal={SIAM Journal on numerical analysis},
  volume={10},
  number={2},
  pages={413--432},
  year={1973},
  publisher={SIAM}
}

@article{van2006quantile,
  title={Quantile-function based null distribution in resampling based multiple testing},
  author={Van Der Laan, Mark J and Hubbard, Alan E},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={5},
  number={1},
  year={2006},
  publisher={De Gruyter}
}

@book{johnson2011elementary,
  title={Elementary statistics},
  author={Johnson, Robert R and Kuby, Patricia J},
  year={2011},
  publisher={Cengage Learning}
}

@article{wornowizki2016two,
  title={Two-sample homogeneity tests based on divergence measures},
  author={Wornowizki, Max and Fried, Roland},
  journal={Computational Statistics},
  volume={31},
  number={1},
  pages={291--313},
  year={2016},
  publisher={Springer}
}

@article{kanamori2011f,
  title={$ f $-Divergence Estimation and Two-Sample Homogeneity Test Under Semiparametric Density-Ratio Models},
  author={Kanamori, Takafumi and Suzuki, Taiji and Sugiyama, Masashi},
  journal={IEEE transactions on information theory},
  volume={58},
  number={2},
  pages={708--720},
  year={2011},
  publisher={IEEE}
}

@phdthesis{keziou2003utilisation,
  title={Utilisation des divergences entre mesures en statistique inferentielle},
  author={Keziou, Amor},
  year={2003},
  school={Universit{\'e} Pierre et Marie Curie-Paris VI}
}

@article{keziou2005test,
  title={Test of homogeneity in semiparametric two-sample density ratio models},
  author={Keziou, Amor and Leoni-Aubin, Samuela},
  journal={Comptes Rendus Math{\'e}matique},
  volume={340},
  number={12},
  pages={905--910},
  year={2005},
  publisher={Elsevier}
}

@article{keziou2008empirical,
  title={On empirical likelihood for semiparametric two-sample density ratio models},
  author={Keziou, Amor and Leoni-Aubin, Samuela},
  journal={Journal of Statistical Planning and Inference},
  volume={138},
  number={4},
  pages={915--928},
  year={2008},
  publisher={Elsevier}
}

@article{ali1966general,
  title={A general class of coefficients of divergence of one distribution from another},
  author={Ali, Syed Mumtaz and Silvey, Samuel D},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={28},
  number={1},
  pages={131--142},
  year={1966},
  publisher={Wiley Online Library}
}

@article{settles2012active,
  title={Active learning},
  author={Settles, Burr},
  journal={Synthesis lectures on artificial intelligence and machine learning},
  volume={6},
  number={1},
  pages={1--114},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{urner2013plal,
  title={Plal: Cluster-based active learning},
  author={Urner, Ruth and Wulff, Sharon and Ben-David, Shai},
  booktitle={Conference on Learning Theory},
  pages={376--397},
  year={2013},
  organization={PMLR}
}

@article{berisha2014empirical,
  title={Empirical non-parametric estimation of the fisher information},
  author={Berisha, Visar and Hero, Alfred O},
  journal={IEEE Signal Processing Letters},
  volume={22},
  number={7},
  pages={988--992},
  year={2014},
  publisher={IEEE}
}
@article{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}

@article{ng2011sparse,
  title={Sparse autoencoder},
  author={Ng, Andrew and others},
  journal={CS294A Lecture notes},
  volume={72},
  number={2011},
  pages={1--19},
  year={2011}
}

@article{jack2008alzheimer,
  title={The Alzheimer's disease neuroimaging initiative (ADNI): MRI methods},
  author={Jack Jr, Clifford R and Bernstein, Matt A and Fox, Nick C and Thompson, Paul and Alexander, Gene and Harvey, Danielle and Borowski, Bret and Britson, Paula J and L. Whitwell, Jennifer and Ward, Chadwick and others},
  journal={Journal of Magnetic Resonance Imaging: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={27},
  number={4},
  pages={685--691},
  year={2008},
  publisher={Wiley Online Library}
}

@article{gruchot2011adni,
  title={ADNI-GO: 18F-AV-45 as an imaging bio-marker for Alzheimer’s disease},
  author={Gruchot, Michelle and Leonard, Scott and Riehle, Lisa and McDonald, Nancy and Spies, Stewart},
  journal={Journal of Nuclear Medicine},
  volume={52},
  number={supplement 1},
  pages={2430--2430},
  year={2011},
  publisher={Soc Nuclear Med}
}

@article{lheritier2018sequential,
  title={A sequential non-parametric multivariate two-sample test},
  author={Lh{\'e}ritier, Alix and Cazals, Fr{\'e}d{\'e}ric},
  journal={IEEE Transactions on Information Theory},
  volume={64},
  number={5},
  pages={3361--3370},
  year={2018},
  publisher={IEEE}
}

@article{hajnal1961two,
  title={A two-sample sequential t-test},
  author={Hajnal, J},
  journal={Biometrika},
  volume={48},
  number={1/2},
  pages={65--75},
  year={1961},
  publisher={JSTOR}
}

@techreport{friedman2004multivariate,
  title={On multivariate goodness-of-fit and two-sample testing},
  author={Friedman, Jerome},
  year={2004},
  institution={Citeseer}
}

@misc{clemenccon2009auc,
  title={AUC optimization and the two-sample problem},
  author={Cl{\'e}men{\c{c}}on, St{\'e}phan and Depecker, Marine and Vayatis, Nicolas},
  year={2009}
}

@article{naghshvar2013active,
  title={Active sequential hypothesis testing},
  author={Naghshvar, Mohammad and Javidi, Tara and others},
  journal={Annals of Statistics},
  volume={41},
  number={6},
  pages={2703--2738},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@phdthesis{paparian2016minimizing,
  title={Minimizing Queries for Active Labeling with Sequential Analysis},
  author={Paparian, Jack},
  year={2016},
  school={Carnegie Mellon University Pittsburgh, PA}
}

@article{wald1948optimum,
  title={Optimum character of the sequential probability ratio test},
  author={Wald, Abraham and Wolfowitz, Jacob},
  journal={The Annals of Mathematical Statistics},
  pages={326--339},
  year={1948},
  publisher={JSTOR}
}

@article{chernoff1959sequential,
  title={Sequential design of experiments},
  author={Chernoff, Herman},
  journal={The Annals of Mathematical Statistics},
  volume={30},
  number={3},
  pages={755--770},
  year={1959},
  publisher={JSTOR}
}

@book{korte2011combinatorial,
  title={Combinatorial optimization},
  author={Korte, Bernhard H and Vygen, Jens and Korte, B and Vygen, J},
  volume={1},
  year={2011},
  publisher={Springer}
}

@article{rosenbaum2005exact,
  title={An exact distribution-free test comparing two multivariate distributions based on adjacency},
  author={Rosenbaum, Paul R},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={4},
  pages={515--530},
  year={2005},
  publisher={Wiley Online Library}
}

@article{henze1984number,
  title={On the number of random points with nearest neighbor of the same type and a multivariate two-sample test},
  author={Henze, Norbert},
  journal={Metrika},
  volume={31},
  pages={259--273},
  year={1984}
}

@article{henze1988multivariate,
  title={A multivariate two-sample test based on the number of nearest neighbor type coincidences},
  author={Henze, Norbert},
  journal={The Annals of Statistics},
  pages={772--783},
  year={1988},
  publisher={JSTOR}
}

@article{chen2018weighted,
  title={A weighted edge-count two-sample test for multivariate and object data},
  author={Chen, Hao and Chen, Xu and Su, Yi},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1146--1155},
  year={2018},
  publisher={Taylor \& Francis}
}

@inproceedings{ZhaoICLR2021,
  title={Uncertainty-aware Active Learning for Optimal Bayesian Classifier},
  author={Zhao, Guang and Dougherty, Edward and  Yoon, Byung-Jun and Alexander, Francis and Qian, Xiaoning},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@article{modAL2018,
    title={mod{AL}: {A} modular active learning framework for {P}ython},
    author={Tivadar Danka and Peter Horvath},
    url={https://github.com/cosmic-cortex/modAL},
    note={available on arXiv at \url{https://arxiv.org/abs/1805.00979}}
}

@article{ruxton2006unequal,
  title={The unequal variance t-test is an underused alternative to Student's t-test and the Mann--Whitney U test},
  author={Ruxton, Graeme D},
  journal={Behavioral Ecology},
  volume={17},
  number={4},
  pages={688--690},
  year={2006},
  publisher={Oxford University Press}
}

@article{simon2013adaptive,
  title={Adaptive enrichment designs for clinical trials},
  author={Simon, Noah and Simon, Richard},
  journal={Biostatistics},
  volume={14},
  number={4},
  pages={613--625},
  year={2013},
  publisher={Oxford University Press}
}

@article{bartroff2008efficient,
  title={Efficient adaptive designs with mid-course sample size adjustment in clinical trials},
  author={Bartroff, Jay and Lai, Tze Leung},
  journal={Statistics in medicine},
  volume={27},
  number={10},
  pages={1593--1611},
  year={2008},
  publisher={Wiley Online Library}
}

@article{lai2014adaptive,
  title={Adaptive choice of patient subgroup for comparing two treatments},
  author={Lai, Tze Leung and Lavori, Philip W and Liao, Olivia Yueh-Wen},
  journal={Contemporary clinical trials},
  volume={39},
  number={2},
  pages={191--200},
  year={2014},
  publisher={Elsevier}
}

@article{lai2019adaptive,
  title={Adaptive enrichment designs for confirmatory trials},
  author={Lai, Tze Leung and Lavori, Philip W and Tsang, Ka Wai},
  journal={Statistics in medicine},
  volume={38},
  number={4},
  pages={613--624},
  year={2019},
  publisher={Wiley Online Library}
}

@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John and others},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  pages={61--74},
  year={1999},
  publisher={Cambridge, MA}
}


@article{csiszar2004information,
  title={Information theory and statistics: A tutorial},
  author={Csisz{\'a}r, Imre and Shields, Paul C},
  year={2004},
  publisher={Now Publishers Inc}
}


@misc{ADNI,
  title = {Florbetapir processing methods },
  howpublished = {\url{https://adni.bitbucket.io/reference/docs/UCBERKELEYAV45/ADNI_AV45_Methods_JagustLab_06.25.15.pdf}}
}

@article{kim2021classification,
  title={Classification accuracy as a proxy for two-sample testing},
  author={Kim, Ilmun and Ramdas, Aaditya and Singh, Aarti and Wasserman, Larry},
  journal={The Annals of Statistics},
  volume={49},
  number={1},
  pages={411--434},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@article{lopez2016revisiting,
  title={Revisiting classifier two-sample tests},
  author={Lopez-Paz, David and Oquab, Maxime},
  journal={arXiv preprint arXiv:1610.06545},
  year={2016}
}

@article{oufkir2021sequential,
  title={Sequential Algorithms for Testing Closeness of Distributions},
  author={Oufkir, Aadil and Fawzi, Omar and Flammarion, Nicolas and Garivier, Aur{\'e}lien},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  year={2021}
}

@article{kossen2021active,
  title={Active Testing: Sample-Efficient Model Evaluation},
  author={Kossen, Jannik and Farquhar, Sebastian and Gal, Yarin and Rainforth, Tom},
  journal={arXiv preprint arXiv:2103.05331},
  year={2021}
}

@article{prim1957shortest,
  title={Shortest connection networks and some generalizations},
  author={Prim, Robert Clay},
  journal={The Bell System Technical Journal},
  volume={36},
  number={6},
  pages={1389--1401},
  year={1957},
  publisher={Nokia Bell Labs}
}

@book{mooney1997monte,
  title={Monte carlo simulation},
  author={Mooney, Christopher Z},
  number={116},
  year={1997},
  publisher={Sage}
}

@article{schilling1986multivariate,
  title={Multivariate two-sample tests based on nearest neighbors},
  author={Schilling, Mark F},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={395},
  pages={799--806},
  year={1986},
  publisher={Taylor \& Francis}
}


@inproceedings{niculescu2005predicting,
  title={Predicting good probabilities with supervised learning},
  author={Niculescu-Mizil, Alexandru and Caruana, Rich},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={625--632},
  year={2005}
}

@article{welch1990construction,
  title={Construction of permutation tests},
  author={Welch, William J},
  journal={Journal of the American Statistical Association},
  volume={85},
  number={411},
  pages={693--698},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{jones2003introduction,
  title={An introduction to power and sample size estimation},
  author={Jones, S and Carley, S and Harrison, M},
  journal={Emergency medicine journal: EMJ},
  volume={20},
  number={5},
  pages={453},
  year={2003},
  publisher={BMJ Publishing Group}
}

@article{li2020finding,
  title={Finding the homology of decision boundaries with active learning},
  author={Li, Weizhi and Dasarathy, Gautam and Natesan Ramamurthy, Karthikeyan and Berisha, Visar},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={8355--8365},
  year={2020}
}

@inproceedings{dasarathy2015s2,
  title={S2: An efficient graph based active learning algorithm with application to nonparametric classification},
  author={Dasarathy, Gautam and Nowak, Robert and Zhu, Xiaojin},
  booktitle={Conference on Learning Theory},
  pages={503--522},
  year={2015},
  organization={PMLR}
}