\begin{figure}[!t]
\centering
\begin{subfigure}{\linewidth}
  \centering
  \includegraphics[width=\linewidth]{kltrend.pdf}
  \caption{Estimated $KL(Q(\mathbf{z}|\mathbf{x}, \phiv)||P(\mathbf{z}, \thetav))$ w.r.t training epoch.}
  \label{fig:kltrend}
  %\vspace{-0.5em}
\end{subfigure}%
\hfill
\begin{subfigure}{\linewidth}
  \centering
  \includegraphics[width=\linewidth]{mitrend.pdf}
  \caption{Mutual information $I(\mathbf{x}, \mathbf{z})$ w.r.t training epoch.}
  \label{fig:mitrend}
  \vspace{-0.5em}
\end{subfigure}
\caption{ KL and MI w.r.t the training epoch.}
\label{fig:trend}
\vspace{-2em}
\end{figure}