@article{tropp2012user,
  title={User-friendly tail bounds for sums of random matrices},
  author={Tropp, Joel A},
  journal={Foundations of computational mathematics},
  volume={12},
  number={4},
  pages={389--434},
  year={2012},
  publisher={Springer}
}


@article{lesigne2001large,
  title={Large deviations for martingales},
  author={Lesigne, Emmanuel and Voln{\`y}, Dalibor},
  journal={Stochastic processes and their applications},
  volume={96},
  number={1},
  pages={143--159},
  year={2001},
  publisher={Elsevier}
}

@article{fan2017deviation,
  title={Deviation inequalities for martingales with applications},
  author={Fan, X and Grama, I and Liu, Q},
  journal={Journal of Mathematical Analysis and Applications},
  volume={448},
  number={1},
  pages={538--566},
  year={2017}
}


@article{lan2012validation,
  title={Validation analysis of mirror descent stochastic approximation method},
  author={Lan, Guanghui and Nemirovski, Arkadi and Shapiro, Alexander},
  journal={Mathematical programming},
  volume={134},
  number={2},
  pages={425--458},
  year={2012},
  publisher={Springer}
}

@book{hoaglin2000understanding,
  title={Understanding robust and exploratory data analysis},
  author={Hoaglin, David C and Mosteller, Frederick and Tukey, John W},
  publisher={Wiley Classics Series},
  year={2000}
}

@inproceedings{lacoste2015sequential,
  title={Sequential kernel herding: Frank-Wolfe optimization for particle filtering},
  author={Lacoste-Julien, Simon and Lindsten, Fredrik and Bach, Francis},
  booktitle={Artificial Intelligence and Statistics},
  pages={544--552},
  year={2015}
}

@inproceedings{zhao2020efficient,
  title={Efficient multitask feature and relationship learning},
  author={Zhao, Han and Stretcu, Otilia and Smola, Alexander J and Gordon, Geoffrey J},
  booktitle={Uncertainty in Artificial Intelligence},
  year={2020}
}


@inproceedings{sener2018multi,
  title={Multi-task learning as multi-objective optimization},
  author={Sener, Ozan and Koltun, Vladlen},
  booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
  pages={525--536},
  year={2018}
}

@article{zhuo2020robust,
  title={Robust Structured Statistical Estimation via Conditional Gradient Type Methods},
  author={Zhuo, Jiacheng and Liu, Liu and Caramanis, Constantine},
  journal={arXiv preprint arXiv:2007.03572},
  year={2020}
}

@article{besanccon2021frankwolfe,
  title={{FrankWolfe. jl: a high-performance and flexible toolbox for Frank-Wolfe algorithms and Conditional Gradients}},
  author={Besan{\c{c}}on, Mathieu and Carderera, Alejandro and Pokutta, Sebastian},
  journal={arXiv preprint arXiv:2104.06675},
  year={2021}
}


@book{nesterov2018lectures,
  title={Lectures on convex optimization},
  author={Nesterov, Yurii},
  volume={137},
  year={2018},
  publisher={Springer}
}


@article{stigler1973asymptotic,
  title={The asymptotic distribution of the trimmed mean},
  author={Stigler, Stephen M},
  journal={The Annals of Statistics},
  pages={472--477},
  year={1973},
  publisher={JSTOR}
}

@article{bickel1965some,
  title={On some robust estimates of location},
  author={Bickel, P},
  journal={The Annals of Mathematical Statistics},
  volume={36},
  number={3},
  pages={847--858},
  year={1965},
  publisher={Institute of Mathematical Statistics}
}


@article{tukey1963less,
  title={Less vulnerable confidence and significance procedures for location based on a single sample: {Trimming/Winsorization I}},
  author={Tukey, John W and McLaughlin, Donald H},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={331--352},
  year={1963},
  publisher={JSTOR}
}


@article{oliveira2017sample,
  title={{Sample average approximation with heavier tails I: non-asymptotic bounds with weak assumptions and stochastic constraints}},
  author={Oliveira, Roberto I and Thompson, Philip},
  journal={arXiv preprint arXiv:1705.00822},
  year={2017}
}

@book{vershynin2018high,
  title={High-dimensional probability: An introduction with applications in data science},
  author={Vershynin, Roman},
  volume={47},
  year={2018},
  publisher={Cambridge university press}
}

@book{wainwright2019high,
  title={High-dimensional statistics: A non-asymptotic viewpoint},
  author={Wainwright, Martin J},
  volume={48},
  year={2019},
  publisher={Cambridge University Press}
}

@inproceedings{hazan2012projection,
  title={Projection-free online learning},
  author={Hazan, Elad and Kale, Satyen},
  booktitle={29th International Conference on Machine Learning, ICML 2012},
  pages={521--528},
  year={2012}
}

@article{fan2014challenges,
  title={Challenges of big data analysis},
  author={Fan, Jianqing and Han, Fang and Liu, Han},
  journal={National science review},
  volume={1},
  number={2},
  pages={293--314},
  year={2014},
  publisher={Oxford University Press}
}

@book{roughgarden2020beyond,
  title={Beyond Worst-Case Analysis of Algorithms},
  author={Roughgarden, T},
  year={2020},
  publisher={Cambridge Press}
}

@article{nemirovskij1983problem,
  title={Problem complexity and method efficiency in optimization},
  author={Nemirovskij, Arkadij and Yudin, David},
  year={1983},
  publisher={Wiley-Interscience}
}

@article{bubeck2013bandits,
  title={Bandits with heavy tail},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={11},
  pages={7711--7717},
  year={2013},
  publisher={IEEE}
}

@book{resnick2007heavy,
  title={Heavy-tail phenomena: probabilistic and statistical modeling},
  author={Resnick, Sidney I},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{levitin1966constrained,
  title={Constrained minimization methods},
  author={Levitin, Evgeny S and Polyak, Boris T},
  journal={USSR Computational mathematics and mathematical physics},
  volume={6},
  number={5},
  pages={1--50},
  year={1966},
  publisher={No longer published by Elsevier}
}

@inproceedings{reddi2016stochastic,
  title={Stochastic frank-wolfe methods for nonconvex optimization},
  author={Reddi, Sashank J and Sra, Suvrit and P{\'o}czos, Barnab{\'a}s and Smola, Alex},
  booktitle={2016 54th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
  pages={1244--1251},
  year={2016},
  organization={IEEE}
}

@inproceedings{yurtsever2019conditional,
  title={Conditional Gradient Methods via Stochastic Path-Integrated Differential Estimator},
  author={Yurtsever, Alp and Sra, Suvrit and Cevher, Volkan},
  booktitle={ICML},
  year={2019}
}

@inproceedings{zhang2019one,
  title={One sample stochastic frank-wolfe},
  author={Zhang, Mingrui and Shen, Zebang and Mokhtari, Aryan and Hassani, Hamed and Karbasi, Amin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={4012--4023},
  year={2020},
  organization={PMLR}
}

@article{hassani2019stochastic,
  title={Stochastic Conditional Gradient++:(Non) Convex Minimization and Continuous Submodular Maximization},
  author={Hassani, Hamed and Karbasi, Amin and Mokhtari, Aryan and Shen, Zebang},
  journal={SIAM Journal on Optimization},
  volume={30},
  number={4},
  pages={3315--3344},
  year={2020},
  publisher={SIAM}
}

@inproceedings{hodgkinson2020multiplicative,
  title={Multiplicative noise and heavy tails in stochastic optimization},
  author={Hodgkinson, Liam and Mahoney, Michael},
  booktitle={International Conference on Machine Learning},
  pages={4262--4274},
  year={2021},
  organization={PMLR}
}


@article{mokhtari2018stochastic,
  title={Stochastic conditional gradient methods: From convex minimization to submodular maximization},
  author={Mokhtari, Aryan and Hassani, Hamed and Karbasi, Amin},
  journal={Journal of machine learning research},
  year={2020}
}




@article{lan2016conditional,
	Author = {Lan, Guanghui and Zhou, Yi},
	Date-Added = {2020-01-15 14:41:13 -0800},
	Date-Modified = {2020-01-15 14:41:13 -0800},
	Journal = {SIAM Journal on Optimization},
	Number = {2},
	Pages = {1379--1409},
	Publisher = {SIAM},
	Title = {Conditional gradient sliding for convex optimization},
	Volume = {26},
	Year = {2016}}

@inproceedings{hazan2016variance,
	Author = {Hazan, Elad and Luo, Haipeng},
	Booktitle = {International Conference on Machine Learning},
	Date-Added = {2020-01-15 14:39:59 -0800},
	Date-Modified = {2020-01-15 14:39:59 -0800},
	Pages = {1263--1271},
	Title = {Variance-reduced and projection-free stochastic optimization},
	Year = {2016}}


@article{garber2018fast,
  title={Fast generalized conditional gradient method with applications to matrix recovery problems},
  author={Garber, Dan and Sabach, Shoham and Kaplan, Atara},
  journal={arXiv preprint arXiv:1802.05581},
  year={2018}
}

@article{beck2017linearly,
  title={Linearly convergent away-step conditional gradient for non-strongly convex functions},
  author={Beck, Amir and Shtern, Shimrit},
  journal={Mathematical Programming},
  volume={164},
  number={1-2},
  pages={1--27},
  year={2017},
  publisher={Springer}
}

@inproceedings{lacoste2015global,
  title={On the global linear convergence of {Frank-Wolfe} optimization variants},
  author={Lacoste-Julien, Simon and Jaggi, Martin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={496--504},
  year={2015}
}

@article{harchaoui2015conditional,
  title={Conditional gradient algorithms for norm-regularized smooth convex optimization},
  author={Harchaoui, Z and Juditsky, A and Nemirovski, A},
  journal={Mathematical Programming},
  volume={152},
  number={1-2},
  pages={75--112},
  year={2015},
  publisher={Springer}
}

@article{freund2017extended,
  title={Extended {Frank--Wolfe} Method with In-Face Directions, and Its Application to Low-Rank Matrix Completion},
  author={Freund, R and Grigas, P and Mazumder, R},
  journal={SIAM Journal on optimization},
  year={2017},
  publisher={SIAM}
}

@inproceedings{tewari2011greedy,
  title={Greedy algorithms for structurally constrained high dimensional problems.},
  author={Tewari, Ambuj and Ravikumar, Pradeep and Dhillon, Inderjit S},
  booktitle={NIPS},
  volume={24},
  pages={882--890},
  year={2011}
}

@inproceedings{xie2020efficient,
  title={Efficient projection-free online methods with stochastic recursive gradient},
  author={Xie, Jiahao and Shen, Zebang and Zhang, Chao and Wang, Boyu and Qian, Hui},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={6446--6453},
  year={2020}
}

@inproceedings{hazan2020faster,
  title={Faster projection-free online learning},
  author={Hazan, Elad and Minasyan, Edgar},
  booktitle={Conference on Learning Theory},
  pages={1877--1893},
  year={2020}
  }

@article{davenport2016overview,
  title={An overview of low-rank matrix recovery from incomplete observations},
  author={Davenport, M A and Romberg, J},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={10},
  number={4},
  pages={608--622},
  year={2016},
  publisher={IEEE}
}

@book{gower2004procrustes,
  title={Procrustes problems},
  author={Gower, John C and Dijksterhuis, Garmt B  },
  volume={30},
  year={2004},
  publisher={Oxford University Press on Demand}
}

@article{chandrasekaran2012convex,
  title={The convex geometry of linear inverse problems},
  author={Chandrasekaran, Venkat and Recht, Benjamin and Parrilo, Pablo A and Willsky, Alan S},
  journal={Foundations of Computational mathematics},
  volume={12},
  number={6},
  pages={805--849},
  year={2012},
  publisher={Springer}
}



@inproceedings{jaggi2013revisiting,
	Author = {Jaggi, Martin},
	Booktitle = {ICML (1)},
	Date-Added = {2020-01-15 14:42:38 -0800},
	Date-Modified = {2020-01-15 14:42:38 -0800},
	Pages = {427--435},
	Title = {Revisiting Frank-Wolfe: Projection-free sparse convex optimization.},
	Year = {2013}}


@article{frank1956algorithm,
  title={An algorithm for quadratic programming},
  author={Frank, Marguerite and Wolfe, Philip},
  journal={Naval research logistics quarterly},
  volume={3},
  number={1-2},
  pages={95--110},
  year={1956},
  publisher={Wiley Online Library}
}


@article{geoffrey2020robust,
  title={Robust high dimensional learning for Lipschitz and convex losses},
  author={Geoffrey, Chinot and Guillaume, Lecu{\'e} and Matthieu, Lerasle},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={233},
  pages={1--47},
  year={2020}
}

@inproceedings{catoni2012challenging,
  title={Challenging the empirical mean and empirical variance: a deviation study},
  author={Catoni, Olivier},
  booktitle={Annales de l'IHP Probabilit{\'e}s et statistiques},
  volume={48},
  number={4},
  pages={1148--1185},
  year={2012}
}


@article{scaman2020robustness,
  title={Robustness Analysis of Non-Convex Stochastic Gradient Descent using Biased Expectations},
  author={Scaman, K and Malherbe, C},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{krasulina1969stochastic,
  title={On stochastic approximation processes with infinite variance},
  author={Krasulina, Tatiana Pavlovna},
  journal={Theory of Probability \& Its Applications},
  volume={14},
  number={3},
  pages={522--526},
  year={1969},
  publisher={SIAM}
}

@article{fan2015exponential,
  title={Exponential inequalities for martingales with applications},
  author={Fan, Xiequan and Grama, Ion and Liu, Quansheng and others},
  journal={Electronic Journal of Probability},
  volume={20},
  year={2015},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@book{taleb2020statistical,
  title={Statistical Consequences of Fat Tails: Real World Preasymptotics, Epistemology, and Applications},
  author={Taleb, N.N.},
  isbn={9781544508054},
  series={Technical Incerto},
  year={2020}
}


@article{balasubramanian2021zeroth,
  title={Zeroth-Order Nonconvex Stochastic Optimization: Handling Constraints, High Dimensionality, and Saddle Points},
  author={Balasubramanian, Krishnakumar and Ghadimi, Saeed},
  journal={Foundations of Computational Mathematics},
  year={2021},
  publisher={Springer}
}

@inproceedings{NEURIPS2020_abd1c782,
 author = {Gorbunov, Eduard and Danilova, Marina and Gasnikov, Alexander},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {15042--15053},
 title = {Stochastic Optimization with Heavy-Tailed Noise via Accelerated Gradient Clipping},
 volume = {33},
 year = {2020}
}



@article{davis2021low,
  title={From low probability to high confidence in stochastic convex optimization},
  author={Davis, Damek and Drusvyatskiy, Dmitriy and Xiao, Lin and Zhang, Junyu},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={49},
  pages={1--38},
  year={2021}
}

@article{buraczewski2012asymptotics,
  title={Asymptotics of stationary solutions of multivariate stochastic recursions with heavy tailed inputs and related limit theorems},
  author={Buraczewski, Dariusz and Damek, Ewa and Mirek, Mariusz},
  journal={Stochastic Processes and Their Applications},
  volume={122},
  number={1},
  pages={42--67},
  year={2012},
  publisher={Elsevier}
}

@article{anantharam2012stochastic,
  title={Stochastic approximation with long range dependent and heavy tailed noise},
  author={Anantharam, Venkat and Borkar, Vivek S},
  journal={Queueing Systems},
  volume={71},
  number={1},
  pages={221--242},
  year={2012},
  publisher={Springer}
}



@article{camuto2021asymmetric,
  title={Asymmetric Heavy Tails and Implicit Bias in Gaussian Noise Injections},
  author={Camuto, Alexander and Wang, Xiaoyu and Zhu, Lingjiong and Holmes, Chris and G{\"u}rb{\"u}zbalaban, Mert and {\c{S}}im{\c{s}}ekli, Umut},
  journal={arXiv preprint arXiv:2102.07006},
  year={2021}
}

@article{zhang2020adaptive,
  title={Why are Adaptive Methods Good for Attention Models?},
  author={Zhang, Jingzhao and Karimireddy, Sai Praneeth and Veit, Andreas and Kim, Seungyeon and Reddi, Sashank and Kumar, Sanjiv and Sra, Suvrit},
  journal={NeurIPS},
  volume={33},
  year={2020}
}

@article{simsekli2020hausdorff,
  title={Hausdorff Dimension, Heavy Tails, and Generalization in Neural Networks},
  author={Simsekli, U and Sener, O and Deligiannidis, G and Erdogdu, M A},
  journal={NeurIPS},
  volume={33},
  year={2020}
}

@article{liao2021hessian,
  title={Hessian Eigenspectra of More Realistic Nonlinear Models},
  author={Liao, Zhenyu and Mahoney, Michael W},
  journal={arXiv preprint arXiv:2103.01519},
  year={2021}
}

@inproceedings{gurbuzbalaban2021fractional,
  title={Fractional moment-preserving initialization schemes for training deep neural networks},
  author={Gurbuzbalaban, Mert and Hu, Yuanhan},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2233--2241},
  year={2021}
}

@inproceedings{simsekli2020fractional,
  title={Fractional underdamped langevin dynamics: Retargeting sgd with momentum under heavy-tailed gradient noise},
  author={Simsekli, Umut and Zhu, Lingjiong and Teh, Yee Whye and Gurbuzbalaban, Mert},
  booktitle={International Conference on Machine Learning},
  pages={8970--8980},
  year={2020}
}

@article{panigrahi2019non,
  title={Non-Gaussianity of stochastic gradient noise},
  author={Panigrahi, Abhishek and Somani, Raghav and Goyal, Navin and Netrapalli, Praneeth},
  journal={Science meets Engineering of Deep Learning (SEDL) workshop, 33rd Conference on Neural Information
Processing Systems},
  year={2019}
}

@inproceedings{simsekli2019tail,
  title={A tail-index analysis of stochastic gradient noise in deep neural networks},
  author={Simsekli, Umut and Sagun, Levent and Gurbuzbalaban, Mert},
  booktitle={ICML},
  year={2019}
}


@article{nazin2019algorithms,
  title={Algorithms of robust stochastic optimization based on mirror descent method},
  author={Nazin, Alexander V and Nemirovsky, Arkadi S and Tsybakov, Alexandre B and Juditsky, Anatoli B},
  journal={Automation and Remote Control},
  volume={80},
  number={9},
  pages={1607--1627},
  year={2019},
  publisher={Springer}
}

@article{mikosch2016large,
  title={A large deviations approach to limit theory for heavy-tailed time series},
  author={Mikosch, Thomas and Wintenberger, Olivier},
  journal={Probability Theory and Related Fields},
  volume={166},
  number={1},
  year={2016},
  publisher={Springer}
}

@article{mirek2011heavy,
  title={Heavy tail phenomenon and convergence to stable laws for iterated Lipschitz maps},
  author={Mirek, Mariusz},
  journal={Probability Theory and Related Fields},
  volume={151},
  number={3},
  pages={705--734},
  year={2011},
  publisher={Springer}
}


@article{cardot2017online,
  title={{Online estimation of the geometric median in Hilbert spaces: Nonasymptotic confidence balls}},
  author={Cardot, H and C{\'e}nac, P and Godichon-Baggioni, A },
  journal={The Annals of Statistics},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}


@article{minsker2015geometric,
  title={Geometric median and robust estimation in Banach spaces},
  author={Minsker, Stanislav  },
  journal={Bernoulli},
  volume={21},
  number={4},
  pages={2308--2335},
  year={2015},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{price1979robust,
  title={Robust estimation using the robbins-monro stochastic approximation algorithm},
  author={Price, E and VandeLinde, V},
  journal={IEEE Transactions on Information Theory},
  volume={25},
  number={6},
  pages={698--704},
  year={1979},
  publisher={IEEE}
}

@article{chen1989robustness,
  title={Robustness analysis for stochastic approximation algorithms},
  author={Chen, Han-fu and Gao, Ai-Jun},
  journal={Stochastics and Stochastic Reports},
  volume={26},
  number={1},
  pages={3--20},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{martin1975robust,
  title={Robust estimation via stochastic approximation},
  author={Martin, R and Masreliez, C},
  journal={IEEE Transactions on information Theory},
  volume={21},
  number={3},
  pages={263--271},
  year={1975},
  publisher={IEEE}
}

@book{huber2004robust,
  title={Robust statistics},
  author={Huber, Peter J},
  volume={523},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{hsu2016loss,
  title={Loss minimization and parameter estimation with heavy tails},
  author={Hsu, Daniel and Sabato, Sivan},
  journal={JMLR},
  volume={17},
  year={2016},
  publisher={JMLR. org}
}


@inproceedings{NEURIPS2020_b282d173,
 author = {Zhang, Bohang and Jin, Jikai and Fang, Cong and Wang, Liwei},
 booktitle = {NeurIPS},
 pages = {15511--15521},
 title = {Improved Analysis of Clipping Algorithms for Non-convex Optimization},
 volume = {33},
 year = {2020}
}


@article{mai2021stability,
  title={Stability and Convergence of Stochastic Gradient Clipping: Beyond Lipschitz Continuity and Smoothness},
  author={Mai, Vien V and Johansson, Mikael},
  journal={arXiv preprint arXiv:2102.06489},
  year={2021}
}


@inproceedings{holland2021robustness,
  title={Robustness and scalability under heavy tails, without strong convexity},
  author={Holland, Matthew},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={865--873},
  year={2021},
}
@article{hopkins2020mean,
  title={Mean estimation with sub-Gaussian rates in polynomial time},
  author={Hopkins, Samuel B  },
  journal={Annals of Statistics},
  year={2020},
  publisher={Institute of Mathematical Statistics}
}

@article{lugosi2019mean,
  title={Mean estimation and regression under heavy-tailed distributions: A survey},
  author={Lugosi, G{\'a}bor and Mendelson, Shahar},
  journal={Foundations of Computational Mathematics},
  volume={19},
  number={5},
  pages={1145--1190},
  year={2019},
  publisher={Springer}
}

@article{diakonikolas2019robust,
  title={Robust estimators in high-dimensions without the computational intractability},
  author={Diakonikolas, I and Kamath, G and Kane, D and Li, J and Moitra, A and Stewart, A},
  journal={SIAM Journal on Computing},
  year={2019},
  publisher={SIAM}
}


@article{prasad2020robust,
  title={Robust estimation via robust gradient estimation},
  author={Prasad, A and Suggala, A S and Balakrishnan, S and Ravikumar, P},
  journal={Journal of the Royal Statistical Society: Series B},
  year={2020}
}

@article{minsker2018sub,
  title={Sub-Gaussian estimators of the mean of a random matrix with heavy-tailed entries},
  author={Minsker, Stanislav},
  journal={Annals of Statistics},
  volume={46},
  number={6A},
  pages={2871--2903},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}

@article{lugosi2019sub,
  title={Sub-Gaussian estimators of the mean of a random vector},
  author={Lugosi, G{\'a}bor and Mendelson, Shahar},
  journal={Annals of Statistics},
  volume={47},
  number={2},
  pages={783--794},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@article{lecue2020robust,
  title={Robust machine learning by median-of-means: theory and practice},
  author={Lecu{\'e}, Guillaume and Lerasle, Matthieu},
  journal={Annals of Statistics},
  volume={48},
  number={2},
  pages={906--931},
  year={2020},
  publisher={Institute of Mathematical Statistics}
}

@article{wang2021convergence,
  title={Convergence Rates of Stochastic Gradient Descent under Infinite Noise Variance},
  author={Wang, Hongjian and G{\"u}rb{\"u}zbalaban, Mert and Zhu, Lingjiong and {\c{S}}im{\c{s}}ekli, Umut and Erdogdu, Murat A},
  journal={arXiv preprint arXiv:2102.10346},
  year={2021}
}


@article{bartl2021monte,
  title={On Monte-Carlo methods in convex stochastic optimization},
  author={Bartl, Daniel and Mendelson, Shahar},
  journal={Annals of Applied Probability (To appear)},
  year={2022}
}


@article{cherapanamjeri2020optimal,
  title={Optimal Mean Estimation without a Variance},
  author={Cherapanamjeri, Yeshwanth and Tripuraneni, Nilesh and Bartlett, Peter L and Jordan, Michael I},
  journal={Conference on Learning Theory},
  year={2022}
}

@article{minsker2017bernstein,
  title={On some extensions of Bernstein’s inequality for self-adjoint operators},
  author={Minsker, Stanislav},
  journal={Statistics \& Probability Letters},
  volume={127},
  pages={111--119},
  year={2017},
  publisher={Elsevier}
}

