
@inproceedings{jin2021mots,
  title={Mots: Minimax optimal thompson sampling},
  author={Jin, Tianyuan and Xu, Pan and Shi, Jieming and Xiao, Xiaokui and Gu, Quanquan},
  booktitle={International Conference on Machine Learning},
  pages={5074--5083},
  year={2021},
  organization={PMLR}
}

@article{bubeck2012regret,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={arXiv preprint arXiv:1204.5721},
  year={2012}
}

@inproceedings{dwork2010differential,
  title={Differential privacy under continual observation},
  author={Dwork, Cynthia and Naor, Moni and Pitassi, Toniann and Rothblum, Guy N},
  booktitle={Proceedings of the forty-second ACM symposium on Theory of computing},
  pages={715--724},
  year={2010}
}

@inproceedings{mishra2015nearly,
  title={(Nearly) optimal differentially private stochastic multi-arm bandits},
  author={Mishra, Nikita and Thakurta, Abhradeep},
  booktitle={Proceedings of the Thirty-First Conference on Uncertainty in Artificial Intelligence},
  pages={592--601},
  year={2015}
}

@article{agrawal2017near,
  title={Near-Optimal Regret Bounds for Thompson Sampling},
  author={Agrawal, Shipra and Goyal, Navin},
  journal={Journal of the ACM (JACM)},
  volume={64},
  number={5},
  pages={1--24},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{chan2011private,
  title={Private and continual release of statistics},
  author={Chan, T-H Hubert and Shi, Elaine and Song, Dawn},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={14},
  number={3},
  pages={1--24},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy.},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Found. Trends Theor. Comput. Sci.},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@article{shariff2018differentially,
  title={Differentially Private Contextual Linear Bandits},
  author={Shariff, Roshan and Sheffet, Or},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  pages={4296--4306},
  year={2018}
}

@inproceedings{sajed2019optimal,
  title={An optimal private stochastic-mab algorithm based on optimal private stopping rule},
  author={Sajed, Touqir and Sheffet, Or},
  booktitle={International Conference on Machine Learning},
  pages={5579--5588},
  year={2019},
  organization={PMLR}
}

@inproceedings{chen2020locally,
  title={(Locally) Differentially Private Combinatorial Semi-Bandits},
  author={Chen, Xiaoyu and Zheng, Kai and Zhou, Zixin and Yang, Yunchang and Chen, Wei and Wang, Liwei},
  booktitle={International Conference on Machine Learning},
  pages={1757--1767},
  year={2020},
  organization={PMLR}
}

@inproceedings{tossou2016algorithms,
  title={Algorithms for differentially private multi-armed bandits},
  author={Tossou, Aristide CY and Dimitrakakis, Christos},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@inproceedings{even2002pac,
  title={PAC bounds for multi-armed bandit and Markov decision processes},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  booktitle={International Conference on Computational Learning Theory},
  pages={255--270},
  year={2002},
  organization={Springer}
}

@article{hu2021optimal,
  title={Optimal algorithms for private online learning in a stochastic environment},
  author={Hu, Bingshan and Huang, Zhiming and Mehta, Nishant A},
  journal={arXiv preprint arXiv:2102.07929},
  year={2021}
}

@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@article{auer2010ucb,
  title={UCB revisited: Improved regret bounds for the stochastic multi-armed bandit problem},
  author={Auer, Peter and Ortner, Ronald},
  journal={Periodica Mathematica Hungarica},
  volume={61},
  number={1-2},
  pages={55--65},
  year={2010},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}

@inproceedings{garivier2011kl,
  title={The KL-UCB algorithm for bounded stochastic bandits and beyond},
  author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
  booktitle={Proceedings of the 24th annual conference on learning theory},
  pages={359--376},
  year={2011},
  organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{foulds2016theory,
  title={On the Theory and practice of privacy-preserving Bayesian data analysis},
  author={Foulds, James and Geumlek, Joseph and Welling, Max and Chaudhuri, Kamalika},
  booktitle={Proceedings of the Thirty-Second Conference on Uncertainty in Artificial Intelligence},
  pages={192--201},
  year={2016}
}
@inproceedings{wang2015privacy,
  title={Privacy for free: Posterior sampling and stochastic gradient monte carlo},
  author={Wang, Yu-Xiang and Fienberg, Stephen and Smola, Alex},
  booktitle={International Conference on Machine Learning},
  pages={2493--2502},
  year={2015},
  organization={PMLR}
}

@inproceedings{gopalan14TS, 
author = {Gopalan, Aditya and Mannor, Shie and Mansour, Yishay}, 
title = {Thompson Sampling for Complex Online Problems}, 
year = {2014}, 
publisher = {JMLR.org}, 
abstract = {We consider stochastic multi-armed bandit problems with complex actions over a set of basic arms, where the decision maker plays a complex action rather than a basic arm in each round. The reward of the complex action is some function of the basic arms' rewards, and the feedback observed may not necessarily be the reward perarm. For instance, when the complex actions are subsets of the arms, we may only observe the maximum reward over the chosen subset. Thus, feedback across complex actions may be coupled due to the nature of the reward function. We prove a frequentist regret bound for Thompson sampling in a very general setting involving parameter, action and observation spaces and a likelihood function over them. The bound holds for discretely-supported priors over the parameter space without additional structural properties such as closed-form posteriors, conjugate prior structure or independence across arms. The regret bound scales logarithmically with time but, more importantly, with an improved constant that non-trivially captures the coupling across complex actions due to the structure of the rewards. As applications, we derive improved regret bounds for classes of complex bandit problems involving selecting subsets of arms, including the first nontrivial regret bounds for nonlinear MAX reward feedback from subsets. Using particle filters for computing posterior distributions which lack an explicit closed-form, we present numerical results for the performance of Thompson sampling for subset-selection and job scheduling problems.},
booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32}, 
pages = {I–100–I–108}, 
location = {Beijing, China}, 
series = {ICML'14} }

@article{chapelle2011empirical,
  title={An empirical evaluation of thompson sampling},
  author={Chapelle, Olivier and Li, Lihong},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011}
}