\documentclass[accepted]{uai2022} % after acceptance, for a revised
% version; also before submission to
% see how the non-anonymous paper
% would look like
%% There is a class option to choose the math font
% \documentclass[mathfont=ptmx]{uai2022} % ptmx math instead of Computer
% Modern (has noticable issues)
% \documentclass[mathfont=newtx]{uai2022} % newtx fonts (improves upon
% ptmx; less tested, no support)
% NOTE: Only keep *one* line above as appropriate, as it will be replaced
%       automatically for papers to be published. Do not make any other
%       change above this note for an accepted version.

%% Choose your variant of English; be consistent
\usepackage[american]{babel}
% \usepackage[british]{babel}

%% Some suggested packages, as needed:
\usepackage{natbib} % has a nice set of citation styles and commands
\bibliographystyle{abbrvnat}
\renewcommand{\bibsection}{\subsubsection*{References}}
\usepackage{mathtools} % amsmath with fixes and additions
% \usepackage{siunitx} % for proper typesetting of numbers and units
\usepackage{booktabs} % commands to create good-looking tables
\usepackage{tikz} % nice language for creating drawings and diagrams
\usepackage{stmaryrd}


%\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts,amsmath,amssymb}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{epsfig}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{graphicx}
%\usepackage{zref-xr,zref-user}
%\zexternaldocument*{hullermeier_492}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\given}{\, | \,}
\newcommand{\hath}{\hat{h}}
\newcommand{\hatp}{\hat{p}}
\newcommand{\haty}{\hat{y}}
\newcommand{\sety}{\widehat{Y}}

\newcommand{\fromto}{\longrightarrow}
\newcommand{\td}[1]{\textcolor{red}{[TODO: #1]}}

\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
			\hbox{\footnotesize.}\hbox{\footnotesize.}}}%
	=}

\newcommand{\svert}{\, \vert \, }
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\eu}{\operatorname{EU}}
\newcommand{\au}{\operatorname{AU}}
\newcommand{\tu}{\operatorname{U}}
\newcommand{\Prob}{P}
\newcommand{\prob}{p}
\newcommand{\argmin}{\operatorname*{argmin}}
\newcommand{\argmax}{\operatorname*{argmax}}
\newcommand{\on}[1]{\operatorname{#1}}

%\newcommand{\sebcom}[1]{{\color{blue}Seb: #1}}
\newcommand{\sebcom}[1]{}
\newcommand{\sebchang}[1]{{\color{red}#1}}

\newcommand{\mysection}[1]{\section{#1}}
\newcommand{\mysubsection}[1]{\subsection{#1}}

%% Provided macros
% \smaller: Because the class footnote size is essentially LaTeX's \small,
%           redefining \footnotesize, we provide the original \footnotesize
%           using this macro.
%           (Use only sparingly, e.g., in drawings, as it is quite small.)

%% Self-defined macros
\newcommand{\swap}[3][-]{#3#1#2} % just an example

\title{Quantification of Credal Uncertainty in Machine Learning:\\ A Critical Analysis and Empirical Comparison (supplementary material)}

% The standard author block has changed for UAI 2022 to provide
% more space for long author lists and allow for complex affiliations
%
% All author information is authomatically removed by the class for the
% anonymous submission version of your paper, so you can already add your
% information below.
%
% Add authors
\author[1]{\href{mailto:<eyke@lmu.de>?Subject=Your UAI 2022 paper}{Eyke H\"ullermeier}{}}
\author[2]{Sebastian Destercke}
\author[1]{Mohammad Hossein Shaker}
% Add affiliations after the authors
\affil[1]{%
	Institute of Informatics\\
	University of Munich (LMU), Germany
}
\affil[2]{%
	UMR CNRS 7253 Heudiasyc, Sorbonne Universit\'es,
	Universit\'e de Technologie de Compiegne, France
}


\begin{document}
	\onecolumn
	\maketitle



\mysection{Proof of Theorem 1}\label{sec:app1}

%To justify the measure (\ref{eq:scoreNCCalter2}) axiomatically, 
Let us represent an interval $[a,b] \subseteq [0,1]$ in the form $[ \mu - \delta , \mu + \delta ]$, where $0 \leq \mu \leq 1$ is the midpoint and $0 \leq \delta \leq \min(\mu, 1-\mu)$ the width of the interval. There are two operations on such an interval that can increase (or vice versa decrease) uncertainty: shifting and widening. By shifting we mean moving the interval ``closer to the middle'', i.e., replacing  $[ \mu - \delta , \mu + \delta ]$ by $[ \mu' - \delta , \mu' + \delta ]$ such that $|\mu' - 1/2| < |\mu - 1/2|$. By widening we mean increasing $\delta$, i.e., replacing $[ \mu - \delta , \mu + \delta ]$ by $[ \mu - \delta' , \mu + \delta' ]$ such that $\delta ' > \delta$.

%\textbf{Theorem 1}: Consider an uncertainty measure $U: \mathbb{I} \longrightarrow \mathbb{R}$, where $\mathbb{I}$ is the set of intervals in $[0,1]$, and suppose $U$ to satisfy the following properties:
%\begin{itemize}
%\item[A1] Complete certainty: $U(0,0) = U(1,1)= 0$.
%\item[A2] Complete uncertainty: $U(0,1) = 1$.
%\item[A3] Symmetry: $U(a,b) = U(1-b, 1-a)$ for all $0 \leq a \leq b \leq 1$.
%\item[A4] Iso.... : Widening has always the same effect, regardless of the location of the interval, i.e., $U(a-\delta , b + \delta) - U(a,b)$ only depends on $\delta$ but neither on $a$ nor $b$.
%\item[A5] Shifting a precise interval $[a,a]$ has always the same effect in the sense that $U(a+\epsilon, a+\epsilon) - U(a,a)$ only depends on $|a - 1/2| - |a + \epsilon - 1/2|$ (to what extent the distance to $1/2$ has been reduced or increased) but not on $a$.
%\item[A6] Shifting and widening are equally important, i.e., the (maximal) effect of an $\epsilon$-shift is the same as the (maximal) effect of a $\delta$-widening if $\epsilon = \delta$.
%\end{itemize}
%Then the measure $U$ is given by (\ref{eq:scoreNCCalter2}). 

To prove Theorem 1, note that every interval $[a,b]$ is equivalently expressed in terms of $[\mu - \delta , \mu + \delta]$, where $\mu = (a+b)/2$ and $\delta = (b-a)/2$. In the following, we use the uncertainty measure with both types of arguments, $(a,b)$ and $(\mu, \delta)$. To avoid confusion, we write $U$ in the former and $U'$ in the latter case, i.e., $U'(\mu , \delta) = U(\mu - \delta , \mu + \delta)$ and vice versa $U(a,b) = U((a+b)/2, (b-a)/2)$.   

Due to the symmetry property A3, we can restrict our consideration to the subset $\mathbb{I}'$ of those intervals $[a,b]$ in $\mathbb{I}$ for which $1-a \geq b$, and for which
the transformation 
\begin{align}\label{eq:scoreNCCalter2supp}
\on{TP}(a,b) \defeq \frac{1}{1 + u(a,b)} = \min( 1-a , b ) \, , %\frac{1}{\max \bigg(  \frac{1}{1- a},  \frac{1}{b}\bigg )} \,.
\end{align}
takes the value $b$. Indeed, suppose $U$ is defined on $\mathbb{I}'$. Consider $[a,b] \not\in \mathbb{I}$, i.e., $1-a < b$, and let $a' = 1-b$, $b' = 1-a$. Then $1-a' = b > 1-a = b'$, hence $[a',b'] \in \mathbb{I}$ and $U(a,b) = U(a',b')$.

Note that $1-a \geq b$ implies $\mu = (a+b)/2 \leq 1/2$. Thus, we need to consider $U$ on those intervals $[\mu - \delta , \mu + \delta]$ for which $0 \leq \mu \leq 1/2$ and $0 \leq \delta \leq \mu$. 

A4 implies that, for any $\delta' > 0$, 
$$
\frac{U'(\mu,\delta+\delta')-U'(\mu,\delta)}{\delta'} 
$$
is a constant, and hence (by letting $\delta \rightarrow 0$)
$$
\frac{\partial U'(\mu,\delta)}{\partial \delta} = c' 
$$
for a constant $c' \geq 0$. Similarly, A5 implies that 
$$
\frac{\partial U'(\mu,0)}{\partial \mu} = c 
$$
for a constant $c \geq 0$. As a consequence, together with $U(0,0)=0$ according to A1, $U'$ is of the form
$$
U'(\mu , \delta ) = c \cdot \mu + c' \cdot \delta \, .
$$
Moreover, since $U(0,1) = U'(1/2,1/2) = 1$ according to A2, $c/2 + c'/2 = 1$, and hence $c + c' = 2$. Finally, A6 implies $c = c'$, so that $U'(\mu , \delta )  = \mu + \delta$, or equivalently, 
$$
U(a,b) =  \frac{a+b}{2} + \frac{b-a}{2} = b = \min(1-a , b) \, .
$$
Likewise, again exploiting symmetry, we find that $U(a,b) = 1-a$ in the case $1-a < b$ (for which $\mu > 1/2$). Therefore, $U(a,b) = \min(1-a,b)$ for all $[a,b] \in \mathbb{I}$. \hfill % $\Box$


\section{Illustration: Coin Tossing}
\label{sec:cointossing}


\begin{figure*}
\begin{center}
\includegraphics[width=0.3\textwidth]{pic-a05.png}
\includegraphics[width=0.3\textwidth]{pic-a07.png}
\includegraphics[width=0.3\textwidth]{pic-a09.png}
%
\includegraphics[width=0.3\textwidth]{pic-e05.png}
\includegraphics[width=0.3\textwidth]{pic-e07.png}
\includegraphics[width=0.3\textwidth]{pic-e09.png}
%
\includegraphics[width=0.3\textwidth]{pic-t05.png}
\includegraphics[width=0.3\textwidth]{pic-t07.png}
\includegraphics[width=0.3\textwidth]{pic-t09.png}
%
\caption{Upper panel: Aleatoric uncertainties AU (red), AL (blue), AD (yellow), AP (purple) for $\theta = 0.5$ (left), $\theta = 0.7$ (middle), $\theta = 0.9$ (right).
Middle panel: Epistemic uncertainties EH (red), ES (blue) for $\theta = 0.5$ (left), $\theta = 0.7$ (middle), $\theta = 0.9$ (right).
Lower panel: Total uncertainties TA (blue), TP (red) for $\theta = 0.5$ (left), $\theta = 0.7$ (middle), $\theta = 0.9$ (right).}
\label{fig:aet}
\end{center}
\end{figure*}

As an illustration, let us consider (biased) coin tossing as a simple example: Given a sequence of outcomes so far, the problem is to predict the outcome of the next toss. Essentially, this is a problem of learning the parameter $\theta$ of a Bernoulli distribution, which corresponds to the bias of the coin. Although it may look like a toy example, this problem is actually quite relevant for ML, namely for estimating the probability $\theta$ of the positive class in binary classification, assuming this probability to be constant in a certain region of the instance space (like in nearest neighbor classification or decision tree learning). 

Note that $\theta \in [0,1]$ specifies the probability distribution $(\theta , 1 - \theta) \in \mathbb{P}(\{0,1\})$, so that a credal set (a subset of  $\mathbb{P}(\{0,1\})$) can simply be represented by an interval $C \subseteq [0,1]$.  
Credal inference can be done with the imprecise Dirichlet model, which, after $n$ coin tosses, leads to a credal set of the form 
\begin{equation}
C = \left[ \frac{a}{n+s} , \frac{a+s}{n+s} \right] \, ,
\end{equation}
where $a$ is the number of times the positive class occurred (coin landed heads up) and $s > 0$ is a parameter of the imprecise Dirichlet model (we take $s = 2$, which is often recommended in the literature).


The (expected) curves for the different uncertainty measures, i.e., the value of the respective measure ($y$-axis) as a function of the number of trials ($x$-axis), are shown in Figures \ref{fig:aet}. Basically, the results confirm our expectation, though a few notable observations can be made.

As for aleatoric uncertainty, upper entropy is a monotone decreasing and lower entropy a monotone increasing function, forming an interval for the ``true'' entropy. Interestingly, the derived measure AD does not necessarily behave monotonically. For example, in the case $\theta = 0.9$, it first increases and then decreases, although both epistemic and total uncertainty are monotonically decreasing. This may appear somewhat questionable, just like the (semantic) interpretation of the measure itself. The measure AP takes smaller values overall and, as discussed above, cannot exceed the value $\nicefrac{1}{2}$. As can be seen in the case $\theta = 0.5$, this value is assumed for the interval $[0.5, 0.5]$.

As for epistemic uncertainty, the curves are monotonically decreasing, which is clearly expected. Remarkably, however, according to the derived measure ES, the epistemic uncertainty is overall higher for $\theta = 0.9$ than for $\theta = 0.7$, which in turn is higher than the uncertainty for $\theta = 0.5$. Again, this appears to be somewhat counter-intuitive. This problem is obviously related to the lack of shift-invariance of upper entropy (differences in entropy are smaller around $\nicefrac{1}{2}$ and bigger in the boundary regions).  

As shown by our discussion so far, every attempt at combining the classical measures of aleatoric (conflict) and epistemic uncertainty (non-specificity) for credal sets turns out to be problematic. This is true for both AD as a derived measure of aleatoric uncertainty as well as for ES as derived measure of epistemic uncertainty. We consider this as an affirmation of our conjecture that the two types of uncertainty are of different nature and hence not fully compatible\,---\,implying that a decomposition of total into aleatoric and epistemic uncertainty may simply not work. We are left with GH as a natural measure of epistemic uncertainty and upper entropy as a meaningful measure of total uncertainty. 
%As mentioned earlier, we suggest to specify aleatoric uncertainty in terms of the interval $[S_* , S^*]$.  

Apparently, the decomposition of the measure TP into AP and EP is more meaningful.




%\begin{figure}
%\begin{center}
%\includegraphics[width=0.3\textwidth]{pic-e05.png}
%\includegraphics[width=0.3\textwidth]{pic-e07.png}
%includegraphics[width=0.3\textwidth]{pic-e09.png}
%\caption{Epistemic uncertainties for $\theta = 0.5$ (left), $\theta = 0.7$ (middle), $\theta = 0.9$ (right): EH (red), ES (blue).}
%\label{fig:e}
%\end{center}
%\end{figure}

%\begin{figure}
%\begin{center}
%\includegraphics[width=0.3\textwidth]{pic-t05.png}
%\includegraphics[width=0.3\textwidth]{pic-t07.png}
%\includegraphics[width=0.3\textwidth]{pic-t09.png}
%\caption{Total uncertainties for $\theta = 0.5$ (left), $\theta = 0.7$ (middle), $\theta = 0.9$ (right): TA (red), TP (blue).}
%\label{fig:t}
%\end{center}
%\end{figure}






\section{Summary of measures}
\label{sec:sum}

In the following, we summarize the measures that have been proposed. We also provide expressions for the Bernoulli case, i.e., where uncertainty about a binary outcome is represented in terms of an interval $[a,b]$ for the probability of the positive class. In this case, $S^*$ corresponds to the entropy
\begin{equation}\label{eq:shannonsupp}
S ( q ) \defeq   - \sum_{y \in \cY} q(y) \log_2 q(y) \, ,
\end{equation}
for the distribution $q$ such that 
$$
q(+1)= \left\{ \begin{array}{cl}
b  & \text{ if }\; b < \nicefrac{1}{2}\\
a &  \text{ if }\; a > \nicefrac{1}{2}\\
\nicefrac{1}{2} & \text{ otherwise}
\end{array} \right. \ ,
$$
i.e., 
$$
S^* = \left\{ \begin{array}{cl} 
S(1/2,1/2) = \log(2)  & \text{ if } 1/2 \in [a,b] \\
\max( S(a,1-a), S(b,1-b)) & \text{ otherwise }  \\
   
\end{array} \right. 
$$ 
Likewise, $S_*$ corresponds to (\ref{eq:shannonsupp}) for the distribution $q$ such that 
$$
q(+1)= \left\{ \begin{array}{cl}
a & \text{ if }\; b < \nicefrac{1}{2}\\
b & \text{ if }\; a > \nicefrac{1}{2}\\
a & \text{ if }\; \nicefrac{1}{2} \in [a,b], \nicefrac{1}{2}-  a > b - \nicefrac{1}{2}\\
b & \text{ if }\;  \nicefrac{1}{2} \in [a,b], \nicefrac{1}{2}-  a \leq b - \nicefrac{1}{2}
\end{array} \right. \, ,
$$
i.e., $S_* = \min(S(a,1-a), S(b,1-b))$.


%\framebox{
%\begin{minipage}{15cm}
\textbf{Aleatoric uncertainty}:

\begin{tabular}{llll}\onehalfspacing
Lower: & AL & $ =$ & $ S_*$ \\[1mm]
%Mean:  & $AM$ & $ =$ & $ (S_* + S^*)/2$ \\[1mm]
Upper: & AU & $ =$ & $ S^*$ \\[1mm]
Derived: & AD & $ =$ & $ S^* - \on{GH} \, = \, S^* - b + a$ \\[1mm]
Predictive: & AP & $  =$ & $\min(a , 1-b)$
\end{tabular}

\medskip

\textbf{Epistemic uncertainty}:

\begin{tabular}{llll} 
Based on Hartley: & EH & $ =$ & $ \on{GH} \, = \, b - a$ \\[1mm]
Based on Shannon: & ES & $ =$ & $ S^* - S_*$ \\[1mm]
\end{tabular}

\medskip

\textbf{Total uncertainty}:

\begin{tabular}{llll} 
Axiomatic: & TA & $ =$ & $ S^*$ \\[1mm]
%Lower: & TL & $ =$ & $ S_* + \on{GH} \, = \, S_* + b - a$ \\[1mm]
%Mean:  & $TM$ & $ =$ & $ (S_* + S^*)/2 + \on{GH}$ \\[1mm]
%Upper: & TU & $ =$ & $ S^* + \on{GH} \, = \, S^* + b - a$ \\[1mm]
Predictive: & TP & $ =$ & $\min( 1-a , b )$ 
\end{tabular}
%\end{minipage}
%}


Note that the upper entropy $S^*$ occurs twice, namely as an upper bound on the aleatoric uncertainty (AU) and as an axiomatically justified measure of total uncertainty (TA). 

As an aside, let us note that one may also think of the sum 
\begin{equation}\label{eq:ssh}
S_* + \on{GH} \, = \, S_* + (b - a)
\end{equation}
as a measure of total uncertainty. Indeed, given $S_*$ and $\on{GH}$ as well-justified measures of aleatoric and epistemic uncertainty, respectively, (\ref{eq:ssh}) appears quite natural. Besides, this measure could also be motivated by the decomposition
 \begin{align}\label{eq:scoreNCCalter3supp}
\on{TP}(a,b) & =  \underbrace{\min( 1-a , b )}_{\text{total}} \nonumber \\
& = \underbrace{\min(a , 1-b)}_{\text{aleatoric (AP)}} + \underbrace{(b-a)}_{\text{epistemic (EP)}} \, . 
\end{align}
In fact, both expressions proceed from the generalized Hartley measure $b-a$ as a natural measure of epistemic uncertainty, to which they add an ``optimistic'' measure of aleatoric uncertainty: As explained above, just like the lower entropy $S_*$, the term $\min(a,1-b)$ in (\ref{eq:scoreNCCalter3supp}) specifies a lower bound, as it corresponds to the ``best'' case in the sense of the most extreme among all conceivable probabilities.
However, one can easily verify that (\ref{eq:ssh}), unlike (\ref{eq:scoreNCCalter3supp}), is not monotone, which is very undesirable for a measure of total uncertainty. 

\section{Accuracy-rejection plots}
\label{sec:arplot}

As mentioned in the experimental part of the paper, the evaluation of the uncertainty measures are done indirectly with the use of accuracy-rejection curves. The idea is to sort all of test instances based on their uncertainty and start rejecting the prediction from the most uncertain to the least uncertain, and then calculate the accuracy of the model on the test data-points that remain. Ideally, we expect the highly certain predictions to be correct most of the times. Fig.\ \ref{fig:arc1} shows the AR curves for the five UCI data sets that are not shown in the main paper.
% a summary of which was presented in table \ref{tab:auc} in the form of area under the curves.

% \begin{figure*}
% \begin{center}
% \includegraphics[width=0.8\textwidth]{CredalRep/bank_Credal.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/blod_Credal.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/breast_Credal.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/climate_Credal.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/ionosphere_Credal.png}
% \caption{Accuracy rejection curves separated into Epistemic uncertainty in the left, Aleatoric uncertainty in the middle and Total uncertainty in the right column for all the uncertainty measures summarized in \ref{sec:sum}.}
% \label{fig:arc1}
% \end{center}
% \end{figure*}

% \begin{figure*}
% \begin{center}
% \includegraphics[width=0.8\textwidth]{CredalRep/parkinsons_Credal.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/QSAR_Credal.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/spambase_Credal.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/vertebral_Credal.png}

% \caption{Continuation of accuracy rejection curves separated into Epistemic uncertainty in the left, Aleatoric uncertainty in the middle and Total uncertainty in the right column for all the uncertainty measures summarized in \ref{sec:sum}.}
% \label{fig:arc2}
% \end{center}
% \end{figure*}

\begin{figure*}
\begin{center}
%\includegraphics[width=0.7\textwidth]{CredalRep/QSAR_Credal100.png}
%\includegraphics[width=0.7\textwidth]{CredalRep/spambase_Credal100.png}
%\includegraphics[width=0.7\textwidth]{CredalRep/parkinsons_Credal100.png}
%\includegraphics[width=0.7\textwidth]{CredalRep/vertebral_Credal100.png}
\includegraphics[width=0.7\textwidth]{CredalRep/bank_Credal100.png}
\includegraphics[width=0.7\textwidth]{CredalRep/blod_Credal100.png}
\includegraphics[width=0.7\textwidth]{CredalRep/breast_Credal100.png}
\includegraphics[width=0.7\textwidth]{CredalRep/ionosphere_Credal100.png}
\includegraphics[width=0.7\textwidth]{CredalRep/spambase_Credal100.png}
\caption{Accuracy-rejection curves for all the uncertainty measures summarized in Section \ref{sec:sum}, separated into epistemic uncertainty on the left, aleatoric uncertainty in the middle, and total uncertainty on the right.}
\label{fig:arc1}
\end{center}
\end{figure*}

% \begin{figure*}
% \begin{center}
% \includegraphics[width=0.8\textwidth]{CredalRep/QSAR_Credal100.png}
% \includegraphics[width=0.8\textwidth]{CredalRep/spambase_Credal100.png}

% \caption{Continuation of accuracy rejection curves separated into Epistemic uncertainty in the left, Aleatoric uncertainty in the middle and Total uncertainty in the right column for all the uncertainty measures summarized in \ref{sec:sum}.}
% \label{fig:arc2}
% \end{center}
% \end{figure*}
%\bibliography{refs}



\end{document}




