\begin{contributions} % will be removed in pdf for initial submission,
                      % so you can already fill it to test with the
                      % ‘accepted’ class option
Zhiyang Teng proposed the main idea, wrote the code and the paper, and performed main experiments. Chenhua Chen performed auxliary experiments and polished the paper. Yan Zhang participated in the discussion of the method of contrastive learning and wrote part of the related work. Yue Zhang provided insights to claim the main idea and proofread the writings.
\end{contributions}

\begin{acknowledgements} % will be removed in pdf for initial submission,
                         % so you can already fill it to test with the
                         % ‘accepted’ class option
Yue Zhang is the corresponding author. This work is sponsored by CCAI-Huawei MindSpore Open Fund. and the Zhejiang Province Key Project 2022SDXHDX0003. We thank all the reviewers for their valuable comments and suggestions. We gratefully acknowledge the support of MindSpore, CANN(Compute Architecture for Neural Networks) and Ascend AI Processor used for this research. %We also want to use our model on MindSpore\footnote{\url{https://www.mindspore.cn/}}, which is a new deep learning computing framework. These problems are left for future work
\end{acknowledgements}
