\section{Data Statistics for Language Modeling}
\input{tables/datastat}
Table \ref{tab:stat} shows the data statistics for three benchmarks for language modeling.  PTB-TRAIN contains about 41K sentence, with an average length of 21.2 words.  Both Yahoo-Train and Yelp-Train contain 100K sentences with an average length of more than 78 words.   

\section{Dialog response generation on DailyDialog}
Language modeling are typical unconditional text generation tasks. Both text summarization and data2text are conditional text generation tasks. We use dialogue response generation on DailyDialog \citep{li2017dailydialog} as an example to investigate our model for conditional text generation. For this task, a dialogue context is given and the goal is to generate an utterance as the response according to the dialogue context. The following Table \ref{tab:dd} shows the results.




\begin{table}[!h]
\caption{Conditional text generation results on DailyDialog. }
\label{tab:dd}
\vspace{-2em}
\setlength{\tabcolsep}{2.5pt}
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{clcc}
\toprule
Model & BLEU-R & BLEU-P   & BLEU-F1  \\
\midrule
SeqGAN~\citep{seqgan2017yu} & 27.0 & 27.0 & 27.0 \\
conditionalVAE~\citep{zhao-etal-2017-learning} & 26.5 & 22.2 & 24.2 \\
iVAE$_\textsc{mi}$ \citep{Fang_iLVM_2019_EMNLP} & \bf 35.5 & 23.9 & 28.5 \\
\midrule 
Ours & 30.6 & \bf 28.6 & \bf 29.6 \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vspace{-2em}
\end{table}

Table \ref{tab:dd} shows that the conditional VAE gives the worst results. SeqGAN is better than the conditionalVAE. iVAEmi gives better results than simple conditional VAE and SeqGAN. Our model gives better BLEU-P and BLEU-F1 scores than iVAEmi. This suggests that our model can be beneficial for dialogue response generation. We believe that our model can also work for other conditional text generation tasks including text summarization and data2text. We will consider investigating such settings in future.