\section{Conclusion}
We proposed contrastive learning over latent variables in variational autoencoders (VAE), designing a circle loss enhancement to solve the approximation problem of the KL term used in a state-of-the-art VAE models. Experiments showed that combining contrastive learning with latent variable models can both improve the generation quality and make sufficient use of latent space. In future, we intend to expand our framework to graph and image data.
%In addition, we also want to figure the theory bound of how well the proposed method can achieve. 