\providecommand{\todo}[1]{
    {\protect\color{red}{[TODO: #1]}}
}

\providecommand{\danqi}[1]{
    {\protect\color{purple}{[Danqi: #1]}}
}

\providecommand{\tianyu}[1]{
    {\protect\color{blue}{[Tianyu: #1]}}
}

\providecommand{\xingcheng}[1]{
    {\protect\color{teal}{[Xingcheng: #1]}}
}


\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\newcommand\sys[1]{\textsc{#1}}
\newcommand\ti[1]{\textit{#1}}
\newcommand\ts[1]{\textsc{#1}}
\newcommand\tf[1]{\textbf{#1}}
\newcommand\ttt[1]{\texttt{#1}}
\newcommand\mf[1]{\mathbf{#1}}
\newcommand\tmp[1]{\color{gray}{#1}}
\newcommand\warn[1]{\textbf{\color{red}{#1}}}
\newcommand\mr[1]{\mathrm{#1}}
\newcommand\mc[1]{\mathcal{#1}}

\newcommand{\cls}{\ttt{[CLS]}}

\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{i.i.d.}}}{~}}
\providecommand{\todon}{
    {\protect\color{red}{00.00}}
}

\newcommand{\uours}{USimCSE\xspace}
\newcommand{\ours}{SimCSE\xspace}
\newcommand{\identical}{identical}
\newcommand{\Identical}{Identical}

\newcommand{\la}{$_\texttt{large}$}
\newcommand{\ba}{$_\texttt{base}$}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\renewcommand{\paragraph}[1]{\vspace{0.2cm}\noindent\textbf{#1}}
\newcommand{\tpf}[1]{\noindent\textbf{#1}}
\newcommand{\tableindent}{~~}

