% \documentclass{uai2022} % for initial submission
\documentclass[accepted]{uai2022} 
%% In your camera-ready you should use the 'accepted' parameter. This shows the authors and how an accepted paper will look like. The footer is 'Acccepted for X'. In the final version, the proceedings chairs will add the page numbers for PMLR and the final footer will be 'Proceedings of X'.
%
%% There is a class option to choose the math font
% \documentclass[mathfont=ptmx]{uai2022} % ptmx math instead of Computer
                                         % Modern (has noticable issues)
% \documentclass[mathfont=newtx]{uai2022} % newtx fonts (improves upon
                                          % ptmx; less tested, no support)
% NOTE: Only keep *one* line above as appropriate, as it will be replaced
%       automatically for papers to be published. Do not make any other
%       change above this note for an accepted version.

%% Choose your variant of English; be consistent
\usepackage[american]{babel}
% \usepackage[british]{babel}

%% Some suggested packages, as needed:
\usepackage{natbib} % has a nice set of citation styles and commands
    \bibliographystyle{plainnat}
    \renewcommand{\bibsection}{\subsubsection*{References}}
\usepackage{mathtools} % amsmath with fixes and additions
% \usepackage{siunitx} % for proper typesetting of numbers and units
\usepackage{booktabs} % commands to create good-looking tables
\usepackage{tikz} % nice language for creating drawings and diagrams

%% Provided macros
% \smaller: Because the class footnote size is essentially LaTeX's \small,
%           redefining \footnotesize, we provide the original \footnotesize
%           using this macro.
%           (Use only sparingly, e.g., in drawings, as it is quite small.)

%% Self-defined macros
\newcommand{\swap}[3][-]{#3#1#2} % just an example



% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{arydshln}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{comment}
\usepackage{tcolorbox}
\usepackage{bm}
\usepackage{mathtools}
% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

\usepackage[textsize=tiny]{todonotes}

\def\vec{\textsf{vec}} %vec function symbol
\def\ReLU{\textsf{ReLU}} %ReLU function symbol
\def\KL{\textsf{KL}} %KL function symbol

\input{mlVecMat.tex}
\input{header}

\newcommand{\mymodel}{$\mathbf{cl}$VAE}
\newcommand{\mymodelp}{$\mathbf{cl}$VAE$^+$}
\usepackage[noend,resetcount]{algorithm2e}
\usepackage{caption}
\usepackage{subcaption}
%\newcommand{\zv}{$\mathbf{z}$}

%% Provided macros
% \smaller: Because the class footnote size is essentially LaTeX's \small,
%           redefining \footnotesize, we provide the original \footnotesize
%           using this macro.
%           (Use only sparingly, e.g., in drawings, as it is quite small.)

%% Self-defined macros


% The standard author block has changed for UAI 2022 to provide
% more space for long author lists and allow for complex affiliations
%
% All author information is authomatically removed by the class for the
% anonymous submission version of your paper, so you can already add your
% information below.
%

\title{Contrastive Latent Variable Models for Neural Text Generation (Supplementary material)}

% The standard author block has changed for UAI 2022 to provide
% more space for long author lists and allow for complex affiliations
%
% All author information is automatically removed by the class for the
% anonymous submission version of your paper, so you can already add your
% information below.
%
% Important:  case of equal contributions, we strongly recommend to NOT show it in this part of the paper, but rather describe it in the appropriate section at the end of the paper "Author Contribution", where you have more space to describe how each author contributed.
%
% Add authors
% Remember to use the order convention "First/Given name" "Last/Family name", e.g. John Smith, Hanako Yamada, Marco Rossi, Wei Zhang
\author[1,2]{\href{mailto:<tengzhiyang@westlake.edu.cn>?Subject=Contrastive Latent Variable Models for Neural Text Generation}{Zhiyang Teng}{}}
\author[1,2]{\href{mailto:<chenchenhua@westlake.edu.cn>?Subject=Contrastive Latent Variable Models for Neural Text Generation}{Chenhua Chen}{}}
\author[3]{\href{mailto:<eleyanz@nus.edu.sg>?Subject=Contrastive Latent Variable Models for Neural Text Generation}{Yan Zhang}{}}
\author[1,2]{\href{mailto:<yue.zhang@wias.org.cn>?Subject=Contrastive Latent Variable Models for Neural Text Generation}{Yue Zhang}{}}
% Add affiliations after the authors
\affil[1]{%
    School of Engineering\\
    Westlake University\\
    China
}
\affil[2]{%
    Institute of Advanced Technology\\
    Westlake Institute for Advanced Study\\
    China
  }
\affil[3]{%
    National University of Singapore
}

 \begin{document}
 \onecolumn
\maketitle


\input{appendix.tex}
\bibliography{teng_729-supp}

%\newpage
\iffalse

\newpage
\appendix
\section{Appendix}
\input{appendix.tex}
\fi 




\end{document}
