@inproceedings{
Deng2020Residual,
title={Residual Energy-Based Models for Text Generation},
author={Yuntian Deng and Anton Bakhtin and Myle Ott and Arthur Szlam and Marc'Aurelio Ranzato},
booktitle={Proc. ICLR},
year={2020},
}

@inproceedings{Casale2018GaussianPP,
  title={Gaussian Process Prior Variational Autoencoders},
  author={Francesco Paolo Casale and Adrian V. Dalca and Luca Saglietti and Jennifer Listgarten and Nicol{\'o} Fusi},
  booktitle={NeurIPS},
  year={2018}
}

@inproceedings{seqgan2017yu,
author = {Yu, Lantao and Zhang, Weinan and Wang, Jun and Yu, Yong},
title = {SeqGAN: Sequence Generative Adversarial Nets with Policy Gradient},
year = {2017},
publisher = {AAAI Press},
abstract = {As a new way of training generative models, Generative Adversarial Net (GAN) that uses a discriminative model to guide the training of the generative model has enjoyed considerable success in generating real-valued data. However, it has limitations when the goal is for generating sequences of discrete tokens. A major reason lies in that the discrete outputs from the generative model make it difficult to pass the gradient update from the discriminative model to the generative model. Also, the discriminative model can only assess a complete sequence, while for a partially generated sequence, it is non-trivial to balance its current score and the future one once the entire sequence has been generated. In this paper, we propose a sequence generation framework, called SeqGAN, to solve the problems. Modeling the data generator as a stochastic policy in reinforcement learning (RL), SeqGAN bypasses the generator differentiation problem by directly performing gradient policy update. The RL reward signal comes from the GAN discriminator judged on a complete sequence, and is passed back to the intermediate state-action steps using Monte Carlo search. Extensive experiments on synthetic data and real-world tasks demonstrate significant improvements over strong baselines.},
booktitle = {Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence},
pages = {2852–2858},
numpages = {7},
location = {San Francisco, California, USA},
series = {AAAI'17}
}

@inproceedings{zhao-etal-2017-learning,
    title = "Learning Discourse-level Diversity for Neural Dialog Models using Conditional Variational Autoencoders",
    author = "Zhao, Tiancheng  and
      Zhao, Ran  and
      Eskenazi, Maxine",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-1061",
    doi = "10.18653/v1/P17-1061",
    pages = "654--664",
    abstract = "While recent neural encoder-decoder models have shown great promise in modeling open-domain conversations, they often generate dull and generic responses. Unlike past work that has focused on diversifying the output of the decoder from word-level to alleviate this problem, we present a novel framework based on conditional variational autoencoders that capture the discourse-level diversity in the encoder. Our model uses latent variables to learn a distribution over potential conversational intents and generates diverse responses using only greedy decoders. We have further developed a novel variant that is integrated with linguistic prior knowledge for better performance. Finally, the training procedure is improved through introducing a bag-of-word loss. Our proposed models have been validated to generate significantly more diverse responses than baseline approaches and exhibit competence of discourse-level decision-making.",
}




@inproceedings{Tomczak2018VAEWA,
  title={VAE with a VampPrior},
  author={Jakub M. Tomczak and Max Welling},
  booktitle={AISTATS},
  year={2018}
}

@inproceedings{Fu2019CyclicalAS,
 title={Cyclical Annealing Schedule: A Simple Approach to Mitigating KL Vanishing},
  author={Hao Fu and Chunyuan Li and Xiaodong Liu and Jianfeng Gao and Asli Celikyilmaz and Lawrence Carin},
 booktitle={NAACL},
 year={2019}
}

@inproceedings{
he2019lagging,
title={Lagging Inference Networks and Posterior Collapse in Variational Autoencoders},
author={Junxian He and Daniel Spokoyny and Graham Neubig and Taylor Berg-Kirkpatrick},
booktitle={Proc. of ICLR},
year={2019},
}

@inproceedings{Fang_iLVM_2019_EMNLP,
    title = "Implicit Deep Latent Variable Models for Text Generation",
    author = "Fang, Le  and
      Li, Chunyuan  and
      Gao, Jianfeng  and
      Dong, Wen  and
      Chen, Changyou",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    pages = "3946--3956",
}

@article{LKhc2020ContrastiveRL,
  title={Contrastive representation learning: A framework and review},
  author={Le-Khac, Phuc H and Healy, Graham and Smeaton, Alan F},
  journal={IEEE Access},
  volume={8},
  pages={193907--193934},
  year={2020},
  publisher={IEEE}
}

@inproceedings{NEURIPS2020_Khosla,
 author = {Khosla, Prannay and Teterwak, Piotr and Wang, Chen and Sarna, Aaron and Tian, Yonglong and Isola, Phillip and Maschinot, Aaron and Liu, Ce and Krishnan, Dilip},
 booktitle = {Proc. of NeurIPS},
 title = {Supervised Contrastive Learning},
 year = {2020},
 volume = {33},
pages = {18661--18673},
}

@inproceedings{dai-etal-2021-apo,
    title = "{AP}o-{VAE}: Text Generation in Hyperbolic Space",
    author = "Dai, Shuyang  and
      Gan, Zhe  and
      Cheng, Yu  and
      Tao, Chenyang  and
      Carin, Lawrence  and
      Liu, Jingjing",
    booktitle = "Proc. of NAACL-HLT",
    month = jun,
    year = {2021},
}

@article{Sun2020CircleLA,
  title={Circle Loss: A Unified Perspective of Pair Similarity Optimization},
  author={Yifan Sun and Changmao Cheng and Yuhan Zhang and Chi Zhang and Liang Zheng and Zhongdao Wang and Yichen Wei},
  journal={Proc. of CVPR},
  year={2020},
}

@inproceedings{NEURIPS2020_pang,
 author = {Pang, Bo and Han, Tian and Nijkamp, Erik and Zhu, Song-Chun and Wu, Ying Nian},
 booktitle = {Proc. of NeurIPS},
 title = {Learning Latent Space Energy-Based Prior Model},
 year = {2020},
 }

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@article{liu2019roberta,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  eprinttype = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{chen2017sampling,
  title={On Sampling Strategies for Neural Network-based Collaborative Filtering},
  author={Ting Chen and Yizhou Sun and Yue Shi and Liangjie Hong},
  journal={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year={2017}
}

@article{Henderson2017EfficientNL,
  title={Efficient Natural Language Response Suggestion for Smart Reply},
  author={Matthew Henderson and Rami Al-Rfou and Brian Strope and Yun-Hsuan Sung and L{\'a}szl{\'o} Luk{\'a}cs and Ruiqi Guo and Sanjiv Kumar and Balint Miklos and Ray Kurzweil},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.00652}
}

@INPROCEEDINGS{hadsell2006dimensionality,
  author={Hadsell, R. and Chopra, S. and LeCun, Y.},
  booktitle={Proc. of CVPR}, 
  title={Dimensionality Reduction by Learning an Invariant Mapping}, 
  year={2006},
  volume={2},
  pages={1735-1742},
}

@inproceedings{Sutskever2014SequenceTS,
  title={Sequence to Sequence Learning with Neural Networks},
  author={Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
  booktitle={NeurIPS},
  year={2014}
}

@article{weng2021conditional,
  title   = "Controllable Neural Text Generation.",
  author  = "Weng, Lilian",
  journal = "lilianweng.github.io/lil-log",
  year    = "2021",
  url     = "https://lilianweng.github.io/lil-log/2021/01/02/controllable-neural-text-generation.html"
}

@misc{calixto2019latent1,
      title={Latent Variable Model for Multi-modal Translation}, 
      author={Iacer Calixto and Miguel Rios and Wilker Aziz},
      year={2019},
      eprint={1811.00357},
      archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{calixto2019latent,
    title = "Latent Variable Model for Multi-modal Translation",
     author={Iacer Calixto and Miguel Rios and Wilker Aziz},
    booktitle = "Proc. of ACL",
    year = "2019",
}

@inproceedings{shen-etal-2017-conditional,
    title = "A Conditional Variational Framework for Dialog Generation",
    author = "Shen, Xiaoyu  and
      Su, Hui  and
      Li, Yanran  and
      Li, Wenjie  and
      Niu, Shuzi  and
      Zhao, Yang  and
      Aizawa, Akiko  and
      Long, Guoping",
    booktitle = "Proc. of ACL",
    year = "2017",
   pages = "504--509",
}


@inproceedings{jhamtani-berg-kirkpatrick-2020-narrative,
    title = "Narrative Text Generation with a Latent Discrete Plan",
    author = "Jhamtani, Harsh  and
      Berg-Kirkpatrick, Taylor",
    booktitle = "Findings of EMNLP 2020",
    year = "2020",
}

@InProceedings{10.1007/978-3-642-10643-9_28,
author="Porteous, Julie
and Cavazza, Marc",
editor="Iurgel, Ido A.
and Zagalo, Nelson
and Petta, Paolo",
title="Controlling Narrative Generation with Planning Trajectories: The Role of Constraints",
booktitle="Interactive Storytelling",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="234--245",
abstract="AI planning has featured in a number of Interactive Storytelling prototypes: since narratives can be naturally modelled as a sequence of actions it is possible to exploit state of the art planners in the task of narrative generation. However the characteristics of a ``good'' plan, such as optimality, aren't necessarily the same as those of a ``good'' narrative, where errors and convoluted sequences may offer more reader interest, so some narrative structuring is required. We have looked at injecting narrative control into plan generation through the use of PDDL3.0 state trajectory constraints which enable us to express narrative control information within the planning representation. As part of this we have developed an approach to planning with trajectory constraints. The approach decomposes the problem into a set of smaller subproblems using the temporal orderings described by the constraints and then solves them incrementally. In this paper we outline our method and present results that illustrate the potential of the approach.",
isbn="978-3-642-10643-9"
}

@ARTICLE{9265406,
  author={Chen, Gang and Liu, Yang and Luan, Huanbo and Zhang, Meng and Liu, Qun and Sun, Maosong},

  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  
  title={Learning to Generate Explainable Plots for Neural Story Generation}, 

  year={2021},

  }
  
  


@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Le Fang at 2019-05-22 01:05:45 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@article{gaosurvey,
  title={Neural approaches to conversational AI},
  author={Gao, Jianfeng and Galley, Michel and Li, Lihong},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={13},
  number={2-3},
  pages={127--298},
  year={2019},
  publisher={Now Publishers, Inc.}
}


@inproceedings{mescheder2017adversarial,
	Author = {Mescheder, Lars and Nowozin, Sebastian and Geiger, Andreas},
	Booktitle = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
	Date-Added = {2019-05-22 01:05:42 -0400},
	Date-Modified = {2019-05-22 01:05:42 -0400},
	Organization = {JMLR. org},
	Pages = {2391--2400},
	Title = {Adversarial variational bayes: Unifying variational autoencoders and generative adversarial networks},
	Year = {2017}}

@article{hochreiter1997long,
	Author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	Date-Added = {2019-05-21 23:30:09 -0400},
	Date-Modified = {2019-05-21 23:30:09 -0400},
	Journal = {Neural computation},
	Number = {8},
	Pages = {1735--1780},
	Publisher = {MIT Press},
	Title = {Long short-term memory},
	Volume = {9},
	Year = {1997}}

@inproceedings{dai2015semi,
	Author = {Dai, Andrew M and Le, Quoc V},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-05-19 18:09:36 -0400},
	Date-Modified = {2019-05-19 18:09:36 -0400},
	Pages = {3079--3087},
	Title = {Semi-supervised sequence learning},
	Year = {2015}}

@inproceedings{pennington2014glove,
	Author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	Booktitle = {Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
	Date-Added = {2019-05-18 04:51:49 -0400},
	Date-Modified = {2019-05-18 04:51:49 -0400},
	Pages = {1532--1543},
	Title = {Glove: Global vectors for word representation},
	Year = {2014}}

@article{li2017adversarial,
	Author = {Li, Jiwei and Monroe, Will and Shi, Tianlin and Jean, S{\'e}bastien and Ritter, Alan and Jurafsky, Dan},
	Date-Added = {2019-05-18 04:33:52 -0400},
	Date-Modified = {2019-05-18 04:33:52 -0400},
	Journal = {arXiv preprint arXiv:1701.06547},
	Title = {Adversarial learning for neural dialogue generation},
	Year = {2017}}

@article{li2015diversity,
	Author = {Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
	Date-Added = {2019-05-18 04:23:37 -0400},
	Date-Modified = {2019-05-18 04:23:37 -0400},
	Journal = {arXiv preprint arXiv:1510.03055},
	Title = {A diversity-promoting objective function for neural conversation models},
	Year = {2015}}

@article{liu2016not,
	Author = {Liu, Chia-Wei and Lowe, Ryan and Serban, Iulian V and Noseworthy, Michael and Charlin, Laurent and Pineau, Joelle},
	Date-Added = {2019-05-18 04:22:25 -0400},
	Date-Modified = {2019-05-18 04:22:25 -0400},
	Journal = {arXiv preprint arXiv:1603.08023},
	Title = {How not to evaluate your dialogue system: An empirical study of unsupervised evaluation metrics for dialogue response generation},
	Year = {2016}}

@inproceedings{papineni2002bleu,
	Author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
	Booktitle = {Proceedings of the 40th annual meeting on association for computational linguistics},
	Date-Added = {2019-05-18 04:20:52 -0400},
	Date-Modified = {2019-05-18 04:20:52 -0400},
	Organization = {Association for Computational Linguistics},
	Pages = {311--318},
	Title = {BLEU: a method for automatic evaluation of machine translation},
	Year = {2002}}

@article{li2017dailydialog,
	Author = {Li, Yanran and Su, Hui and Shen, Xiaoyu and Li, Wenjie and Cao, Ziqiang and Niu, Shuzi},
	Date-Added = {2019-05-18 04:02:12 -0400},
	Date-Modified = {2019-05-18 04:02:12 -0400},
	Journal = {arXiv preprint arXiv:1710.03957},
	Title = {Dailydialog: A manually labelled multi-turn dialogue dataset},
	Year = {2017}}

@article{godfrey1997switchboard,
	Author = {Godfrey, John J and Holliman, Edward},
	Date-Added = {2019-05-18 04:00:28 -0400},
	Date-Modified = {2019-05-18 04:00:28 -0400},
	Journal = {Linguistic Data Consortium, Philadelphia},
	Pages = {927},
	Title = {Switchboard-1 Release 2},
	Volume = {926},
	Year = {1997}}

@inproceedings{joulin2017bag,
	Author = {Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
	Booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
	Date-Added = {2019-05-17 16:39:04 -0400},
	Date-Modified = {2019-05-17 16:39:04 -0400},
	Month = {April},
	Pages = {427--431},
	Publisher = {Association for Computational Linguistics},
	Title = {Bag of Tricks for Efficient Text Classification},
	Year = {2017}}

@inproceedings{zhang2017deconvolutional,
	Author = {Zhang, Yizhe and Shen, Dinghan and Wang, Guoyin and Gan, Zhe and Henao, Ricardo and Carin, Lawrence},
	Booktitle = {Advances in Neural Information Processing Systems},
	Date-Added = {2019-05-14 02:05:59 -0400},
	Date-Modified = {2019-05-14 02:05:59 -0400},
	Pages = {4169--4179},
	Title = {Deconvolutional paragraph representation learning},
	Year = {2017}}

@article{maaten2008visualizing,
	Author = {Maaten, Laurens van der and Hinton, Geoffrey},
	Date-Added = {2019-05-12 05:04:38 -0400},
	Date-Modified = {2019-05-12 05:04:38 -0400},
	Journal = {Journal of machine learning research},
	Number = {Nov},
	Pages = {2579--2605},
	Title = {Visualizing data using t-SNE},
	Volume = {9},
	Year = {2008}}

@inproceedings{yang2017improved,
	Author = {Yang, Zichao and Hu, Zhiting and Salakhutdinov, Ruslan and Berg-Kirkpatrick, Taylor},
	Booktitle = {Proc. of ICML},
	Title = {Improved variational autoencoders for text modeling using dilated convolutions},
	Year = {2017}}

@article{scikit-learn,
	Author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	Date-Added = {2019-05-11 17:16:18 -0400},
	Date-Modified = {2019-05-11 17:16:18 -0400},
	Journal = {Journal of Machine Learning Research},
	Pages = {2825--2830},
	Title = {Scikit-learn: Machine Learning in {P}ython},
	Volume = {12},
	Year = {2011}}

@inproceedings{Heafield-estimate,
	Author = {Kenneth Heafield and Ivan Pouzyrevsky and Jonathan H. Clark and Philipp Koehn},
	Booktitle = {Proc. of ACL},
	Title = {Scalable Modified {Kneser-Ney} Language Model Estimation},
	Year = {2013},
	}

@article{burda2015importance,
	Author = {Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
	Date-Added = {2019-05-09 02:55:08 -0400},
	Date-Modified = {2019-05-09 02:55:08 -0400},
	Journal = {arXiv preprint arXiv:1509.00519},
	Title = {Importance weighted autoencoders},
	Year = {2015}}

@article{marcus1993building,
	Author = {Marcus, Mitchell and Santorini, Beatrice and Marcinkiewicz, Mary Ann},
	Journal = {In J. CL},
	Title = {Building a large annotated corpus of English: The Penn Treebank},
	Year = {1993}}

@inproceedings{kim2018semi,
	Author = {Kim, Yoon and Wiseman, Sam and Miller, Andrew and Sontag, David and Rush, Alexander},
	Booktitle = {Proc. of ICML},
	Pages = {2683--2692},
	Title = {Semi-Amortized Variational Autoencoders},
	Year = {2018}}

@article{Arjovsky2017WassersteinG,
	Author = {Mart{\'\i}n Arjovsky and Soumith Chintala and L{\'e}on Bottou},
	Date-Added = {2019-05-05 18:39:16 -0400},
	Date-Modified = {2019-05-05 18:39:16 -0400},
	Journal = {CoRR},
	Title = {Wasserstein GAN},
	Volume = {abs/1701.07875},
	Year = {2017}}

@inproceedings{gulrajani2017wasserstein,
	Abstract = {Generative Adversarial Networks (GANs) are powerful generative models, but suffer from training instability. The recently proposed Wasserstein GAN (WGAN) makes significant progress toward stable training of GANs, but can still generate low-quality samples or fail to converge in some settings. We find that these training failures are often due to the use of weight clipping in WGAN to enforce a Lipschitz constraint on the critic, which can lead to pathological behavior. We propose an alternative to clipping weights: penalize the gradient norm of the critic wrt its input. Our proposed method converges faster, generates higher-quality samples than WGAN with weight clipping, and enables very stable GAN training: for the first time, we can train a wide variety of GAN architectures with almost no hyperparameter tuning, including 101-layer ResNets and language models over discrete data. We further demonstrate state of the art inception scores on CIFAR-10, and provide samples on higher resolution datasets.},
	Author = {Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
	Booktitle = {Advances in Neural Information Processing Systems 30},
	Date-Added = {2019-05-05 18:38:33 -0400},
	Date-Modified = {2019-05-05 20:38:01 -0400},
	Month = dec,
	Note = {arxiv: 1704.00028},
	Pages = {5769--5779},
	Title = {Improved Training of Wasserstein GANs},
	Url = {https://papers.nips.cc/paper/7159-improved-training-of-wasserstein-gans},
	Year = {2017},
	Bdsk-Url-1 = {https://papers.nips.cc/paper/7159-improved-training-of-wasserstein-gans}}

@article{jordan1999introduction,
	Author = {Jordan, Michael I and Ghahramani, Zoubin and Jaakkola, Tommi S and Saul, Lawrence K},
	Date-Added = {2019-05-05 00:33:24 -0400},
	Date-Modified = {2019-05-05 00:33:24 -0400},
	Journal = {Machine learning},
	Number = {2},
	Pages = {183--233},
	Publisher = {Springer},
	Title = {An introduction to variational methods for graphical models},
	Volume = {37},
	Year = {1999}}

@inproceedings{Yin2018SemiImplicitVI,
	Author = {Mingzhang Yin and Mingyuan Zhou},
	Booktitle = {ICML},
	Date-Added = {2019-05-04 23:44:32 -0400},
	Date-Modified = {2019-05-04 23:44:32 -0400},
	Title = {Semi-Implicit Variational Inference},
	Year = {2018}}

@incollection{GAN,
	Author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	Booktitle = {Advances in Neural Information Processing Systems 27},
	Date-Added = {2019-05-04 19:58:28 -0400},
	Date-Modified = {2019-05-04 19:58:28 -0400},
	Editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
	Pages = {2672--2680},
	Publisher = {Curran Associates, Inc.},
	Title = {Generative Adversarial Nets},
	Url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf},
	Year = {2014},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}}

@inproceedings{higgins2017beta,
	Author = {Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
	Booktitle = {Proc. of ICLR},
	Title = {beta-vae: Learning basic visual concepts with a constrained variational framework},
	Year = {2017}}

@article{huszar2017variational,
	Author = {Husz{\'a}r, Ferenc},
	Date-Added = {2019-05-04 02:17:07 -0400},
	Date-Modified = {2019-05-04 02:17:07 -0400},
	Journal = {arXiv preprint arXiv:1702.08235},
	Title = {Variational inference using implicit distributions},
	Year = {2017}}

@article{cremer2018inference,
	Author = {Cremer, Chris and Li, Xuechen and Duvenaud, David},
	Date-Added = {2019-05-04 02:13:48 -0400},
	Date-Modified = {2019-05-04 02:13:48 -0400},
	Journal = {arXiv preprint arXiv:1801.03558},
	Title = {Inference suboptimality in variational autoencoders},
	Year = {2018}}

@inproceedings{wen2017latent,
	Author = {Wen, Tsung-Hsien and Miao, Yishu and Blunsom, Phil and Young, Steve},
	Booktitle = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
	Date-Added = {2019-05-04 01:25:30 -0400},
	Date-Modified = {2019-05-04 01:25:30 -0400},
	Organization = {JMLR. org},
	Pages = {3732--3741},
	Title = {Latent intention dialogue models},
	Year = {2017}}

@inproceedings{miao2016neural,
	Author = {Miao, Yishu and Yu, Lei and Blunsom, Phil},
	Booktitle = {International conference on machine learning},
	Date-Added = {2019-05-04 01:04:58 -0400},
	Date-Modified = {2019-05-04 01:04:58 -0400},
	Pages = {1727--1736},
	Title = {Neural variational inference for text processing},
	Year = {2016}}

@incollection{shah_generative,
	Author = {Shah, Harshil and Barber, David},
	Booktitle = {Advances in Neural Information Processing Systems 31},
	Date-Added = {2019-05-04 00:53:09 -0400},
	Date-Modified = {2019-05-04 00:53:09 -0400},
	Editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
	Pages = {1346--1355},
	Publisher = {Curran Associates, Inc.},
	Title = {Generative Neural Machine Translation},
	Url = {http://papers.nips.cc/paper/7409-generative-neural-machine-translation.pdf},
	Year = {2018},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/7409-generative-neural-machine-translation.pdf}}

@inproceedings{hu2017toward,
	Author = {Hu, Zhiting and Yang, Zichao and Liang, Xiaodan and Salakhutdinov, Ruslan and Xing, Eric P},
	Booktitle = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
	Date-Added = {2019-05-04 00:48:13 -0400},
	Date-Modified = {2019-05-04 00:48:13 -0400},
	Organization = {JMLR. org},
	Pages = {1587--1596},
	Title = {Toward controlled generation of text},
	Year = {2017}}

@inproceedings{rezende2014stochastic,
	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
	Booktitle = {International Conference on Machine Learning},
	Date-Added = {2019-05-04 00:46:04 -0400},
	Date-Modified = {2019-05-04 00:46:04 -0400},
	Pages = {1278--1286},
	Title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
	Year = {2014}}

@article{makhzani2015adversarial,
	Author = {Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, Ian and Frey, Brendan},
	Date-Added = {2019-04-21 21:53:07 -0400},
	Date-Modified = {2019-04-21 21:53:07 -0400},
	Journal = {arXiv preprint arXiv:1511.05644},
	Title = {Adversarial autoencoders},
	Year = {2015}}

@inproceedings{shen2017style,
	Author = {Shen, Tianxiao and Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-04-14 05:38:33 -0400},
	Date-Modified = {2019-04-14 05:38:33 -0400},
	Pages = {6830--6841},
	Title = {Style transfer from non-parallel text by cross-alignment},
	Year = {2017}}

@article{jang2016categorical,
	Author = {Jang, Eric and Gu, Shixiang and Poole, Ben},
	Date-Added = {2019-04-10 20:14:23 -0400},
	Date-Modified = {2019-04-10 20:14:23 -0400},
	Journal = {arXiv preprint arXiv:1611.01144},
	Title = {Categorical reparameterization with gumbel-softmax},
	Year = {2016}}

@article{kim2017adversarially,
	Author = {Kim, Yoon and Zhang, Kelly and Rush, Alexander M and LeCun, Yann and others},
	Date-Added = {2019-04-09 15:34:59 -0400},
	Date-Modified = {2019-04-09 15:34:59 -0400},
	Journal = {arXiv preprint arXiv:1706.04223},
	Title = {Adversarially regularized autoencoders},
	Year = {2017}}

@article{gu2018dialogwae,
	Author = {Gu, Xiaodong and Cho, Kyunghyun and Ha, Jungwoo and Kim, Sunghun},
	Date-Added = {2019-04-09 15:34:10 -0400},
	Date-Modified = {2019-04-09 15:34:10 -0400},
	Journal = {arXiv preprint arXiv:1805.12352},
	Title = {DialogWAE: Multimodal response generation with conditional wasserstein auto-encoder},
	Year = {2018}}

@article{zhao2017learning,
	Author = {Zhao, Tiancheng and Zhao, Ran and Eskenazi, Maxine},
	Date-Added = {2019-04-09 15:33:13 -0400},
	Date-Modified = {2019-04-09 15:33:13 -0400},
	Journal = {arXiv preprint arXiv:1703.10960},
	Title = {Learning discourse-level diversity for neural dialog models using conditional variational autoencoders},
	Year = {2017}}

@article{zhao2018unsupervised,
	Author = {Zhao, Tiancheng and Lee, Kyusong and Eskenazi, Maxine},
	Date-Added = {2019-04-09 15:31:48 -0400},
	Date-Modified = {2019-04-09 15:31:48 -0400},
	Journal = {arXiv preprint arXiv:1804.08069},
	Title = {Unsupervised discrete sentence representation learning for interpretable neural dialog generation},
	Year = {2018}}

@article{bowman2015generating,
	Author = {Bowman, Samuel R and Vilnis, Luke and Vinyals, Oriol and Dai, Andrew M and Jozefowicz, Rafal and Bengio, Samy},
	Journal = {arXiv preprint arXiv:1511.06349},
	Title = {Generating sentences from a continuous space},
	Year = {2015}}

@article{
he2018lagging,
	Author = {He, Junxian and Spokoyny, Daniel and Neubig, Graham and Berg-Kirkpatrick, Taylor},
	Journal = {arXiv preprint arXiv:1901.05534},
	Title = {Lagging inference networks and posterior collapse in variational autoencoders},
	Year = {2019}}

@article{fu2019cyclical0,
	Author = {Hao Fu and Chunyuan Li and Xiaodong Liu and Jianfeng Gao and Asli Celikyilmaz and Lawrence Carin},
	Title = {Cyclical Annealing Schedule: A Simple Approach to Mitigating KL Vanishing},
	Journal={NAACL},
Year = {2019}
}

@article{zhao2017infovae,
	Author = {Zhao, Shengjia and Song, Jiaming and Ermon, Stefano},
	Date-Added = {2019-04-09 15:25:17 -0400},
	Date-Modified = {2019-05-05 16:51:37 -0400},
	Journal = {arXiv preprint arXiv:1706.02262},
	Title = {Info{VAE}: Information maximizing variational autoencoders},
	Year = {2017}}

@article{rockafellar1966extension,
	Author = {Rockafellar, R Tyrrell and others},
	Journal = {Duke mathematical journal},
	Number = {1},
	Pages = {81--89},
	Title = {Extension of Fenchel'duality theorem for convex functions},
	Volume = {33},
	Year = {1966}
	}

@article{kingma2013auto,
	Author = {Kingma, Diederik P and Welling, Max},
	Date-Added = {2018-12-16 23:10:30 -0500},
	Date-Modified = {2018-12-16 23:10:30 -0500},
	Journal = {arXiv preprint arXiv:1312.6114},
	Title = {Auto-encoding variational bayes},
	Year = {2013}}

@inproceedings{NIPS2018_dai,
 author = {Dai, Bo and Dai, Hanjun and He, Niao and Liu, Weiyang and Liu, Zhen and Chen, Jianshu and Xiao, Lin and Song, Le},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Coupled Variational Bayes via Optimization Embedding},
 volume = {31},
 year = {2018}
}


@inproceedings{li2017alice,
  title={Alice: Towards understanding adversarial learning for joint distribution matching},
  author={Li, Chunyuan and Liu, Hao and Chen, Changyou and Pu, Yuchen and Chen, Liqun and Henao, Ricardo and Carin, Lawrence},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5495--5503},
  year={2017}
}

@inproceedings{pu2017vae,
  title={Vae learning via stein variational gradient descent},
  author={Pu, Yuchen and Gan, Zhe and Henao, Ricardo and Li, Chunyuan and Han, Shaobo and Carin, Lawrence},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4236--4245},
  year={2017}
}

@inproceedings{pu2017adversarial,
  title={Adversarial symmetric variational autoencoder},
  author={Pu, Yuchen and Wang, Weiyao and Henao, Ricardo and Chen, Liqun and Gan, Zhe and Li, Chunyuan and Carin, Lawrence},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4330--4339},
  year={2017}
}

@article{chen2018continuous,
  title={Continuous-time flows for efficient inference and density estimation},
  author={Chen, Changyou and Li, Chunyuan and Chen, Liqun and Wang, Wenlin and Pu, Yunchen and Carin, Lawrence},
  journal={ICML},
  year={2018}
}

@article{donahue2017adversarial,
  title={Adversarial feature learning},
  author={Donahue, Jeff and Kr{\"a}henb{\"u}hl, Philipp and Darrell, Trevor},
  journal={ICLR},
  year={2017}
}

@article{li2017approximate,
  title={Approximate inference with amortised mcmc},
  author={Li, Yingzhen and Turner, Richard E and Liu, Qiang},
  journal={arXiv preprint arXiv:1702.08343},
  year={2017}
}



@article{Oord2018RepresentationLW,
  title={Representation Learning with Contrastive Predictive Coding},
  author={A. Oord and Y. Li and Oriol Vinyals},
  journal={ArXiv},
  year={2018}
}


@inproceedings{Hjelm2019LearningDR,
  title={Learning deep representations by mutual information estimation and maximization},
  author={R. Devon Hjelm and A. Fedorov and Samuel Lavoie-Marchildon and Karan Grewal and Adam Trischler and Yoshua Bengio},
  booktitle={Proc. of ICLR},
  year={2019}
}


@inproceedings{He2020MomentumCF,
  title={Momentum Contrast for Unsupervised Visual Representation Learning},
  author={Kaiming He and Haoqi Fan and Yuxin Wu and Saining Xie and Ross B. Girshick},
  booktitle={Proc. of CVPR},
  year={2020}
}


@inproceedings{Chen2020ASF,
  title={A Simple Framework for Contrastive Learning of Visual Representations},
  author={Ting Chen and Simon Kornblith and Mohammad Norouzi and Geoffrey E. Hinton},
  booktitle={Proc. of ICML},
  year={2020}
}

@inproceedings{zhang2020unsupervised,
    title = "An Unsupervised Sentence Embedding Method by Mutual Information Maximization",
    author = "Zhang, Yan  and
      He, Ruidan  and
      Liu, Zuozhu  and
      Lim, Kwan Hui  and
      Bing, Lidong",
    booktitle ={Proc. of EMNLP},
    year = "2020"
}

@inproceedings{Giorgi2021DeCLUTRDC,
  title={DeCLUTR: Deep Contrastive Learning for Unsupervised Textual Representations},
  author={John Giorgi and Osvald Nitski and Gary D Bader and Bo Wang},
  booktitle ={Proc. of ACL},
  year={2021}
}

@inproceedings{Carlsson2021SemanticRW,
  title={Semantic Re-tuning with Contrastive Tension},
  author={Fredrik Carlsson and Amaru Cuba Gyllensten and Evangelia Gogoulou and Erik Ylip{\"a}{\"a} Hellqvist and Magnus Sahlgren},
  booktitle={Proc. of ICLR},
  year={2021}
}



@inproceedings{Gao2021SimCSESC,
  title={SimCSE: Simple Contrastive Learning of Sentence Embeddings},
  author={Tianyu Gao and Xingcheng Yao and Danqi Chen},
  booktitle={EMNLP},
  year={2021}
}


@article{Dai2021DialogueRG,
  title={Dialogue Response Generation via Contrastive Latent Representation Learning},
  author={Shuyang Dai and Guoyin Wang and Sunghyun Park and Sungjin Lee},
  journal={Proc. of the 3rd Workshop on Natural Language Processing for Conversational AI},
  year={2021}
}

@inproceedings{liang2021rdrop,
  title={R-Drop: Regularized Dropout for Neural Networks},
  author={Liang, Xiaobo and Wu, Lijun and Li, Juntao and Wang, Yue and Meng, Qi and Qin, Tao and Chen, Wei and Zhang, Min and Liu, Tie-Yan},
  booktitle={NeurIPS},
  year={2021}
}

@article{oord2018representation0,
  title={Representation learning with contrastive predictive coding},
  author={Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1807.03748},
  year={2018}
}



@article{Su2022ACF,
  title={A Contrastive Framework for Neural Text Generation},
  author={Yixuan Su and Tian Lan and Yan Wang and Dani Yogatama and Lingpeng Kong and Nigel Collier},
  journal={ArXiv},
  year={2022},
  volume={abs/2202.06417}
}

@inproceedings{ding-gimpel-2021-flowprior,
    title = "{F}low{P}rior: Learning Expressive Priors for Latent Variable Sentence Models",
    author = "Ding, Xiaoan  and
      Gimpel, Kevin",
    booktitle = "Proc. of NAACL-HLT",
    year = "2021",
    pages = "3242--3258",
}

@inproceedings{wang-wang-2019-riemannian,
    title = "{R}iemannian Normalizing Flow on Variational {W}asserstein Autoencoder for Text Modeling",
    author = "Wang, Prince Zizhuang  and
      Wang, William Yang",
    booktitle = "Proc. of NAACL-HLT",
    year = "2019",
    pages = "284--294",
}


@inproceedings{
lee2021contrastive,
title={Contrastive  Learning  with Adversarial Perturbations for Conditional Text Generation},
author={Seanie Lee and Dong Bok Lee and Sung Ju Hwang},
booktitle={International Conference on Learning Representations},
year={2021},
}
