@article{zhao2020multi,
  title={Multi-source Domain Adaptation in the Deep Learning Era: A Systematic Survey},
  author={Zhao, Sicheng and Li, Bo and Xu, Pengfei and Keutzer, Kurt},
  journal={arXiv preprint arXiv:2002.12169},
  year={2020}
}



@article{held1974,
  title={Validation of subgradient optimization},
  author={Held, Michael and Wolfe, Philip and Crowder, Harlan P},
  journal={Mathematical programming},
  volume={6},
  number={1},
  pages={62--88},
  year={1974},
}


@article{flamary2021pot,
  title={Pot: Python optimal transport},
  author={Flamary, R{\'e}mi and Courty, Nicolas and Gramfort, Alexandre and others},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={78},
  pages={1--8},
  year={2021}
}

@inproceedings{montesuma2021,
  title={Wasserstein Barycenter for Multi-Source Domain Adaptation},
  author={Montesuma, Eduardo Fernandes and Mboula, Fred Maurice Ngole},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16785--16793},
  year={2021}
}

@inproceedings{nguyen2021most,
  title={Most: Multi-source domain adaptation via optimal transport for student-teacher learning},
  author={Nguyen, Tuan and Le, Trung and Zhao, He and Tran, Quan Hung and Nguyen, Truyen and Phung, Dinh},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={225--235},
  year={2021},
  organization={PMLR}
}

@InProceedings{pmlr-v97-zhao19a,
  title = 	 {On Learning Invariant Representations for Domain Adaptation},
  author = 	 {Zhao, Han and Combes, Remi Tachet Des and Zhang, Kun and Gordon, Geoffrey},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {7523--7532},
  year = 	 {2019},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  abstract = 	 {Due to the ability of deep neural nets to learn rich representations, recent advances in unsupervised domain adaptation have focused on learning domain-invariant features that achieve a small error on the source domain. The hope is that the learnt representation, together with the hypothesis learnt from the source domain, can generalize to the target domain. In this paper, we first construct a simple counterexample showing that, contrary to common belief, the above conditions are not sufficient to guarantee successful domain adaptation. In particular, the counterexample exhibits \emph{conditional shift}: the class-conditional distributions of input features change between source and target domains. To give a sufficient condition for domain adaptation, we propose a natural and interpretable generalization upper bound that explicitly takes into account the aforementioned shift. Moreover, we shed new light on the problem by proving an information-theoretic lower bound on the joint error of \emph{any} domain adaptation method that attempts to learn invariant representations. Our result characterizes a fundamental tradeoff between learning invariant representations and achieving small joint error on both domains when the marginal label distributions differ from source to target. Finally, we conduct experiments on real-world datasets that corroborate our theoretical findings. We believe these insights are helpful in guiding the future design of domain adaptation and representation learning algorithms.}
}

@InProceedings{pmlr-v97-wu19f,
	title = 	 {Domain Adaptation with Asymmetrically-Relaxed Distribution Alignment},
	author = 	 {Wu, Yifan and Winston, Ezra and Kaushik, Divyansh and Lipton, Zachary},
	booktitle = 	 {Proc.36th International Conference on Machine Learning},
	pages = 	 {6872--6881},
	year = 	 {2019},
	volume = 	 {97},
	series = 	 {Proceedings of Machine Learning Research},
}


@inproceedings{hoffman2018algorithms,
  title={Algorithms and theory for multiple-source adaptation},
  author={Hoffman, Judy and Mohri, Mehryar and Zhang, Ningshan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={8246--8256},
  year={2018}
}

@inproceedings{mansour2009domain,
  title={Domain adaptation with multiple sources},
  author={Mansour, Yishay and Mohri, Mehryar and Rostamizadeh, Afshin},
  booktitle={Advances in neural information processing systems},
  pages={1041--1048},
  year={2009}
}

%  author={Zhao, Han and Zhang, Shanghang and Wu, Guanhang and Moura, Jos{\'e} MF and Costeira, Joao P and Gordon, Geoffrey J},

@inproceedings{Zhao2018,
  title={Adversarial multiple source domain adaptation},
  author={Zhao, Han and Zhang, Shanghang and Wu, Guanhang and others},
  booktitle={Advances in neural information processing systems},
  pages={8559--8570},
  year={2018}
}


@inproceedings{Bennett1999,
author = {Bennett, Kristin P. and Demiriz, A.},
booktitle = {NIPS},
title = {{Semi-Supervised Support Vector Machines}},
year = {1999}
}
 
@article{Tzanetakis2002,
author = {Tzanetakis, George and Cook, Perry},
journal = {IEEE Transactions on Speech and Audio Processing},
keywords = {Audio classification,Beat analysis,Feature extraction,Musical genre classification,Wavelets},
title = {{Musical genre classification of audio signals}},
year = {2002}
}
 
@article{Mingsheng2016,
  title={Unsupervised domain adaptation with residual transfer networks},
  author={Long, Mingsheng and Zhu, Han and Wang, Jianmin and Jordan, Michael I},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@inproceedings{Redko2017,
  author    = {Ievgen Redko and
               Amaury Habrard and
               Marc Sebban},
  title     = {Theoretical Analysis of Domain Adaptation with Optimal Transport},
  booktitle = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2017, Proceedings,
               Part {II}},
  volume    = {10535},
  pages     = {737--753},
  year      = {2017},
}

@article{Xu2018,
   title={Deep Cocktail Network: Multi-source Unsupervised Domain Adaptation with Category Shift},
   journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
   publisher={IEEE},
   author={Xu, Ruijia and Chen, Ziliang and Zuo, Wangmeng and Yan, Junjie and Lin, Liang},
   year={2018},
}


@article{Courty2015,
author = { Courty, N. and Flamary, R.  and Tuia, D. and Rakotomamonjy, A.},
title = {Optimal transport for domain adaptation},
journal = { Pattern Analysis and Machine Intelligence, IEEE Transactions on },
year = {2016}
}

@article{Tzeng2014,
  author    = {Eric Tzeng and
               Judy Hoffman and
               Ning Zhang and
               Kate Saenko and
               Trevor Darrell},
  title     = {Deep Domain Confusion: Maximizing for Domain Invariance},
  journal   = {CoRR},
  volume    = {abs/1412.3474},
  year      = {2014},
  archivePrefix = {arXiv},
  eprint    = {1412.3474}
}

@inproceedings{Tzeng2015,
  title={Simultaneous deep transfer across domains and tasks},
  author={Tzeng, Eric and Hoffman, Judy and Darrell, Trevor and Saenko, Kate},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4068--4076},
  year={2015}
}

@article{Ghifary2016,
  author    = {Muhammad Ghifary and
               W. Bastiaan Kleijn and
               Mengjie Zhang and
               David Balduzzi and
               Wen Li},
  title     = {Deep Reconstruction-Classification Networks for Unsupervised Domain
               Adaptation},
  journal   = {CoRR},
  volume    = {abs/1607.03516},
  year      = {2016}}

@InProceedings{Tzeng2017,
author = {Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
title = {Adversarial Discriminative Domain Adaptation},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year = {2017}
}

@article{Pan2010,
  added-at = {2014-04-03T07:54:59.000+0200},
  author = {Pan, S.J. and Yang, Q.},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  keywords = {learning survey transfer},
  number = 10,
  pages = {1345--1359},
  timestamp = {2014-04-03T07:54:59.000+0200},
  title = {{A Survey on Transfer Learning}},
  volume = 22,
  year = 2010
}

@InProceedings{Xavier,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  publisher = 	 {PMLR},
  }
  
 @article{Dara2002,
  title={Clustering unlabeled data with SOMs improves classification of labeled real-world data},
  author={Rozita Dara and Stefan C. Kremer and Deborah A. Stacey},
  journal={Proceedings of the 2002 International Joint Conference on Neural Networks. IJCNN'02 (Cat. No.02CH37290)},
  year={2002},
  volume={3},
  pages={2237-2242 vol.3}
}

@incollection{Courty2017,
title = {Joint distribution optimal transportation for domain adaptation},
author = {
Courty, Nicolas and Flamary, R\'{e}mi and Habrard, Amaury and Rakotomamonjy, Alain},
booktitle = {Advances in Neural Information Processing Systems 30},
pages = {3730--3739},
year = {2017},
}

@inproceedings{Jiang2007,
  title={A Literature Survey on Domain Adaptation of Statistical Classifiers},
  author={James J. Jiang},
  year={2007}
}

@article{jiang2008literature,
  title={A literature survey on domain adaptation of statistical classifiers},
  author={Jiang, Jing},
  journal={URL: http://sifaka. cs. uiuc. edu/jiang4/domainadaptation/survey},
  volume={3},
  number={1-12},
  pages={3},
  year={2008},
  publisher={Citeseer}
}



@article{kouw2019review,
  title={A review of domain adaptation without target labels},
  author={Kouw, Wouter M and Loog, Marco},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={3},
  pages={766--785},
  year={2019},
  publisher={IEEE}
}

@inproceedings{Blum1998,
 author = {Blum, Avrim and Mitchell, Tom},
 title = {Combining Labeled and Unlabeled Data with Co-training},
 booktitle = {Proceedings of the Eleventh Annual Conference on Computational Learning Theory},
 series = {COLT' 98},
 year = {1998},
 location = {Madison, Wisconsin, USA},
 pages = {92--100},
 numpages = {9},
 acmid = {279962},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Sugiyama2007,
author={Sugiyama, Massahi and Krauledat, Matthias and M{u}ller, Klaus-Robert},
title={Covariate Shift Adaptation my Importance Weighted Cross Validation},
journal={Journal of Machine Learning Research},
issue_date ={12/1/2001},
volume={8},
month=dec,
year={2007},
pages={985--1005},
numpages ={21},
acmid={1390324},
publisher={JMLR.org},
}

@article{Caruana1997,
author = {Caruana, Rich},
journal = {Machine Learning},
number = {1},
pages = {41--75},
title = {{Multitask Learning}},
volume = {28},
year = {1997}
}

@article{paszke2017automatic,
  title={Automatic differentiation in pytorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@inproceedings{donahue2014decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={647--655},
  year={2014}
}

@article{bolley2007quantitative,
  title={Quantitative concentration inequalities for empirical measures on non-compact spaces},
  author={Bolley, Fran{\c{c}}ois and Guillin, Arnaud and Villani, C{\'e}dric},
  journal={Probability Theory and Related Fields},
  volume={137},
  number={3-4},
  pages={541--593},
  year={2007},
}

@inproceedings{Cuturi2013,
archivePrefix = {arXiv},
arxivId = {1306.0895},
author = {Cuturi, Marco},
booktitle = {Advances in Neural Information Processing Systems},
title = {{Sinkhorn distances: Lightspeed computation of optimal transport}},
year = {2013}
}



@inproceedings{Saenko2010,
author = {Saenko, Kate and Kulis, Brian and Fritz, Mario and Darrell, Trevor},
booktitle = {Computer Vision -- ECCV 2010},
pages = {213--226},
title = {{Adapting Visual Category Models to New Domains}},
year = {2010}
}

@inproceedings{ben2010impossibility,
  title={Impossibility theorems for domain adaptation},
  author={Ben-David, Shai and Lu, Tyler and Luu, Teresa and P{\'a}l, D{\'a}vid},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={129--136},
  year={2010}
}

@techreport{Griffin2007,
Author = {G. Griffin and A. Holub and P. Perona},
Title = {Caltech-256 Object Category Dataset},
Institution = {California Institute of Technology},
Year = {2007},
Number = {7694}
}
 
@inproceedings{redko2019optimal,
  title={Optimal transport for multi-source domain adaptation under target shift},
  author={Redko, Ievgen and Courty, Nicolas and Flamary, R{\'e}mi and Tuia, Devis},
    booktitle={International Conference on Artificial Intelligence and Statistics (AISTAT)},
  year={2019}
}

@inproceedings{arjovsky2017wasserstein,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle={International conference on machine learning},
  pages={214--223},
  year={2017},
  organization={PMLR}
}
@inproceedings{bonneel2011displacement,
  title={Displacement interpolation using Lagrangian mass transport},
  author={Bonneel, Nicolas and Van De Panne, Michiel and Paris, Sylvain and Heidrich, Wolfgang},
  booktitle={Proceedings of the 2011 SIGGRAPH Asia Conference},
  pages={1--12},
  year={2011}
}

@inproceedings{nguyen2021stem,
  title={Stem: An approach to multi-source domain adaptation with guarantees},
  author={Nguyen, Van-Anh and Nguyen, Tuan and Le, Trung and Tran, Quan Hung and Phung, Dinh},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9352--9363},
  year={2021}
}
 


@InProceedings{fatras2019learning,
  title = 	 {Learning with minibatch Wasserstein: asymptotic and gradient properties},
  author =       {Fatras, Kilian and Zine, Younes and Flamary, R\'emi and Gribonval, Remi and Courty, Nicolas},
  booktitle = 	 {Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics},
  pages = 	 {2131--2141},
  year = 	 {2020},
  volume = 	 {108},
  series = 	 {Proceedings of Machine Learning Research},

}

% Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
@article{ganin2016domain,
  title={Domain-adversarial training of neural networks},
  author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and others},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={2096--2030},
  year={2016},
  publisher={JMLR. org}
}

@inproceedings{sun2016deep,
  title={Deep coral: Correlation alignment for deep domain adaptation},
  author={Sun, Baochen and Saenko, Kate},
  booktitle={European Conference on Computer Vision},
  pages={443--450},
  year={2016},
}



@inproceedings{shen2018wasserstein,
  title={Wasserstein distance guided representation learning for domain adaptation},
  author={Shen, Jian and Qu, Yanru and Zhang, Weinan and Yu, Yong},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{genevay2017learning,
  title={Learning generative models with sinkhorn divergences},
  author={Genevay, Aude and Peyr{\'e}, Gabriel and Cuturi, Marco},
  journal={arXiv preprint arXiv:1706.00292},
  year={2017}
}

@inproceedings{genevay2018learning,
  title={Learning generative models with sinkhorn divergences},
  author={Genevay, Aude and Peyr{\'e}, Gabriel and Cuturi, Marco},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1608--1617},
  year={2018},
  organization={PMLR}
}

@InProceedings{librosa,
  author    = { {B}rian {M}c{F}ee and {C}olin {R}affel and {D}awen {L}iang and {D}aniel {P}.{W}. {E}llis and {M}att {M}c{V}icar and {E}ric {B}attenberg and {O}riol {N}ieto },
  title     = { librosa: {A}udio and {M}usic {S}ignal {A}nalysis in {P}ython },
  booktitle = { {P}roceedings of the 14th {P}ython in {S}cience {C}onference },
  pages     = { 18 - 24 },
  year      = { 2015 },
} 

@inproceedings{Gong2012,
  author = {Gong, Boqing and Shi, Yuan and Sha, Fei and Grauman, Kristen},
  booktitle = {CVPR},
  pages = {2066-2073},
  publisher = {IEEE Computer Society},
  title = {Geodesic flow kernel for unsupervised domain adaptation.},
  year = 2012
}

@inproceedings{Peng2018,
  title={Moment matching for multi-source domain adaptation},
  author={Peng, Xingchao and Bai, Qinxun and Xia, Xide and Huang, Zijun and Saenko, Kate and Wang, Bo},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1406--1415},
  year={2019}
}

@misc{pydub,
  title={Pydub},
  author={Robert, James and Webbie, Marc and others},
  year={2018},
  publisher={GitHub},
}

@InProceedings{Redko2019,
  title = 	 {Optimal Transport for Multi-source Domain Adaptation under Target Shift},
  author = 	 {Redko, Ievgen and Courty, Nicolas and Flamary, R\'emi and Tuia, Devis},
  booktitle = 	 {Proceedings of Machine Learning Research},
  pages = 	 {849--858},
  year = 	 {2019},
  volume = 	 {89},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {16--18 Apr},
  publisher = 	 {PMLR}
  }


@conference{Gopalan2011,
author = {Gopalan, R and Li, Ruonan and Chellapa, Rama},
booktitle = {2011 IEEE International Conference on Computer Vision (ICCV)},
keywords = { Feature extraction, Grassmann manifold, Manifolds, Object recognition, Principal component analysis, Unsupervised learning, data representations, discriminative classifier, image sampling, incremental learning, labeled source domain, measurement, object category, sampling points, semisupervised adaptation, target domain, underlying domain shift, unsupervised approach, unsupervised domain adaptation, vectors,Data models},
organization = {IEEE},
pages = {999--1006},
publisher = {IEEE},
title = {{Domain adaptation for object recognition: An unsupervised approach}},
year = {2011}
}

@article{wilson2020survey,
  title={A survey of unsupervised deep domain adaptation},
  author={Wilson, Garrett and Cook, Diane J},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={11},
  number={5},
  pages={1--46},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{Kantorovich2006,
author = {Kantorovich, L. V.},
booktitle = {Journal of Mathematical Sciences},
title = {{On the translocation of masses}},
year = {2006}
}

@inproceedings{Kantorovich,
  title={On the translocation of masses},
  author={Kantorovich, Leonid V},
  booktitle={Dokl. Akad. Nauk. USSR (NS)},
  volume={37},
  pages={199--201},
  year={1942}
}

@incollection{Monge,
author = {Monge, Gaspard},
booktitle = {Histoire de l'Acad{\'{e}}mie Royale des Sciences de Paris, avec les M{\'{e}}moires de Math{\'{e}}matique et de Physique pour la m{\^{e}}me ann{\'{e}}e},
title = {{M{\'{e}}moire sur la th{\'{e}}orie des d{\'{e}}blais et de remblais}},
year = {1781}
}


@inproceedings{Lin2020,
  title={Multi-source domain adaptation for visual sentiment classification},
  author={Lin, Chuang and Zhao, Sicheng and Meng, Lei and Chua, Tat-Seng},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={03},
  pages={2661--2668},
  year={2020}
}

@InProceedings{Wen2019,
  title = 	 {Domain Aggregation Networks for Multi-Source Domain Adaptation},
  author =       {Wen, Junfeng and Greiner, Russell and Schuurmans, Dale},
  booktitle = 	 {Proc. 37th International Conference on Machine Learning},
  pages = 	 {10214--10224},
  year = 	 {2020},
  volume = 	 {119},
  series = 	 {Proceedings of Machine Learning Research},
 }


@inproceedings{Damodaran2018,
  TITLE = {{DeepJDOT: Deep Joint Distribution Optimal Transport for Unsupervised Domain Adaptation}},
  AUTHOR = {Damodaran, Bharath Bhushan and Kellenberger, Benjamin and Flamary, Remi and Tuia, Devis and Courty, Nicolas},
  BOOKTITLE = {{ECCV 2018 - 15th European Conference on Computer Vision}},
  VOLUME = {11208},
  PAGES = {467-483},
  YEAR = {2018},
}