\begin{table}[t]
\caption{Contrastive learning using $\mathbf{h}$ or $\mathbf{z}$.  }
\label{tab:clhz}
\vspace{-2em}
\setlength{\tabcolsep}{2.5pt}
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{clccccc}
\toprule
Where & Methods & -ELBO\! $\downarrow$ & PPL\! $\downarrow$ & KL\! $\uparrow$  & MI\! $\uparrow$ & AU\! $\uparrow$ \\
\midrule
\multirow{2}{*}{$\mathbf{h}$} & \mymodel & 83.0 & 44.10 & 7.51 & 4.92 & \textbf{32} \\
 & \mymodel$_{\text{MI}}$  & 86.7 & 52.13 &  13.35 &  13.09 & \bf {32} \\
 \midrule 
 \multirow{2}{*}{$\mathbf{z}$} & \mymodel  &  \bf 82.7 &  43.51 &  8.37 &  5.55 & \bf{32} \\
& \mymodel$_{\text{MI}}$   & \bf 82.7 & \bf 43.49 & \bf 13.95 & \bf 13.69 & \bf {32} \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vspace{-2em}
\end{table}