\begin{table}[!t] 
\caption{Converging trends of iVAE and our model on toy data when the data category is larger than $K=4$.} 
\small 
\setlength{\tabcolsep}{3pt}
\label{tab:conk8}
  \begin{tabular} {cccccc} 
  \toprule
  Model & 0k & 5k & 30k & 50k & 80k \\
  \midrule
  {iVAE $(K=8)$} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/050000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/080000.png}} \\
  \midrule
  \textbf{Our} $(K=8)$  & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/050000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/080000.png}} \\
    \midrule
  \textbf{Our} $(K=16)$  & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/050000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/080000.png}} \\
  \bottomrule 
  \end{tabular}
\end{table}