\begin{table}[!t] 
\caption{Converging speed of VAE, iVAE and our model on toy data with regards to training epochs.} 
\label{tab:conspeed}
\setlength{\tabcolsep}{4.5pt}
  \begin{tabular} {cccccc} 
  \toprule
  Model & 0k & 5k & 15k & 30k & Final \\
  \midrule
  {VAE} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/015000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/080000.png}} \\
  \midrule 
  {iVAE} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/015000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/080000.png}} \\
  \midrule
  \textbf{Our} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/015000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/035000.png}} \\
  \bottomrule 
  \end{tabular}
\end{table}



