\begin{table*}[t]
\setlength{\tabcolsep}{1.5pt} 
\caption{Dialog response generation on DailyDialog. }
\label{table:dialogueomd}
\label{table:sentimentmd}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{ccccccccccc}
\toprule
Metrics & BLEU-R & BLEU-P & BLEU-F1 & BOW-A & BOW-E & BOW-G & Intra-dist1 & Intra-dist2 & Inter-dist1 & Inter-dist2 \tabularnewline
% Metrics & SeqGAN & CVAE & WAE & iVAE$_{\text{MI}}$\tabularnewline
\midrule 
\iffalse 
\multicolumn{11}{c}{Dataset: $\mathtt{Switchboard}$}\tabularnewline
\hline
SeqGAN  & 0.282 & \textbf{0.282} & 0.282 & 0.817 & 0.515 & 0.748 & 0.705 & 0.521 & 0.070 & 0.052 \tabularnewline
CVAE  & 0.295 & 0.258 & 0.275 & 0.836 & 0.572 & 0.846 & 0.803 & 0.415 & 0.112 & 0.102 \tabularnewline
WAE  & 0.394 & 0.254 & 0.309 & 0.897 & 0.627 & 0.887 & 0.713 & 0.651 & 0.245 & 0.413 \tabularnewline
iVAE$_{\text{MI}}$  & \textbf{0.427} & 0.254 & \textbf{0.319} & \textbf{0.930} & \textbf{0.670} & \textbf{0.900} & \textbf{0.828} & \textbf{0.692} & \textbf{0.391} & \textbf{0.668} \tabularnewline
\hline
\multicolumn{11}{c}{Dataset: $\mathtt{Dailydialog}$}\tabularnewline
\fi 
\midrule
SeqGAN  & 0.270 & 0.270 & 0.270 & 0.907 & 0.495 & 0.774 & 0.747 & 0.806 & 0.075 & 0.081 \tabularnewline
CVAE  & 0.265 & 0.222 & 0.242 & 0.923 & 0.543 & 0.811 & \textbf{0.938} & 0.973 & 0.177 & 0.222 \tabularnewline
WAE  & 0.341 & 0.278 & \textbf{0.306} & 0.948 & 0.578 & 0.846 & 0.830 & 0.940 & 0.327 & 0.583 \tabularnewline
iVAE$_{\text{MI}}$  & \textbf{0.355} & 0.239 & 0.285 & \textbf{0.951} & \textbf{0.609} & \textbf{0.872} & 0.897 & 0.975 & \textbf{0.501} & \textbf{0.868} \tabularnewline
\midrule 
Ours & 0.306 & \bf 0.286 & 0.296 & 0.936 & 0.515 & 0.824 & 0.893 & \bf 0.983 & 0.141 & 0.184 \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table*} 
