\begin{table}[t!]
\caption{Forward and reverse PPL on PTB test set.}
\label{tab:ppl}
\vspace{-2em}
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{l|r|r}
\toprule
Model & forward\! $\downarrow$ & reverse\! $\downarrow$ \\
\midrule
VAE & 18,494 & 10,149 \\
$Cyc$VAE & 3,390 & 5,587 \\
AE & 672 & 2,589 \\
$\beta_{0}$VAE & 625 & 1,897 \\
$\beta_{0.5}$VAE & 939 & 4,078 \\
$Sa$VAE & 341 & 10,651 \\
$i$VAE & \textbf{116} & {1,520} \\
$i$VAE$_{\textsc{mi}}$ & {134} & {1,137} \\ 
\midrule 
%\mymodelp & 159 & 1,117 \\
\mymodelp$_{\textsc{mi}}$ & 120 & \bf 1,047 \\ 
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vspace{-2em}
\end{table}