\begin{table}[t]
\caption{Language modeling on PTB. }
\label{tab:lmptb}
\vspace{-2em}
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lccccc}
\toprule
Methods & -ELBO\! $\downarrow$ & PPL\! $\downarrow$ & KL\! $\uparrow$  & MI\! $\uparrow$ & AU\! $\uparrow$ \\
\midrule
VAE & 102.6 & 108.26 & 1.08 & 0.8 & 2 \\
$\beta_{0.5}$VAE & 104.5 & 117.92 & {7.50} & 3.1 & 5 \\
$Sa$VAE & 102.6 & 107.71 & 1.23 & 0.7 & 2 \\
$Cyc$VAE & 103.1 & 110.50 & 3.48 & 1.8 & 5 \\
\midrule 
$i$VAE & {87.6} & {54.46} & 6.32 & {3.5} & \bf {32} \\

$i$VAE$_{\text{MI}}$ & {87.2} & {53.44} & {12.51} & {12.2} & \bf{32} \\
\midrule 
\mymodel  &  82.7 &  43.51 &  8.37 &  5.55 & \textbf{32} \\
\mymodel$_{\text{MI}}$   & 82.7 & 43.49 & \bf 13.95 & \bf 13.69 & \bf {32} \\
%\midrule 
\mymodelp &  79.8 &  38.04 & 7.01 &  4.72 & \textbf{32} \\
%\mymodelp$_{\text{MI}}$ & \bf 79.3 & \bf 37.21 &  9.97 &  9.45 & \bf{32} \\
\mymodelp$_{\text{MI}}$ & \bf 77.7 & \bf 34.61 &  9.94 &  9.58 & \bf{32} \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vspace{-2em}
\end{table}



