\begin{table}[t]
\caption{Language modeling on Yahoo and Yelp. }
\label{tab:lmyy}
\vspace{-2em}
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{cccccc}
\toprule
Methods & -ELBO\! $\downarrow$ & PPL\! $\downarrow$ & KL\! $\uparrow$  & MI\! $\uparrow$ & AU\! $\uparrow$ \\
\midrule 
\multicolumn{6}{c}{Dataset:  $\mathtt{Yahoo}$}\\ %, \cite{he2019lagging} for models except ours
\midrule 
VAE & 328.6 & 61.21 & 0.0 & 0.0 & 0\\
$\beta_{0.4}$VAE & 328.7 & 61.29 & 6.3 & 2.8 & 8 \\
$Sa$VAE & 327.2 & 60.15 & 5.2 & 2.7 & 10 \\
$Lag$VAE & 326.7 & 59.77 & 5.7 & 2.9 & 15 \\
$i$VAE &  {309.5} & {48.22} & {8.0} & {4.4} & \textbf{32}\\
$i$VAE$_{\text{MI}}$ & {309.1} & {47.93} & \textbf{11.4} & \textbf{10.7} & \textbf{32}\\
%\mymodelp$_{\text{MI}}$ & \bf 305.3 & \bf 45.74 & 10.3 & 9.4 & \bf 32
\mymodelp$_{\text{MI}}$ & \bf 303.3 & \bf 44.61 & 8.6 & 7.7 & \bf 32
\\
\midrule
\multicolumn{6}{c}{Dataset: $\mathtt{Yelp}$}\\ %, \cite{he2019lagging} for models except ours
\hline 
VAE & 357.9 & 40.56 & 0.0 & 0.0 & 0 \\
$\beta_{0.4}$VAE & 358.2 & 40.69 & 4.2 & 2.0 & 4 \\
$Sa$VAE & 355.9 & 39.73 & 2.8 & 1.7 & 8 \\
$Lag$VAE & 355.9 & 39.73 & 3.8 & 2.4 & 11 \\
$i$VAE & 348.2 & 36.70 & 7.6 & 4.6 & \bf{32}\\
$i$VAE$_{\text{MI}}$ & {348.7} & {36.88} & \textbf{11.6} & \textbf{11.0} & \textbf{32}\\
\midrule 
%\mymodelp$_{\text{MI}}$ &  \bf 346.6 & \bf 36.10 & 10.79 & 10.18 & \textbf{32} \\
%\mymodelp$_{\text{MI}}$ &  \bf 345.7 & \bf 35.77 & 11.5 & 10.8 & \textbf{32} \\
\mymodelp$_{\text{MI}}$ &  \bf 343.6 & \bf 34.97 & 8.8 & 8.2 & \textbf{32} \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vspace{-2em}
\end{table}
