\begin{table}[!t]
    \caption{Comparisons of iVAE and \mymodelp on toy data.}
    \vspace{-1em}
    \begin{subtable}{\linewidth}
      \centering
        \caption{$K=4$}
        \label{tab:conspeed}
\setlength{\tabcolsep}{4.5pt}
  \begin{tabular} {cccccc} 
  \toprule
  Model & 0k & 5k & 15k & 30k & Final \\
  \midrule
  {VAE} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/015000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsvae/080000.png}} \\
  \midrule 
  {iVAE} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/015000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae/080000.png}} \\
  \midrule
  \textbf{(Ours)} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/015000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae/035000.png}} \\
  \bottomrule 
  \end{tabular}
    \end{subtable} 
    \begin{subtable}{\linewidth}
      \centering
        \caption{$K>4$}
        \setlength{\tabcolsep}{2.5pt}
\label{tab:conk8}
  \begin{tabular} {cccccc} 
  \toprule
  Model & 0k & 5k & 30k & 50k & 80k \\
  \midrule
  {iVAE $(K=8)$} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/050000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsivae8/080000.png}} \\
  \midrule
  \textbf{Ours} $(K=8)$  & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/050000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae8/080000.png}} \\
    \midrule
  \textbf{Ours} $(K=16)$  & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/000000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/005000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/030000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/050000.png}} & 
  \parbox[c]{3em}{\includegraphics[width=0.15\columnwidth]{figsclvae16/080000.png}} \\
  \bottomrule 
  \end{tabular}
  \end{subtable}%
  \vspace{-2em}
\end{table}