@inproceedings{cohen2019certified,
  title={Certified adversarial robustness via randomized smoothing},
  author={Cohen, Jeremy and Rosenfeld, Elan and Kolter, Zico},
  booktitle={ICLR},
  year={2019},
}

@inproceedings{salman2019provably,
  title={Provably robust deep learning via adversarially trained smoothed classifiers},
  author={Salman, Hadi and Yang, Greg and others},
  booktitle={NeurIPS},
  year={2020}
}

@article{li2020towards,
  title={Towards understanding fast adversarial training},
  author={Li, Bai and Wang, Shiqi and Jana, Suman and Carin, Lawrence},
  journal={arXiv:2006.03089},
  year={2020}
}

@inproceedings{andriushchenko2020understanding,
  title={Understanding and improving fast adversarial training},
  author={Andriushchenko, Maksym and Flammarion, Nicolas},
  booktitle={NeurIPS},
  year={2020}
}

@article{croce2020robustbench,
  title={RobustBench: a standardized adversarial robustness benchmark},
  author={Croce, Francesco and Andriushchenko, Maksym and Sehwag, Vikash and Flammarion, Nicolas and Chiang, Mung and Mittal, Prateek and Hein, Matthias},
  journal={arXiv:2010.09670},
  year={2020}
}



@article{you2017large,
  title={Large batch training of convolutional networks},
  author={You, Yang and Gitman, Igor and Ginsburg, Boris},
  journal={arXiv:1708.03888},
  year={2017}
}

@article{goyal2017accurate,
  title={Accurate, large minibatch sgd: Training imagenet in 1 hour},
  author={Goyal, Priya and Doll{\'a}r, Piotr and Girshick, Ross and Noordhuis, Pieter and Wesolowski, Lukasz and Kyrola, Aapo and Tulloch, Andrew and Jia, Yangqing and He, Kaiming},
  journal={arXiv:1706.02677},
  year={2017}
}

@article{rice2020overfitting,
  title={Overfitting in adversarially robust deep learning},
  author={Rice, Leslie and Wong, Eric and Kolter, J Zico},
  journal={arXiv:2002.11569},
  year={2020}
}

@inproceedings{gao2019convergence,
  title={Convergence of adversarial training in overparametrized neural networks},
  author={Gao, Ruiqi and Cai, Tianle and Li, Haochuan and Hsieh, Cho-Jui and Wang, Liwei and Lee, Jason D},
  booktitle={NeurIPS},
  pages={13029--13040},
  year={2019}
}

@inproceedings{qin2019adversarial,
  title={Adversarial robustness through local linearization},
  author={Qin, Chongli and Martens, James and Gowal, Sven and Krishnan, Dilip and Dvijotham, Krishnamurthy and Fawzi, Alhussein and De, Soham and Stanforth, Robert and Kohli, Pushmeet},
  booktitle={NeurIPS},
  year={2019}
}

@article{kang2019testing,
  title={Testing robustness against unforeseen adversaries},
  author={Kang, Daniel and Sun, Yi and Hendrycks, Dan and Brown, Tom and Steinhardt, Jacob},
  journal={arXiv:1908.08016},
  year={2019}
}

@inproceedings{xie2019feature,
  title={Feature denoising for improving adversarial robustness},
  author={Xie, Cihang and Wu, Yuxin and Maaten, Laurens van der and Yuille, Alan L and He, Kaiming},
  booktitle={CVPR},
  year={2019}
}



@article{foley2017ultra,
  title={Ultra-performance Pascal {GPU} and {NVLink} interconnect},
  author={Foley, Denis and Danskin, John},
  journal={IEEE Micro},
  volume={37},
  number={2},
  pages={7--17},
  year={2017},
  publisher={IEEE}
}

@inproceedings{dean2012large,
  title={Large scale distributed deep networks},
  author={Dean, Jeffrey and Corrado, Greg and others},
  booktitle={NeurIPS},
  year={2012}
}

@article{xu2019evading,
  title={Evading real-time person detectors by adversarial t-shirt},
  author={Xu, Kaidi and Zhang, Gaoyuan and Liu, Sijia and Fan, Quanfu and Sun, Mengshu and Chen, Hongge and Chen, Pin-Yu and Wang, Yanzhi and Lin, Xue},
  journal={arXiv:1910.11099},
  year={2019}
}

@article{alom2018history,
  title={The history began from alexnet: A comprehensive survey on deep learning approaches},
  author={Alom, Md Zahangir and Taha, Tarek M and Yakopcic, Christopher and Westberg, Stefan and Sidike, Paheding and Nasrin, Mst Shamima and Van Esesn, Brian C and Awwal, Abdul A S and Asari, Vijayan K},
  journal={arXiv:1803.01164},
  year={2018}
}

@inproceedings{lu2019snap,
  title={Finding second-order stationary points efficiently in smooth nonconvex linearly constrained optimization problems},
  author={Lu, Songtao and Razaviyayn, Meisam and Yang, Bo and Huang, Kejun and Hong, Mingyi},
  booktitle={NeurIPS},
  year={2020}
}


@inproceedings{chia20,
  title={ScaleCom: Scalable sparsified gradient compression for communication-efficient distributed training},
  author={Chia-Yu Chen and Jiamin Ni and Songtao Lu and Xiaodong Cui and Pin-Yu Chen and Xiao Sun and Naigang Wang and Swagath Venkataramani and Vijayalakshmi Srinivasan and Wei Zhang and Kailash Gopalakrishnan},
  booktitle={NeurIPS},
  year={2020}
}





@inproceedings{
Shafahi2020Adversarially,
title={Adversarially robust transfer learning},
author={Ali Shafahi and Parsa Saadatpanah and Chen Zhu and Amin Ghiasi and Christoph Studer and David Jacobs and Tom Goldstein},
booktitle={ICLR},
year={2020},
}

@inproceedings{he2016identity,
  title={Identity mappings in deep residual networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={European Conference on Computer Vision},
  pages={630--645},
  year={2016},
  organization={Springer}
}



@misc{kannan2018adversarial,
    title={Adversarial Logit Pairing},
    author={Harini Kannan and Alexey Kurakin and Ian Goodfellow},
    year={2018},
    eprint={1803.06373},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{xu2019adversarial,
  title={Adversarial attacks and defenses in images, graphs and text: A review},
  author={Xu, Han and Ma, Yao and Liu, Haochen and Deb, Debayan and Liu, Hui and Tang, Jiliang and Jain, Anil},
  journal={arXiv:1909.08072},
  year={2019}
}

@inproceedings{notarnicola2016duality,
  title={A duality-based approach for distributed min-max optimization with application to demand side management},
  author={Notarnicola, Ivano and Franceschelli, Mauro and Notarstefano, Giuseppe},
  booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages={1877--1882},
  year={2016},
  organization={IEEE}
}

@article{notarnicola2018duality,
  title={A duality-based approach for distributed min--max optimization},
  author={Notarnicola, Ivano and Franceschelli, Mauro and Notarstefano, Giuseppe},
  journal={IEEE Transactions on Automatic Control},
  volume={64},
  number={6},
  pages={2559--2566},
  year={2018},
  publisher={IEEE}
}

@article{hanada2017simple,
  title={Simple Synchronous and Asynchronous Algorithms for Distributed Minimax Optimization},
  author={Hanada, Kenta and Morita, Ryosuke and Wada, Takayuki and Fujisaki, Yasumasa},
  journal={SICE Journal of Control, Measurement, and System Integration},
  volume={10},
  number={6},
  pages={557--562},
  year={2017},
  publisher={The Society of Instrument and Control Engineers}
}


@inproceedings{srivastava2011distributed,
  title={Distributed min-max optimization in networks},
  author={Srivastava, Kunal and Nedi{\'c}, Angelia and Stipanovi{\'c}, Du{\v{s}}an},
  booktitle={Proc. of the 17th International Conference on Digital Signal Processing (DSP)},
  year={2011},
}

 @inproceedings{tsaknakis2020decentralized,
  title={Decentralized Min-Max Optimization: Formulations, Algorithms and Applications in Network Poisoning Attack},
  author={Tsaknakis, Ioannis and Hong, Mingyi and Liu, Sijia},
  booktitle={ICASSP},
  year={2020},
}
 
 @article{liu_aryan2019decentralized,
  title={A Decentralized Proximal Point-type Method for Saddle Point Problems},
  author={Liu, Weijie and Mokhtari, Aryan and Ozdaglar, Asuman and Pattathil, Sarath and Shen, Zebang and Zheng, Nenggan},
  journal={arXiv:1910.14380},
  year={2019}
}

@article{wang2019slowmo,
  title={SlowMo: Improving communication-efficient distributed SGD with slow momentum},
  author={Wang, Jianyu and Tantia, Vinayak and Ballas, Nicolas and Rabbat, Michael},
  journal={arXiv:1910.00643},
  year={2019}
}

@inproceedings{keskar2016large,
  title={On large-batch training for deep learning: Generalization gap and sharp minima},
  author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
  booktitle={ICLR},
  year={2017}
}



@article{dvijotham2018training,
  title={Training verified learners with learned verifiers},
  author={Dvijotham, Krishnamurthy and Gowal, Sven and Stanforth, Robert and Arandjelovic, Relja and O'Donoghue, Brendan and Uesato, Jonathan and Kohli, Pushmeet},
  journal={arXiv:1805.10265},
  year={2018}
}

@inproceedings{raghunathan2018certified,
title={Certified Defenses against Adversarial Examples },
author={Aditi Raghunathan and Jacob Steinhardt and Percy Liang},
booktitle={ICLR},
year={2018},
}

@article{wong2017provable,
  title={Provable defenses against adversarial examples via the convex outer adversarial polytope},
  author={Wong, Eric and Kolter, J Zico},
  journal={arXiv:1711.00851},
  year={2017}
}

@inproceedings{wong2018scaling,
  title={Scaling provable adversarial defenses},
  author={Wong, Eric and Schmidt, Frank and Metzen, Jan Hendrik and Kolter, J Zico},
  booktitle={NeurIPS},
  pages={8400--8409},
  year={2018}
}

@misc{boopathy2020visual,
title={Visual Interpretability Alone Helps Adversarial Robustness},
author={Akhilan Boopathy and Sijia Liu and Gaoyuan Zhang and Pin-Yu Chen and Shiyu Chang and Luca Daniel},
year={2020},
}

@inproceedings{chen2019robust,
title = {Robust Attribution Regularization},
author = {Chen, Jiefeng and Wu, Xi and Rastogi, Vaibhav and Liang, Yingyu and Jha, Somesh},
booktitle = {NeurIPS},
pages = {14300--14310},
year = {2019},
}


@inproceedings{moosavi2019robustness,
  title={Robustness via curvature regularization, and vice versa},
  author={Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and Uesato, Jonathan and Frossard, Pascal},
  booktitle={CVPR},
  year={2019}
}


@inproceedings{ross2018improving,
  title={Improving the adversarial robustness and interpretability of deep neural networks by regularizing their input gradients},
  author={Ross, Andrew Slavin and Doshi-Velez, Finale},
  booktitle={AAAI},
  year={2018}
}

@inproceedings{chen2018convergence,
  title={On the convergence of a class of adam-type algorithms for non-convex optimization},
  author={Chen, Xiangyi and Liu, Sijia and Sun, Ruoyu and Hong, Mingyi},
booktitle={ICLR},
year={2018},
}

@inproceedings{reddi2019convergence,
title={On the Convergence of Adam and Beyond},
author={Sashank J. Reddi and Satyen Kale and Sanjiv Kumar},
booktitle={ICLR},
year={2018},
}

@article{you2017scaling,
  title={Scaling {SGD} batch size to 32k for imagenet training},
  author={You, Yang and Gitman, Igor and Ginsburg, Boris},
  journal={arXiv:1708.03888},
  volume={6},
  year={2017}
}

@article{krizhevsky2014one,
  title={One weird trick for parallelizing convolutional neural networks},
  author={Krizhevsky, Alex},
  journal={arXiv:1404.5997},
  year={2014}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={NeurIPS},
  year={2014}
}

@inproceedings{
Koloskova2020Decentralized,
title={Decentralized Deep Learning with Arbitrary Communication Compression},
author={Anastasia Koloskova* and Tao Lin* and Sebastian U Stich and Martin Jaggi},
booktitle={ICLR},
year={2020},
}

@inproceedings{Wong2020Fast,
title={Fast is better than free: Revisiting adversarial training},
author={Eric Wong and Leslie Rice and J. Zico Kolter},
booktitle={ICLR},
year={2020},
}

@article{stanforth2019labels,
  title={Are labels required for improving adversarial robustness?},
  author={Stanforth, Robert and Fawzi, Alhussein and Kohli, Pushmeet and others},
  journal={arXiv:1905.13725},
  year={2019}
}

@inproceedings{carmon2019unlabeled,
  title={Unlabeled data improves adversarial robustness},
  author={Carmon, Yair and Raghunathan, Aditi and Schmidt, Ludwig and Duchi, John C and Liang, Percy S},
  booktitle={NeurIPS},
  pages={11190--11201},
  year={2019}
}

@inproceedings{you2019large,
  title={Large batch optimization for deep learning: Training bert in 76 minutes},
  author={You, Yang and Li, Jing and others},
  booktitle={ICLR},
  year={2019}
}

@inproceedings{stich2018sparsified,
  title={Sparsified SGD with memory},
  author={Stich, Sebastian U and Cordonnier, Jean-Baptiste and Jaggi, Martin},
  booktitle={NeurIPS},
  year={2018}
}

@inproceedings{yu2019double,
  title={Double Quantization for Communication-Efficient Distributed Optimization},
  author={Yu, Yue and Wu, Jiaxiang and Huang, Longbo},
  booktitle={NeurIPS},
  year={2019}
}

@inproceedings{wangni2018gradient,
  title={Gradient sparsification for communication-efficient distributed optimization},
  author={Wangni, Jianqiao and Wang, Jialei and Liu, Ji and Zhang, Tong},
  booktitle={NeurIPS},
  year={2018}
}

@inproceedings{alistarh2017qsgd,
  title={{QSGD}: Communication-efficient {SGD} via gradient quantization and encoding},
  author={Alistarh, Dan and Grubic, Demjan and Li, Jerry and Tomioka, Ryota and Vojnovic, Milan},
  booktitle={NeurIPS},
  year={2017}
}

@inproceedings{chenliu2020cvpr,
  title={Adversarial Robustness: From Self-Supervised Pretraining to Fine-Tuning},
  author={T. Chen and S. Liu and S. Chang and Y. Cheng and L. Amini and Z. Wang},
  booktitle={CVPR},
  year={2020}
}


@inproceedings{shafahi2019adversarial,
  title={Adversarial training for free!},
  author={Shafahi, Ali and Najibi, Mahyar and Ghiasi, Mohammad Amin and Xu, Zheng and Dickerson, John and Studer, Christoph and Davis, Larry S and Taylor, Gavin and Goldstein, Tom},
  booktitle={NeurIPS},
  year={2019}
}

@article{anonymous20,
  title={Distributed Training of Generative Adversarial Networks With Quantization},
  author={anonymous},
  journal={ICML'20 submission},
  year={2020}
}

@article{liu2019decentralized,
  title={Decentralized Parallel Algorithm for Training Generative Adversarial Nets},
  author={Liu, Mingrui and Mroueh, Youssef and Zhang, Wei and Cui, Xiaodong and Yang, Tianbao and Das, Payel},
  journal={arXiv:1910.12999},
  year={2019}
}

@article{tang2019doublesqueeze,
  title={DoubleSqueeze: Parallel Stochastic Gradient Descent with Double-Pass Error-Compensated Compression},
  author={Tang, Hanlin and Lian, Xiangru and Zhang, Tong and Liu, Ji},
  journal={arXiv:1905.05957},
  year={2019}
}

@article{liu2019double,
  title={A Double Residual Compression Algorithm for Efficient Distributed Learning},
  author={Liu, Xiaorui and Li, Yao and Tang, Jiliang and Yan, Ming},
  journal={arXiv:1910.07561},
  year={2019}
}

@article{zhang2019theoretically,
  title={Theoretically principled trade-off between robustness and accuracy},
  author={Zhang, Hongyang and Yu, Yaodong and Jiao, Jiantao and Xing, Eric P and Ghaoui, Laurent El and Jordan, Michael I},
  journal={ICLR},
  year={2019}
}

@article{zhang2019you,
  title={You Only Propagate Once: Accelerating Adversarial Training via Maximal Principle},
  author={Zhang, Dinghuai and Zhang, Tianyuan and Lu, Yiping and Zhu, Zhanxing and Dong, Bin},
  journal={arXiv:1905.00877},
  year={2019}
}

@inproceedings{THL19,
  title={DECENTRALIZED MIN-MAX OPTIMIZATION: FORMULATIONS, ALGORITHMS AND
APPLICATIONS IN NETWORK POISONING ATTACK},
  author={Ioannis Tsaknakis and  Mingyi Hong and Sijia Liu},
  booktitle={ICASSP},
  year={2019},
}

@inproceedings{you2018imagenet,
  title={Imagenet training in minutes},
  author={You, Yang and Zhang, Zhao and Hsieh, Cho-Jui and Demmel, James and Keutzer, Kurt},
  booktitle={Proc. of the 47th International Conference on Parallel Processing},
  year={2018},
  organization={ACM}
}


@article{ilyas2019adversarial,
  title={Adversarial examples are not bugs, they are features},
  author={Ilyas, Andrew and Santurkar, Shibani and Tsipras, Dimitris and Engstrom, Logan and Tran, Brandon and Madry, Aleksander},
  journal={arXiv:1905.02175},
  year={2019}
}

@article{hacohen2019power,
  title={On the power of curriculum learning in training deep networks},
  author={Hacohen, Guy and Weinshall, Daphna},
  journal={arXiv:1904.03626},
  year={2019}
}

@article{cai2018curriculum,
  title={Curriculum adversarial training},
  author={Cai, Qi-Zhi and Du, Min and Liu, Chang and Song, Dawn},
  journal={arXiv:1805.04807},
  year={2018}
}

@inproceedings{wang2019convergence,
  title={On the Convergence and Robustness of Adversarial Training},
  author={Wang, Yisen and Ma, Xingjun and Bailey, James and Yi, Jinfeng and Zhou, Bowen and Gu, Quanquan},
  booktitle={ICML},
  year={2019}
}

@inproceedings{jiang2015self,
  title={Self-paced curriculum learning},
  author={Jiang, Lu and Meng, Deyu and Zhao, Qian and Shan, Shiguang and Hauptmann, Alexander G},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}

@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv:1611.01144},
  year={2016}
}

@article{petrov2019measuring,
  title={Measuring the Transferability of Adversarial Examples},
  author={Petrov, Deyan and Hospedales, Timothy M},
  journal={arXiv:1907.06291},
  year={2019}
}

@article{weinshall2018curriculum,
  title={Curriculum learning by transfer learning: Theory and experiments with deep networks},
  author={Weinshall, Daphna and Cohen, Gad and Amir, Dan},
  journal={arXiv:1802.03796},
  year={2018}
}
%%%%%%%%%%%%%% Physical adv. example %%%%%%%%%%%%%%%
@article{wang2019beyond,
  title={Beyond Adversarial Training: Min-Max Optimization in Adversarial Attack and Defense},
  author={Wang, Jingkang and Zhang, Tianyun and Liu, Sijia and Chen, Pin-Yu and Xu, Jiacen and Fardad, Makan and Li, Bo},
  journal={arXiv:1906.03563},
  year={2019}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={ECCV},
  year={2014},
  organization={Springer}
}

@inproceedings{geiger2012automatic,
  title={Automatic camera and range sensor calibration using a single shot},
  author={Geiger, Andreas and Moosmann, Frank and Car, {\"O}mer and Schuster, Bernhard},
  booktitle={2012 IEEE International Conference on Robotics and Automation},
  year={2012},
  organization={IEEE}
}

@inproceedings{jaderberg2015spatial,
  title={Spatial transformer networks},
  author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
  booktitle={NeurIPS},
  year={2015}
}

@inproceedings{sharif2016accessorize,
  title={Accessorize to a crime: Real and stealthy attacks on state-of-the-art face recognition},
  author={Sharif, Mahmood and Bhagavatula, Sruti and Bauer, Lujo and Reiter, Michael K},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  year={2016},
  organization={ACM}
}


@inproceedings{liu2016ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{cai2016unified,
  title={A unified multi-scale deep convolutional neural network for fast object detection},
  author={Cai, Zhaowei and Fan, Quanfu and Feris, Rogerio S and Vasconcelos, Nuno},
  booktitle={european conference on computer vision},
  pages={354--370},
  year={2016},
  organization={Springer}
}

@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={CVPR},
  year={2017}
}

@article{lu2017adversarial,
  title={Adversarial examples that fool detectors},
  author={Lu, Jiajun and Sibai, Hussein and Fabry, Evan},
  journal={arXiv:1712.02494},
  year={2017}
}


@inproceedings{chen2018shapeshifter,
  title={Shapeshifter: Robust physical adversarial attack on faster r-cnn object detector},
  author={Chen, Shang-Tse and Cornelius, Cory and Martin, Jason and Chau, Duen Horng Polo},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  year={2018},
  organization={Springer}
}


@article{eykholt2017robust,
  title={Robust physical-world attacks on deep learning models},
  author={Eykholt, Kevin and Evtimov, Ivan and Fernandes, Earlence and Li, Bo and Rahmati, Amir and Xiao, Chaowei and Prakash, Atul and Kohno, Tadayoshi and Song, Dawn},
  journal={arXiv:1707.08945},
  year={2017}
}



@article{li2018attacking,
  title={Attacking Object Detectors via Imperceptible Patches on Background},
  author={Li, Y. and Bian, X. and Lyu, S.},
  journal={arXiv:1809.05966},
  year={2018}
}

@article{chui2001non,
  title={Non-rigid point matching: algorithms, extensions and applications},
  author={Chui, Haili},
  year={2001},
  publisher={Citeseer}
}

@article{xu2019interpreting,
  title={Interpreting adversarial examples by activation promotion and suppression},
  author={Xu, Kaidi and Liu, Sijia and Zhang, Gaoyuan and Sun, Mengshu and Zhao, Pu and Fan, Quanfu and Gan, Chuang and Lin, Xue},
  journal={arXiv:1904.02057},
  year={2019}
}

@inproceedings{donato2002approximate,
  title={Approximate thin plate spline mappings},
  author={Donato, Gianluca and Belongie, Serge},
  booktitle={European conference on computer vision},
  pages={21--31},
  year={2002},
  organization={Springer}
}

@article{finlay2018improved,
  title={Improved robustness to adversarial examples using Lipschitz regularization of the loss},
  author={Finlay, C. and Oberman, A. and Abbasi, B.},
  journal={arXiv:1810.00953},
  year={2018}
}


@article{luo2020random,
  title={Random mask: Towards robust convolutional neural networks},
  author={Luo, Tiange and Cai, Tianle and Zhang, Mengxiao and Chen, Siyu and Wang, Liwei},
  journal={arXiv:2007.14249},
  year={2020}
}


@inproceedings{HammN18,
  author    = {J. Hamm and
               Y.{-}K. Noh},
  title     = {K-Beam Minimax: Efficient Optimization for Deep Adversarial Learning},
  booktitle = {ICML},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {80},
  pages     = {1876--1884},
  publisher = {JMLR.org},
  year      = {2018}
}


@article{liu2016delving,
  title={Delving into transferable adversarial examples and black-box attacks},
  author={Liu, Y. and Chen, X. and Liu, C. and Song, D.},
  journal={arXiv:1611.02770},
  year={2016}
}

@inproceedings{carlini2018audio,
  title={Audio adversarial examples: Targeted attacks on speech-to-text},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={2018 IEEE Security and Privacy Workshops (SPW)},
  pages={1--7},
  year={2018},
}

@article{wu2018understanding,
  title={Understanding and Enhancing the Transferability of Adversarial Examples},
  author={Wu, L. and Zhu, Z. and Tai, C. and others},
  journal={arXiv:1802.09707},
  year={2018}
}


@article{rafique2018non,
  title={Non-Convex Min-Max Optimization: Provable Algorithms and Applications in Machine Learning},
  author={Rafique, H. and Liu, M. and Lin, Q. and Yang, T.},
  journal={arXiv:1810.02060},
  year={2018}
}


@inproceedings{xiao2018spatially,
title={Spatially Transformed Adversarial Examples},
author={Chaowei Xiao and Jun-Yan Zhu and Bo Li and Warren He and Mingyan Liu and Dawn Song},
booktitle={ICLR},
year={2018},
}

@inproceedings{redmon2017yolo9000,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle={CVPR},
  pages={7263--7271},
  year={2017}
}

@inproceedings{zhao2019admm,
  title={ADMM attack: an enhanced adversarial attack for deep neural networks with undetectable distortions},
  author={Zhao, Pu and Xu, Kaidi and Liu, Sijia and Wang, Yanzhi and Lin, Xue},
  booktitle={Proceedings of the 24th Asia and South Pacific Design Automation Conference},
  pages={499--505},
  year={2019},
  organization={ACM}
}
@inproceedings{xu2019topology,
  title={Topology Attack and Defense for Graph Neural Networks: An Optimization Perspective},
  author={Xu, Kaidi and Chen, Hongge and Liu, Sijia and Chen, Pin-Yu and Weng, Tsui-Wei and Hong, Mingyi and Lin, Xue},
  booktitle = "IJCAI",
  year={2019}
}

@article{brown2017adversarial,
  title={Adversarial patch},
  author={Brown, Tom B and Man{\'e}, Dandelion and Roy, Aurko and Abadi, Mart{\'\i}n and Gilmer, Justin},
  journal={arXiv:1712.09665},
  year={2017}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={NeurIPS},
  year={2015}
}

@inproceedings{lim2005direct,
  title={A direct method for modeling non-rigid motion with thin plate spline},
  author={Lim, Jongwoo and Yang, Ming-Hsuan},
  booktitle={CVPR},
  pages={1196--1202},
  year={2005}
}

@inproceedings{thys2019fooling,
  title={Fooling automated surveillance cameras: adversarial patches to attack person detection},
  author={Thys, Simen and Van Ranst, Wiebe and Goedem{\'e}, Toon},
  booktitle={CVPR Workshops},
  pages={0--0},
  year={2019}
}




@inproceedings{ding2019sensitivity,
  title={On the sensitivity of adversarial robustness to input data distributions},
  author={Ding, Gavin Weiguang and Lui, Kry Yik Chau and Jin, Xiaomeng and Wang, Luyu and Huang, Ruitong},
  booktitle={ICLR}, 
  year={2019}
}

 
@inproceedings{eykholt2018robust,
  title={Robust Physical-World Attacks on Deep Learning Visual Classification},
  author={Eykholt, K. and Evtimov, I. and Fernandes, E. and Li, B. and Rahmati, A. and Xiao, C. and Prakash, A. and Kohno, T. and Song, D.},
  booktitle={CVPR},
  year={2018}
}


@article{sitawarin2018rogue,
  title={Rogue signs: Deceiving traffic sign recognition with malicious ads and logos},
  author={Sitawarin, C. and Bhagoji, A. N. and Mosenia, A. and Mittal, P. and Chiang, M.},
  journal={arXiv:1801.02780},
  year={2018}
}


@article{kanbak2017geometric,
  title={Geometric robustness of deep networks: analysis and improvement},
  author={Kanbak, C. and Moosavi-Dezfooli, S.-M. and Frossard, P.},
  journal={arXiv:1711.09115},
  year={2017}
}

@article{lu2017no,
  title={No need to worry about adversarial examples in object detection in autonomous vehicles},
  author={Lu, Jiajun and Sibai, Hussein and Fabry, Evan and Forsyth, David},
  journal={arXiv:1707.03501},
  year={2017}
}

@inproceedings{kanbak2018geometric,
  title={Geometric robustness of deep networks: analysis and improvement},
  author={Kanbak, Can and Moosavi-Dezfooli, Seyed-Mohsen and Frossard, Pascal},
  booktitle={CVPR},
  year={2018}
}

@article{cao2019adversarial,
  title={Adversarial Objects Against LiDAR-Based Autonomous Driving Systems},
  author={Cao, Yulong and Xiao, Chaowei and Yang, Dawei and Fang, Jing and Yang, Ruigang and Liu, Mingyan and Li, Bo},
  journal={arXiv:1907.05418},
  year={2019}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={CVPR},
  year={2015}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={CVPR},
  pages={580--587},
  year={2014}
}


@inproceedings{li2019adversarial,
  title={Adversarial camera stickers: A physical camera-based attack on deep learning systems},
  author={Li, Juncheng and Schmidt, Frank and Kolter, Zico},
  booktitle={International Conference on Machine Learning},
  pages={3896--3904},
  year={2019}
}



@inproceedings{eykholt2018physical,
  title={Physical Adversarial Examples for Object Detectors},
  author={Eykholt, Kevin and Evtimov, Ivan and Fernandes, Earlence and Li, Bo and Rahmati, Amir and Tramer, Florian and Prakash, Atul and Kohno, Tadayoshi and Song, Dawn},
  booktitle={Prof. of the 12th USENIX Workshop on Offensive Technologies (WOOT 18)},
  year={2018}
}


@inproceedings{zhang2018camou,
  title={CAMOU: Learning physical vehicle camouflages to adversarially attack detectors in the wild},
  author={Zhang, Yang and Foroosh, Hassan and David, Philip and Gong, Boqing},
  booktitle={ICLR},
  year={2018}
}

@InProceedings{athalye18b,
  title = 	 {Synthesizing Robust Adversarial Examples},
  author = 	 {Athalye, A. and Engstrom, L. and Ilyas, A. and Kwok, K.},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {284--293},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  month = 	 {10--15 Jul},
}

@inproceedings{athalye2018synthesizing,
  title={Synthesizing Robust Adversarial Examples},
  author={Athalye, Anish and Engstrom, Logan and Ilyas, Andrew and Kwok, Kevin},
  booktitle={International Conference on Machine Learning},
  pages={284--293},
  year={2018}
}

@inproceedings{liu2018beyond,
title={Beyond Pixel Norm-Balls: Parametric Adversaries using an Analytically Differentiable Renderer},
author={Hsueh-Ti Derek Liu and Michael Tao and Chun-Liang Li and Derek Nowrouzezahrai and Alec Jacobson},
booktitle={ICLR},
year={2019},
}



@inproceedings{liu2019beyond,
  title={Beyond Pixel Norm-Balls: Parametric Adversaries using an Analytically Differentiable Renderer},
  author={Liu, Hsueh-Ti Derek and Tao, Michael and Li, Chun-Liang and Nowrouzezahrai, Derek and Jacobson, Alec},
  booktitle={ICLR},    
  year={2019}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@inproceedings{zhou2016learning,
  title={Learning deep features for discriminative localization},
  author={Zhou, B. and Khosla, A. and Lapedriza, A. and Oliva, A. and Torralba, A.},
  booktitle={CVPR},
  pages={2921--2929},
  year={2016}
}

@article{beck2009gradient,
  title={Gradient-based algorithms with applications to signal recovery},
  author={Beck, A. and Teboulle, M.},
  journal={Convex optimization in signal processing and communications},
  pages={42--88},
  year={2009}
}


@inproceedings{lei2017non,
  title={Non-convex finite-sum optimization via scsg methods},
  author={Lei, L. and Ju, C. and Chen, J. and Jordan, M. I.},
  booktitle={NeurIPS},
  year={2017}
}



@inproceedings{xu2019structured,
  title={Structured Adversarial Attack: Towards General Implementation and Better Interpretability},
  author={Xu, Kaidi and Liu, Sijia and Zhao, Pu and Chen, Pin-Yu and Zhang, Huan and Fan, Quanfu and Erdogmus, Deniz and Wang, Yanzhi and Lin, Xue},
  booktitle={ICLR},
  year={2019}
}


@article{bernstein2018signsgd,
  title={sign{SGD}: compressed optimisation for non-convex problems},
  author={Bernstein, J. and Wang, Y.-X. and Azizzadenesheli, K. and Anandkumar, A.},
  journal={arXiv:1802.04434},
  year={2018}
}


@article{liu2014optimal,
  title={Optimal periodic sensor scheduling in networks of dynamical systems},
  author={Liu, S. and Fardad, M. and Masazade, E. and Varshney, P. K.},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={12},
  pages={3055--3068},
  year={2014},
  publisher={IEEE}
}


@article{zhao2018admm,
  title={An ADMM-Based Universal Framework for Adversarial Attacks on Deep Neural Networks},
  author={Zhao, Pu and Liu, Sijia and Wang, Yanzhi and Lin, Xue},
  journal={arXiv:1804.03193},
  year={2018}
}

@article{zhang2018systematic,
  title={A systematic DNN weight pruning framework using alternating direction method of multipliers},
  author={Zhang, T. and Ye, S. and Zhang, K. and Tang, J. and Wen, W. and Fardad, M. and Wang, Y.},
  journal={arXiv:1804.03294},
  year={2018}
}



@article{ilyas2018black,
  title={Black-box Adversarial Attacks with Limited Queries and Information},
  author={Ilyas, A. and Engstrom, L. and Athalye, A. and Lin, J.},
  journal={arXiv:1804.08598},
  year={2018}
}


@article{brendel2017decision,
  title={Decision-based adversarial attacks: Reliable attacks against black-box machine learning models},
  author={Brendel, W. and Rauber, J. and Bethge, M.},
  journal={arXiv:1712.04248},
  year={2017}
}




@inproceedings{sinha2018certifying,
title={Certifiable Distributional Robustness with Principled Adversarial Training},
author={Aman Sinha and Hongseok Namkoong and John Duchi},
booktitle={ICLR},
year={2018},
}

@article{engstrom2017rotation,
  title={A rotation and a translation suffice: Fooling cnns with simple transformations},
  author={Engstrom, L. and Tsipras, D. and Schmidt, L. and Madry, A.},
  journal={arXiv:1712.02779},
  year={2017}
}

@article{wujang18,
  title={Reinforcing Adversarial Robustness using Model Confidence Induced by Adversarial Training},
  author={X. Wu and U. Jang and J. Chen and L. Chen and S. Jha},
  journal={arXiv:1711.08001},
  year={2018}
}




@article{tsipras2018there,
  title={There Is No Free Lunch In Adversarial Robustness (But There Are Unexpected Benefits)},
  author={Tsipras, D. and Santurkar, S. and Engstrom, L. and Turner, A. and Madry, A.},
  journal={arXiv:1805.12152},
  year={2018}
}



 @article{schmidt2018adversarially,
  title={Adversarially Robust Generalization Requires More Data},
  author={Schmidt, L. and Santurkar, S. and Tsipras, D. and Talwar, K. and M{\k{a}}dry, A.},
  journal={arXiv:1804.11285},
  year={2018}
}

 
 @article{shaham2018understanding,
  title={Understanding adversarial training: Increasing local stability of supervised models through robust optimization},
  author={Shaham, U. and Yamada, Y. and Negahban, S.},
  journal={Neurocomputing},
  year={2018},
  publisher={Elsevier}
}

@article{liu2015sparsity,
  title={Sparsity-aware sensor collaboration for linear coherent estimation},
  author={Liu, S. and Kar, S. and Fardad, M. and Varshney, P. K.},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={10},
  pages={2582--2596},
  year={2015},
  publisher={IEEE}
}


@article{bach2012optimization,
  title={Optimization with sparsity-inducing penalties},
  author={Bach, F. and Jenatton, R. and Mairal, J. and Obozinski, G.},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={4},
  number={1},
  pages={1--106},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@inproceedings{suzuki2013dual,
  title={Dual averaging and proximal gradient descent for online alternating direction multiplier method},
  author={Suzuki, T.},
  booktitle={International Conference on Machine Learning},
  pages={392--400},
  year={2013}
}

@article{liu2017linearized,
  title={Linearized admm for non-convex non-smooth optimization with convergence analysis},
  author={Liu, Q. and Shen, X. and Gu, Y.},
  journal={arXiv:1705.02502},
  year={2017}
}


@inproceedings{ouyang2013stochastic,
  title={Stochastic alternating direction method of multipliers},
  author={Ouyang, H. and He, N. and Tran, L. and Gray, A.},
  booktitle={International Conference on Machine Learning},
  pages={80--88},
  year={2013}
}

@inproceedings{liu2017zeroth,
  title={Zeroth-Order Online ADMM: Convergence Analysis and Applications},
  author={Liu, S. and Chen, J. and Chen, P.-Y. and Hero, A. O.},
  booktitle = 	 {Proceedings of the Twenty-First International Conference on Artificial Intelligence and Statistics},
  pages = 	 {288--297},
  year = 	 {2018},
  volume = 	 {84},
  month = 	 {April},
}


@article{madry17,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, A. and Makelov, A. and Schmidt, L. and Tsipras, D. and Vladu, A.},
  journal={arXiv:1706.06083},
  year={2017}
}


@article{beck2009fast,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, A. and Teboulle, M.},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}



@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, M. and Lin, Y.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
}


@article{parikh2014proximal,
  title={Proximal algorithms},
  author={Parikh, Neal and Boyd, Stephen and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={1},
  number={3},
  pages={127--239},
  year={2014},
  publisher={Now Publishers, Inc.}
}


@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={NeurIPS},
  pages={1097--1105},
  year={2012}
}
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={CVPR},
  year={2009},
}
@inproceedings{taigman2014deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={CVPR},
  pages={1701--1708},
  year={2014}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={CVPR},
  pages={770--778},
  year={2016}
}
@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}
@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Research}
}
@inproceedings{makantasis2015deep,
  title={Deep supervised learning for hyperspectral data classification through convolutional neural networks},
  author={Makantasis, Konstantinos and Karantzalos, Konstantinos and Doulamis, Anastasios and Doulamis, Nikolaos},
  booktitle={Geoscience and Remote Sensing Symposium (IGARSS), 2015 IEEE International},
  pages={4959--4962},
  year={2015},
  organization={IEEE}
}
@inproceedings{carlini2016hidden,
  title={Hidden Voice Commands.},
  author={Carlini, Nicholas and Mishra, Pratyush and Vaidya, Tavish and Zhang, Yuankai and Sherr, Micah and Shields, Clay and Wagner, David and Zhou, Wenchao},
  booktitle={USENIX Security Symposium},
  pages={513--530},
  year={2016}
}
@inproceedings{nguyen2015deep,
  title={Deep neural networks are easily fooled: High confidence predictions for unrecognizable images},
  author={Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
  booktitle={CVPR},
  pages={427--436},
  year={2015}
}
@article{kurakin2016adversarial,
  title={Adversarial examples in the physical world},
  author={Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal={arXiv:1607.02533},
  year={2016}
}
@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv:1312.6199},
  year={2013}
}
@inproceedings{papernot2016limitations,
  title={The limitations of deep learning in adversarial settings},
  author={Papernot, Nicolas and McDaniel, Patrick and Jha, Somesh and Fredrikson, Matt and Celik, Z Berkay and Swami, Ananthram},
  booktitle={Security and Privacy (EuroS\&P), 2016 IEEE European Symposium on},
  pages={372--387},
  year={2016},
  organization={IEEE}
}
@inproceedings{carlini2017towards,
  title={Towards evaluating the robustness of neural networks},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={IEEE Symposium on Security and Privacy (SP)},
  pages={39--57},
  year={2017},
  organization={IEEE}
}
@article{chen2017ead,
  title={EAD: elastic-net attacks to deep neural networks via adversarial examples},
  author={Chen, Pin-Yu and Sharma, Yash and Zhang, Huan and Yi, Jinfeng and Hsieh, Cho-Jui},
  journal={arXiv:1709.04114},
  year={2017}
}
@article{athalye2018obfuscated,
  title={Obfuscated gradients give a false sense of security: Circumventing defenses to adversarial examples},
  author={Athalye, Anish and Carlini, Nicholas and Wagner, David},
  journal={arXiv:1802.00420},
  year={2018}
}
@inproceedings{papernot2016distillation,
  title={Distillation as a defense to adversarial perturbations against deep neural networks},
  author={Papernot, Nicolas and McDaniel, Patrick and Wu, Xi and Jha, Somesh and Swami, Ananthram},
  booktitle={Security and Privacy (SP), 2016 IEEE Symposium on},
  pages={582--597},
  year={2016},
  organization={IEEE}
}
@article{guo2017countering,
  title={Countering Adversarial Images using Input Transformations},
  author={Guo, Chuan and Rana, Mayank and Ciss{\'e}, Moustapha and van der Maaten, Laurens},
  journal={arXiv:1711.00117},
  year={2017}
}
@article{bhagoji2017dimensionality,
  title={Dimensionality reduction as a defense against evasion attacks on machine learning classifiers},
  author={Bhagoji, Arjun Nitin and Cullina, Daniel and Mittal, Prateek},
  journal={arXiv:1704.02654},
  year={2017}
}
@article{dziugaite2016study,
  title={A study of the effect of jpg compression on adversarial images},
  author={Dziugaite, Gintare Karolina and Ghahramani, Zoubin and Roy, Daniel M},
  journal={arXiv:1608.00853},
  year={2016}
}
@inproceedings{moosavi2016deepfool,
  title={Deepfool: a simple and accurate method to fool deep neural networks},
  author={Moosavi Dezfooli, Seyed Mohsen and Fawzi, Alhussein and Frossard, Pascal},
  booktitle={Proceedings of 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  number={EPFL-CONF-218057},
  year={2016}
}
@inproceedings{carlini2017adversarial,
  title={Adversarial examples are not easily detected: Bypassing ten detection methods},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={Proceedings of the 10th ACM Workshop on Artificial Intelligence and Security},
  pages={3--14},
  year={2017},
  organization={ACM}
}
@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers, Inc.}
}
@article{tram2018ensemble,
 author = {{Tram{\`e}r}, F. and {Kurakin}, A. and {Papernot}, N. and {Goodfellow}, I. and {Boneh}, D. and {McDaniel}, P.},
 title = {Ensemble Adversarial Training: Attacks and Defenses},
 journal = {2018 ICLR},
 year = {2018},
 volume = {arXiv:1705.07204},
}
@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv:1412.6572},
  year={2014}
}



@article{hong2017linear,
author="Hong, Mingyi and Luo, Zhi-Quan",
title="On the linear convergence of the alternating direction method of multipliers",
journal="Mathematical Programming",
year="2017",
month="Mar",
day="01",
volume="162",
number="1",
pages="165--199",
issn="1436-4646",
doi="10.1007/s10107-016-1034-2",
url="https://doi.org/10.1007/s10107-016-1034-2"
}

@incollection{wang2014bregman,
 title = {Bregman Alternating Direction Method of Multipliers},
 author = {Wang, Huahua and Banerjee, Arindam},
 booktitle = {NeurIPS 27},
 editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
 pages = {2816--2824},
 year = {2014},
 publisher = {Curran Associates, Inc.},
 url = {http://papers.nips.cc/paper/5612-bregman-alternating-direction-method-of-multipliers.pdf}
}

@article{amir2009afast,
author = {Amir Beck and Marc Teboulle},
title = {A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems},
journal = {SIAM Journal on Imaging Sciences},
volume = {2},
number = {1},
pages = {183-202},
year = {2009},
doi = {10.1137/080716542},
URL = {https://doi.org/10.1137/080716542
},
eprint = {https://doi.org/10.1137/080716542
}
}


@article{smolyanskiy2017toward,
  title={Toward low-flying autonomous MAV trail navigation using deep neural networks for environmental awareness},
  author={Smolyanskiy, Nikolai and Kamenev, Alexey and Smith, Jeffrey and Birchfield, Stan},
  journal={arXiv:1705.02550},
  year={2017}
}

@article{Goodfellow2015explaining,
 author = {Goodfellow, Ian and Shlens, Jonathon and Szegedy, Christian},
 title = {Explaining and Harnessing Adversarial Examples},
 journal = {2015 ICLR},
 year = {2015},
 volume = {arXiv:1412.6572},
}

@article{KurakinGB2016adversarial,
  author    = {Alexey Kurakin and
               Ian J. Goodfellow and
               Samy Bengio},
  title     = {Adversarial Machine Learning at Scale},
  journal   = {2017 ICLR},
  volume    = {arXiv:1611.01236},
  year      = {2017},
  url       = {http://arxiv.org/abs/1611.01236},
  archivePrefix = {arXiv},
  eprint    = {1611.01236},
  timestamp = {Wed, 07 Jun 2017 14:40:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KurakinGB16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Lecun1998gradient, 
author={Y. Lecun and L. Bottou and Y. Bengio and P. Haffner}, 
journal={Proceedings of the IEEE}, 
title={Gradient-based learning applied to document recognition}, 
year={1998}, 
volume={86}, 
number={11}, 
pages={2278-2324}, 
keywords={backpropagation;convolution;multilayer perceptrons;optical character recognition;2D shape variability;GTN;back-propagation;cheque reading;complex decision surface synthesis;convolutional neural network character recognizers;document recognition;document recognition systems;field extraction;gradient based learning technique;gradient-based learning;graph transformer networks;handwritten character recognition;handwritten digit recognition task;high-dimensional patterns;language modeling;multilayer neural networks;multimodule systems;performance measure minimization;segmentation recognition;Character recognition;Feature extraction;Hidden Markov models;Machine learning;Multi-layer neural network;Neural networks;Optical character recognition software;Optical computing;Pattern recognition;Principal component analysis}, 
doi={10.1109/5.726791}, 
ISSN={0018-9219}, 
month={Nov},}

@article{Krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, A. and Hinton, G.},
  journal={Master's thesis, Department of Computer Science, University of Toronto},
  year={2009},
  publisher={Citeseer}
}

        
@article{Szegedy2016RethinkingTI,
  title={Rethinking the Inception Architecture for Computer Vision},
  author={Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jonathon Shlens and Zbigniew Wojna},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={2818-2826}
}


@article{papernot2016cleverhans,
  title={cleverhans v1.0.0: an adversarial machine learning library},
  author={Papernot, Nicolas and Goodfellow, Ian and Sheatsley, Ryan and Feinman, Reuben and McDaniel, Patrick},
  journal={arXiv:1610.00768},
  year={2016}
}


@article{KingmaB2015adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {2015 ICLR},
  volume    = {arXiv:1412.6980},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{xie2017mitigating,
  title={Mitigating adversarial effects through randomization},
  author={Xie, Cihang and Wang, Jianyu and Zhang, Zhishuai and Ren, Zhou and Yuille, Alan},
  journal={arXiv:1711.01991},
  year={2017}
}

@article{dhillon2018stochastic,
  title={Stochastic Activation Pruning for Robust Adversarial Defense},
  author={Dhillon, Guneet S and Azizzadenesheli, Kamyar and Lipton, Zachary C and Bernstein, Jeremy and Kossaifi, Jean and Khanna, Aran and Anandkumar, Anima},
  journal={arXiv:1803.01442},
  year={2018}
}

@article{feinman2017detecting,
  title={Detecting adversarial samples from artifacts},
  author={Feinman, Reuben and Curtin, Ryan R and Shintre, Saurabh and Gardner, Andrew B},
  journal={arXiv:1703.00410},
  year={2017}
}
@article{su2017one,
  title={One pixel attack for fooling deep neural networks},
  author={Su, Jiawei and Vargas, Danilo Vasconcellos and Kouichi, Sakurai},
  journal={arXiv:1710.08864},
  year={2017}
}

@article{gao2017first,
  title={First-order algorithms for convex optimization with nonseparable objective and coupled constraints},
  author={Gao, X. and Zhang, S.-Z.},
  journal={Journal of the Operations Research Society of China},
  volume={5},
  number={2},
  pages={131--159},
  year={2017},
  publisher={Springer}
}


@inproceedings{geifman2017selective,
  title={Selective classification for deep neural networks},
  author={Geifman, Yonatan and El-Yaniv, Ran},
  booktitle={NeurIPS},
  pages={4885--4894},
  year={2017}
}

@inproceedings{harwath2016unsupervised,
  title={Unsupervised learning of spoken language with visual context},
  author={Harwath, David and Torralba, Antonio and Glass, James},
  booktitle={NeurIPS},
  pages={1858--1866},
  year={2016}
}

@inproceedings{chen2016combining,
  title={Combining fully convolutional and recurrent neural networks for 3d biomedical image segmentation},
  author={Chen, Jianxu and Yang, Lin and Zhang, Yizhe and Alber, Mark and Chen, Danny Z},
  booktitle={NeurIPS},
  pages={3036--3044},
  year={2016}
}


@article{evtimov2017robust,
  title={Robust physical-world attacks on machine learning models},
  author={Evtimov, Ivan and Eykholt, Kevin and Fernandes, Earlence and Kohno, Tadayoshi and Li, Bo and Prakash, Atul and Rahmati, Amir and Song, Dawn},
  journal={arXiv:1707.08945},
  year={2017}
}

@techreport{lou2016foveation,
  title={Foveation-based Mechanisms Alleviate Adversarial Examples},
  author={Lou, Yan and Boix, Xavier and Roig, Gemma and Poggio, Tomaso and Zhao, Qi},
  year={2016},
  institution={Center for Brains, Minds and Machines (CBMM), arXiv}
}

@inproceedings{fu2017ex2,
  title={Ex2: Exploration with exemplar models for deep reinforcement learning},
  author={Fu, Justin and Co-Reyes, John and Levine, Sergey},
  booktitle={NeurIPS},
  pages={2574--2584},
  year={2017}
}

@inproceedings{chen2017zoo,
  title={Zoo: Zeroth order optimization based black-box attacks to deep neural networks without training substitute models},
  author={Chen, Pin-Yu and Zhang, Huan and Sharma, Yash and Yi, Jinfeng and Hsieh, Cho-Jui},
  booktitle={Proceedings of the 10th ACM Workshop on Artificial Intelligence and Security},
  pages={15--26},
  year={2017},
  organization={ACM}
}

@inproceedings{seyed2016deepfool,
  author    = {Seyed{-}Mohsen Moosavi{-}Dezfooli and
               Alhussein Fawzi and
               Pascal Frossard},
  title     = {DeepFool: {A} Simple and Accurate Method to Fool Deep Neural Networks},
  booktitle = {{CVPR}},
  pages     = {2574--2582},
  publisher = {{IEEE} Computer Society},
  year      = {2016}
}

@ARTICLE{schmidt2018adversarially,
   author = {{Schmidt}, L. and {Santurkar}, S. and {Tsipras}, D. and {Talwar}, K. and 
	{M{\c a}dry}, A.},
    title = "{Adversarially Robust Generalization Requires More Data}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1804.11285},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
     year = 2018,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180411285S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{SHI201814,
title = "Pairwise based deep ranking hashing for histopathology image classification and retrieval",
journal = "Pattern Recognition",
volume = "81",
pages = "14 - 22",
year = "2018",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2018.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0031320318301055",
author = "Xiaoshuang Shi and Manish Sapkota and Fuyong Xing and Fujun Liu and Lei Cui and Lin Yang",
keywords = "Histopathology images, Classification, Retrieval, Ranking hashing, Deep learning"
}

@inproceedings{papernot2017practical,
  title={Practical black-box attacks against machine learning},
  author={Papernot, Nicolas and McDaniel, Patrick and Goodfellow, Ian and Jha, Somesh and Celik, Z Berkay and Swami, Ananthram},
  booktitle={Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
  pages={506--519},
  year={2017},
  organization={ACM}
}
@article{gilmer2018adversarial,
  title={Adversarial Spheres},
  author={Gilmer, Justin and Metz, Luke and Faghri, Fartash and Schoenholz, Samuel S and Raghu, Maithra and Wattenberg, Martin and Goodfellow, Ian},
  journal={arXiv:1801.02774},
  year={2018}
}

@article{tanay2016boundary,
  title={A boundary tilting persepective on the phenomenon of adversarial examples},
  author={Tanay, Thomas and Griffin, Lewis},
  journal={arXiv:1608.07690},
  year={2016}
}


@article{tramer2017space,
  title={The space of transferable adversarial examples},
  author={Tram{\`e}r, Florian and Papernot, Nicolas and Goodfellow, Ian and Boneh, Dan and McDaniel, Patrick},
  journal={arXiv:1704.03453},
  year={2017}
}
@inproceedings{meng2017magnet,
  title={Magnet: a two-pronged defense against adversarial examples},
  author={Meng, Dongyu and Chen, Hao},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={135--147},
  year={2017},
  organization={ACM}
}
@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv:1706.06083},
  year={2017}
}

@article{moosavi2018divide,
  title={Divide, Denoise, and Defend against Adversarial Attacks},
  author={Moosavi-Dezfooli, Seyed-Mohsen and Shrivastava, Ashish and Tuzel, Oncel},
  journal={arXiv:1802.06806},
  year={2018}
}
@article{brendel2017decision,
  title={Decision-Based Adversarial Attacks: Reliable Attacks Against Black-Box Machine Learning Models},
  author={Brendel, Wieland and Rauber, Jonas and Bethge, Matthias},
  journal={arXiv:1712.04248},
  year={2017}
}
@article{liu2017enhanced,
  title={Enhanced Attacks on Defensively Distilled Deep Neural Networks},
  author={Liu, Yujia and Zhang, Weiming and Li, Shaohua and Yu, Nenghai},
  journal={arXiv:1711.05934},
  year={2017}
}

@article{mahmood2018onthesuitability,
  author    = {Mahmood Sharif and
               Lujo Bauer and
               Michael K. Reiter},
  title     = {On the Suitability of L\({}_{\mbox{p}}\)-norms for Creating and Preventing
               Adversarial Examples},
  journal   = {CoRR},
  volume    = {abs/1802.09653},
  year      = {2018}
}

@article{bookstein1989principal,
  title={Principal warps: Thin-plate splines and the decomposition of deformations},
  author={Bookstein, Fred L.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={11},
  number={6},
  pages={567--585},
  year={1989},
  publisher={IEEE}
}

@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  year={2000}
}

@article{fischler_bolles_1981,
  added-at = {2013-12-10T15:04:12.000+0100},
  author = {Fischler, M. and Bolles, R.},
  biburl = {https://www.bibsonomy.org/bibtex/2cf7f4278e6687a425dbe2374f5b84d07/anas.razeq},
  interhash = {8a99a961293d8dfe59a1f0838d77a24a},
  intrahash = {cf7f4278e6687a425dbe2374f5b84d07},
  journal = { Communications of the ACM},
  keywords = {RANSAC},
  number = { 6},
  pages = { 381-395},
  timestamp = {2013-12-10T15:04:12.000+0100},
  title = { Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
  url = {/brokenurl# http://publication.wilsonwong.me/load.php?id=233282275},
  volume = { 24},
  year = { 1981}
}

